 

 

(This document is the property of the Government of the Republic of Zambia) 

 

 

Republic of Zambia 

 

            

  

 

 

 

PREPARED BY:  

DMMU/PARTNERS 

LUSAKA 

 

 

FLOODS RECOVERY ACTION PLAN 

 

 

 

June 2009 

 

TABLE OF CONTENTS 
 
Acronyms ............................................................................................................................................ iv 

EXECUTIVE SUMMARY ...................................................................................................................... v 

1. INTRODUCTION ............................................................................................................................ 1 

2.0. SCALE OF THE PROBLEM ....................................................................................................... 2 

3.0 RATIONALE FOR THE IMPLEMENTATION OF RECOMMENDED INTERVENTIONS... 2 

4.0 GENERAL RESPONSE STRATEGY .......................................................................................... 3 

5.0 REQUIRED INTERVENTIONS .................................................................................................. 3 

6.0    IMPLEMENTATION PLAN ...................................................................................................... 6 

6.1  Current level of response ................................................................................................ 6 

6.2  Scaling Up ............................................................................................................................ 6 

7.0    ROLES AND RESPONSIBILITIES ....................................................................................... 6 

8.0    TIME FRAME ............................................................................................................................ 7 

9.0    REPORTING ARRANGEMENTS............................................................................................ 7 

10.0   COORDINATION .................................................................................................................... 7 

11.0   MONITORING AND EVALUATION..................................................................................... 8 

ANNEXES............................................................................................................................................ 12 

Annex 1: EDUCATION ................................................................................................................ 12 

Annex 2: HEALTH ........................................................................................................................ 22 

Annex 3: NUTRITION ................................................................................................................. 28 

Annex 4: HUMAN SETTLEMENT AND SHELTER.................................................................. 30 

Annex: 5. INFRASTRUCTURE................................................................................................... 35 

Annex 6: SOCIAL PROTECTION .............................................................................................. 42 

Annex 7: WATER AND SANITATION...................................................................................... 46 

Annex: 8: AGRICULTURE AND FOOD SECURITY............................................................... 52 

 

 

2 

 

Table of Tables 

Table 1: Summary of Financial Requirements for Sectors ................................................. vi 

Table 2: Sector by Activity............................................................................................................. 4 

Table 3: Monitoring And Evaluation Indicator.......................................................................... 9 

Table 4: Education Activity Budget ........................................................................................... 13 

Table 5: Education Implementing Schedule........................................................................... 21 

Table 6: Health Activity Schedule.................................................................................................. 23 

Table 7: Essential Drugs and Supplies......................................................................................... 26 

Table 8: Nutrition Activity Schedule.......................................................................................... 29 

Table 9: Human Settlement and Shelter Activity matrix and Budget............................ 33 

Table 10: Human Settlement and Shelter Schedule............................................................ 34 

Table 11: Summary of Number Of Structures Assessed........................................................ 37 

Table 12: Infrastructure Activity Costs per Province........................................................... 38 

Table 13: Infrastructure Activity Matrix................................................................................... 39 

Table 14: Infrastructure Priority Cost List Per Province ..................................................... 40 

Table 15 : Infrastructure Implementation Schedule ........................................................... 41 

Table 16: Social Protection Activity Budget............................................................................ 44 

Table 17: Social Protection Implementation Schedule 2009 - 2010 .................................. 45 

Table 18: Water and Sanitation Activity Budget and Schedule 2009 – 2010 

(Requirements by District) ................................................................................................... 48 

Table 19: Water and Sanitation Activity Schedule ............................................................... 51 

Table 20: Agriculture Activity Schedule................................................................................... 54 

Table 21: Estimated Input Requirements to Enable Targeted Households cultivate 1 

Lima of Maize for Off Season Crop production............................................................... 55 

Table 22: Food Relief Activity Matrix ........................................................................................ 59 

 

 

Acronyms 

 
DDMC 

District Disaster Management Committee 

DMMU 

Disaster Management and Mitigation Unit 

ITNs   

Insecticides Treated Nets 

IOM           International Organisation for Migration  

MCDSS 

Ministry of Community Development and Social services 

MoE   

Ministry of Education 

MEWD 

Ministry of Energy and water Development 

MoH   

Ministry of Health 

NGO   

Non Governmental Organization 

RDA   

Road Development Agency 

UN 

ZA 

 

 

United Nations 

Zambia Army 

ZMD   

Zambia Meteorological Department 

ZNS   

Zambia National Service 

ZVAC  

Zambia Vulnerability Assessment Committee 

 

 

EXECUTIVE SUMMARY 

 
Following  recommendations  from  the  2009  rapid  assessment,  the  Zambia 

Vulnerability  Assessment  Committee  (ZVAC)  undertook  the  In-Depth  Vulnerability 

and  Needs  Assessment  in  twenty  (20)  districts.  The  assessment  report  made 

recommendations necessary to mitigate the effects of floods and /or water logging 

in the affected districts.  

 

In  order  to  ensure  speedy  implementation  of  these  recommendations,  it  became 

necessary  to  translate  the  recommendations  into  a  Recovery  Action  Plan  with 

specific activities and costing.  

 

The  document  starts  with  an  introduction  that  discusses  the  structure  and 

management of the Recovery Action Plan. The required sector specific interventions 

and  costing  are  then  discussed  focusing  on  Education,  Health,  Nutrition, 

Infrastructure,  Human  Settlement  and  Shelter,  Water  and  Sanitation,  Agriculture 

and Food Security. 

 

It  is  important  to  note  that  recommended  interventions  reflect  sectoral  needs  in 

short,  medium  and  long-term  perspectives.  The  financial  requirements  per  sector 

are also discussed. 

 

 

v 

 

The  summary  of  the  financial  requirements  per  sector  is  reflected  in  the  table 

below: 

 

Table 1: Summary of Financial Requirements for Sectors 
 

Name of Sector 

Education 

Health 

Nutrition 

Infrastructure  

Human  Settlement 
and Shelter 
Social Protection 

Water and 
Sanitation 
Agriculture and  
Food Security 
10% Contingency 

  
Grand Total  

No. of 

activities 

Net Financial 
Requirements 

Net Financial 
Requirements 

(ZMK) 

(US$) @ 
K5,000 

2 

3 

4 

 

4 

3 

3 

 
6 
 

 

                      

672,000,000.00 

134,400.00  

913,276,775.00  

182,655.36  

          

                      

       

                      

3,873,765,850.60  

774,753.17  

      

                  

62,644,544,746.00  

12,528,908.95  

          

                      

662,920,000.00  

132,584.00  

       

         

6,725,000,000.00  

1,345,000.00  

8,379,843,031.00  

1,675,968.61  

       

                   

22,805,937,247.00 

4,561,187.45 

10,667,728,764.96  

2,133,545.75  

      

                   

    

                  

117,345,016,414.56  

23,469,003.72  

 

The  Implementation  of  the  action  plan  is  to  be  done  with  full  participation  of  all 

stakeholders  such  as  relevant  Government  agencies,  donors,  UN  System,  private 

sector  and  NGOs.  The  NGOs  in  conjunction  with  the  district  and  satellite  disaster 

management  committees  will  be  the  front  line  implementers  at  the  district  level. 

The  timeframe  for  the  implementation  of  interventions  is  projected  to  be  twelve 

(12) months beginning in July 2009. 

The Disaster  Management  and  Mitigation  Unit (DMMU)  will  spearhead  coordination 

and  monitoring  of  the  implementation  of  the  action  plan  with  the  support  of  the 

 

vi 

 

core  coordination  team,  drawing  membership  from  Government,  UN,  and  NGO 

agencies. 

Monitoring  and  evaluation  of  the  Recovery  Action  Plan  will  be  based  on  sector 

specific performance indicators that form part of this action plan document. 

 

vii 

 

1. INTRODUCTION 

 

The  beginning  of  the  2008/9  rainy  season  was  described  by  the  Zambia 

Meteorological  Department (ZMD)  as normal  with  the  rains having  started early in 

most  parts  of  the  country  apart  from  the  extreme  eastern  parts  of  the  country 

(Lundazi,  Chama  and  Isoka).  However,  as  the  season  progressed  it  was 

characterised  by  wide  spread  heavy  rains  resulting  in  floods  in  some  parts  of  the 

country. The floods, which were characterised by wide spread flash flooding mostly 

in low lying areas of the country (i.e. valleys), negatively impacted the key sectors 

of the economy. The degree of the impact varied from sector to sector. 

 

In  view  of  the  above,  the  Zambia  Vulnerability  Assessment  Committee  (ZVAC) 

undertook  a  Multi-sectoral  In-depth  Assessment  in  twenty  (20)  districts.  The 

assessment  was  aimed  at  determining the  extent  and  effects  of  the  2008/9  floods 

and/or water logging on various sectors of the economy. The provinces and districts 

where  the  assessments  were  conducted  included  Central  Province  (Kapiri-Mposhi 

and  Serenje),  Eastern  Province  (Mambwe),  Luapula  Province  (Kawambwa), 

Northern  Province  (Mpika,  Mungwi  and  Mporokoso),  North-Western  Province 

(Chavuma,  Kabompo,  Kasempa,  Mufumbwe,  Mwinilunga,  Zambezi)  Western 

Province( Kalabo, Kaoma, Lukulu, Mongu, Senanga, Shangombo, Sesheke)  

To  ensure  a  speedy  and  coordinated  response,  the Government  of  the Republic  of 

Zambia  has  provided  a  general  framework  within  which  all  stakeholders  will 

undertake  all  interventions  related  to  floods.    The  plan  defines  the  scale  of  the 

problem  and  the  rationale 

for  the 

implementation  of  the  recommended 

interventions. It brings out the general response strategy and outlines sector based 

interventions  in  short  and  medium  to  long-term  perspectives.  Implementation, 

reporting, monitoring and coordination arrangements are also spelt out. 

 

 

1 

 

2.0. SCALE OF THE PROBLEM 
 
The  country  has  experienced  floods  for  three  consecutive  seasons  which  have 

resulted in  damage to  Infrastructure  mainly  roads,  culverts  and  bridges  as  well  as 

Crops.  These  floods  and/or  water  logging  have  generally  exposed  the  affected 

Population  to  the  risk  of  outbreak  of  waterborne  diseases  and  increased  the 

likelihood  of  animal  disease  incidences  to  rise.  The  damage  to  crops  created  food 

insecurity problems in the districts affected in the five (5) provinces although there 

was a marginal increase in crop production. In order to mitigate the impact of the 

floods,  Government  will  need  to  implement  short  to  medium  and  long-term 

interventions in all the eight (8) sectors identified to have been affected.  

 

3.0. RATIONALE FOR THE IMPLEMENTATION OF RECOMMENDED 

      INTERVENTIONS 

 

The  2008/09  rainfall  season  was  characterised  with  wide  spread  heavy  rains  in 

most parts of the country with wide spread flash flooding mostly in low lying areas 

of  the  country  (i.e.  valleys)  that  resulted  into  adverse  impacts  on  different  key 

economic  sectors  such  Agriculture  and  Food  Security,  Education,  Health  and 

Nutrition,  Infrastructure,  human  Habitations  Water  and  Sanitation  in  five  (5) 

provinces of the country.   

  

The Government should as a matter of urgency address the negative impact of the 

floods  by  implementing  sector  specific  interventions  which  range  from  short  term 

needs  to  those  that  seek  to  address  medium  to  long  term  needs.  The 

implementation  of  the  recommended  interventions  will  help  open  up  places  that 

were  cut  off  due  to  damage  to  infrastructure,  thus  effectively  restoring  the 

movement  of  people.  The  interventions  will  further  help  mitigate  other  negative 

effects  in  the  identified  sectors  such  as  prevention  of  water  borne  diseases, 

maintain  economic  viability  and  reduce  if  not  prevent  increase  in  the  levels  of 

malnutrition among affected communities through provision of relief.  

 

2 

 

 

 

4.0 GENERAL RESPONSE STRATEGY 

 

The government’s strategy is to mobilize all available human, financial and material 

resources and redirect these to areas that were affected. This strategy also entails 

cooperate  approach  by  involving  all  relevant  Government,  Donor  community,  UN 

System, Private sector and NGOs agencies (both local and international). 

 

5.0 REQUIRED INTERVENTIONS 

 

As reflected in the floods In-Depth Vulnerability and Needs Assessment report, the 

required interventions involve eight (8) sectors with activities ranging from those of 

short  to  medium  and  long  term.  The  main  sectors  involved  are  those  that  the 

assessment established  as  having  been  severely  affected  by  the  floods.  These  are 

Health  and  Nutrition,  Water  and  Sanitation,  Infrastructure,  Human  settlement and 

Shelter, Education, Agriculture and Food Security. 

 

These  interventions  are  based  on  the  fact  that  there  is  some  level  of  response 

going  on  in  each  of  these  sectors.  This  level  of  response  however,  falls  short  of 

meeting  the  demands/needs  in  the  floods  affected  districts.    What  is  required 

therefore is the scaling up of the interventions so as to make them more effective 

and  responsive  to  the  needs  of  the  floods  affected  districts.  The  required 

interventions are as summarised in the sector by activity in table 2 below: 

 

 

 

3 

 

Table 2: Sector by Activity 
 

SECTOR 
1. Education 

2.  Health   
  

ACTIVITY 

Carryout  rehabilitation  works  on  all  school  infrastructure  damaged  by  floods,    construction  of  school 
infrastructure (Classrooms, Teachers’ houses, VIP latrines) and at 76 identified Schools 
Procurement and Prepositioning of  school in a box and recreational kits  
1. Sub-activity: Disease Prevention and Treatment 

Support the procurement and distribution of essential drugs, vaccines and supplies 

Support  the  sustained  delivery  of  essential  health  services  such  as  immunization,  child,  maternity, 

HIV/AIDS, TB including through outreach where appropriate. 

Staff  refresher  training  for  prevention  and  control  of  flood  related  medical  conditions  (emergency 

triage, diarrhoeal diseases, plague etc 

Support  integrated  disease  surveillance  and  reporting  (IDSR)  especially  measles,  polio  and  cholera 

surveillance. 

2. Sub –activity: Health promotion 

Health education to communities (on good hygiene practices, disinfection of water and waste disposal, 

etc). 

3. Sub-activity: Monitoring and Evaluation 

Monitoring, technical supervision and support visits 

3. Nutrition 
  

4. Human 
Settlement and 
Shelter  

 

Support  to  mitigation  of  nutritional  impact  of  floods  on  health  (Supportive  visits  and  continuous 
monitoring and evaluation).  
Training of community volunteers in Active Case Finding of malnourished in the flood affected areas. 
Training  in  management  of  severe  malnutrition  in  the  flood  affected  districts  both  for  hospital  and 
community management 
Procurement  of  supplementary  and  therapeutic  feeds  (HEPS,  F  75  and  F100,  RUTF)  for  both 
malnourished U 5 children and adults  
Consultations  with  local  leadership  (traditional  and  district  administration)  on  identification  of  safer 

lands 

 

Acquisition of such safe lands to resettle the communities vulnerable to flooding 

Conduct  a  survey  among  the  concerned  communities  to  determine  their  willingness  to  relocate  to 

higher lands and educate them on possible livelihood sources 

Site preparation and development of  new settlement 

 
5. Infrastructure 

 
Repairs to Washed Away Bridges   
Construction of New Bridge Structure (Permanent) 
Repair Works to Damaged Culverts/Drifts 

6. Social 
Protection  

7. Water and      
Sanitation  
 

 
 

 

 

8. Agriculture 
and Food 
security 

Installation of New Culverts/Drifts  
Reinstatement of washed/eroded embankments and stone pitching 
Awareness raising 

Capacity building 

Psychosocial support  

1. Sub activity: Water and Sanitation 

infrastructure  (rehabilitation  and 

Provision of safe water to affected communities (Household Chlorine, HTH Chlorine) 
Provision  of  water  (boreholes)  and  sanitation  (latrines) 
sinking/digging of new ones) 
Provision of water storage containers, soap and hand washing facilities. 
Improvement of water sources 
2. Sub activity: Training 
Hygiene promoters and V-WASHE committees 
Water  quality  &  quantity  monitoring,  proper  usage  of  home  chlorination  and  HTH,  management  of 
water and sanitation facilities and safe excreta disposal. 
Proper garbage handling and disposal 
Dry season crop production input support 
livestock disease vaccination 
Livestock dipping 
Procurement of 8,295.46 MTs of Relief food 
Transportation of 8,295.46 MTs of Relief food 
Distribution of 8,295.46 MTs of Relief food 

 

5 

 

6.0    IMPLEMENTATION PLAN 

In order to ensure maximum participation of all stakeholders and at the same time 

ensure  that  Portfolio  institutions  and  agencies  take  up  their  responsibilities  as  we 

scale-up  the  operation,  the  affected  sectors  in  conjunction  with  relevant  UN,  NGO 

and  Private  sector  agencies  will  be  responsible  for  the  implementation  of  their 

activities  based  on  the  sector  needs  as  per  attached  sector  specific  annexes. 

Satellite  Disaster  Management  Committees  in  conjunction  with  NGOs  will  be  front 

line  implementers  while  District  Disaster  Management  Committees  will  be  the 

overall district supervisors. 

 
 
6.1  Current level of response 
 
As mentioned earlier, it is important to recognize that a lot has already been 

done  by  Government in  collaboration  with its  co-operating  partners in  terms 

of response interventions.   

The  implementation  of  this  action  plan  should  therefore  be  seen  within  the 

context  of  scaling  up  of  the  existing  interventions  based  on  the  2009  Rapid 

Assessment and not necessarily kick-starting of the recovery operation. 

 

6.2  Scaling Up 

 In  order  to  scale  up  the  level  of  current  response  and  make  the  operation 

more  effective  and  responsive  to  the  needs  of  the  affected  populations, it is 

important 

that 

the  sector-based 

interventions  are 

implemented  as 

recommended (see Annexes 1 to 8 for more details). 

 

7.0    ROLES AND RESPONSIBILITIES 
 
The  major  stakeholders  such  as  the  Ministries  of  Education,  Health,  Agriculture, 

Works  and  Supply,  Department  of  Water  Affairs,  Local  Government  and  Housing, 

Community  Development,  Finance  and  Donor  community,  the  UN  system,  Private 

sector  including  NGOs  both  local  and  international  will  play  an  important  role  to 

 

 

ensure  that  the  planned  programmes  are  timely  and  efficiently  implemented  in 

order  for  the  programme  to  be  effective  and  responsive  enough  to  achieve  the 

programme objectives. Each Ministry/Department will nominate a dedicated officer 

who  will  be  part  of  the  coordination  core  team  to  overseer  the  implementation  of 

the  recommended  interventions.    Satellite  Disaster  Management  Committees  in 

conjunction with NGOs will be the front line implementers of the interventions while 

District  Disaster  Management  Committees  (DDMC)  will  have  the  district  overall 

supervisory responsibilities.  

  

8.0    TIME FRAME 

The activities will be implemented within twelve (12) months beginning in July 2009. 

This period will cover the implementation of short to medium and some long-term 

interventions. 

 

9.0    REPORTING ARRANGEMENTS 

All implementing agencies will generate progress reports and submit them to DMMU 

through the National Coordinator on monthly basis.  DMMU will in turn consolidate 

the  sector  reports  in  one  document  and  submit  it  to  Government  and  other 

stakeholders for decision-making and information sharing. 

 

10.0   COORDINATION 

 

The coordination of the implementation of the rehabilitation plan (short to medium 

and long  term)  will be  spearheaded  by DMMU  supported  by  the  Coordination  Core 

Team  with  representation  from  Government,  Donors,  UN  system,  private  sector 

and NGOs.  

 

 

7 

 

11.0   MONITORING AND EVALUATION 

 

Monitoring of the implementation of interventions will be based on the indicators as 

brought  out  in  the  monitoring  and  valuation  indicators  table  (Refer  to  Table  3) 

and will be done at different levels namely: through reports, field trips involving a 

combined  team  of  main  stakeholders  or  individual  institutions  and  organizations. 

Political leadership at national, provincial and local levels will be critical in ensuring 

that the objectives of this recovery action plan are achieved in line with its rationale. 

  

Effectiveness  of  the  interventions  will  be  evaluated  in  terms  of  outcomes  and 

impact  on  the  target  population  and  districts.  A  final  impact  assessment  will  be 

conducted.  The  report  will  be  presented  to  Government  and  shared  with  other 

stakeholders for important reflections on the response and recovery programme. 

 

 

8 

 

Table 3: Monitoring And Evaluation Indicator  
 

SECTOR 

RESPONSIBLE 
INSTITUTION             

ACTIVITIES 

OUTPUT INDICATORS 

OUTCOMES 

1.Education  MoE 

•  Rehabilitate 

school 
infrastructure, 
teachers’ 
houses  and  construct  VIP 
latrines 

•  Procurement 

and 
Prepositioning  of    school 
in  a  box  and  recreational 
kits 

•  No. 

of 

infrastructure 
teachers’ 
rehabilitated 

school 
and 
houses 

•  No. 

of  pit 

latrines 

constructed 

•  No.  of  new  schools 

constructed 

•  No. 

of 

community 

schools upgraded 

2.  Health 
 

MoH 

•  Disease  prevention  and 

treatment 

•  Health promotion 
•  Monitoring and evaluation 

3.  Nutrition 

MoH/NFNC 

 

•  Support  mitigation 
impact 

of 
nutritional 
of 
floods  on  health  through 
growth monitoring  

•  Training  of  community 
volunteers  in  Active  Case 
Finding  of  malnourished 
in the flood affected areas 
•  Training  in  management 
of  severe  malnutrition  in 
the flood affected districts 
both 
for  hospital  and 

•  No  of  school  in  a  box 
and 

procured 

kits 
prepositioned 

•  No.  of  ITNs  distributed 
to  children  under  five 
and pregnant women 

•  No 

of 

cumulative 
acute diarrhoea 

estimated 
cases 
of 

•  Estimated  average  rate 
diarrhoea 

acute 

of 
deaths 

•  %  of  population  with 
access to primary health 
care services  

•  Estimated  %  of  children 
under  5  covered  by 
nutritional  surveillance 
in the affected areas 

•  Amount  of  therapeutic 

feeds procured. 

•  Number 

trained  in 
child feeding. 

of 

officers 
infant  and 

•  Number 

of  nutrition 

education conducted 

• 

• 

• 
• 

• 

• 
• 

• 

Improved school  
Infrastructure 
Improved 
accommodation 
Improved sanitary facilities 
Improved school attendance 

teachers’ 

Improved  child  and  women 
health 
Improved disease management 
Improved  access  to  primary 
health care services 
Improved  hygiene  practices 
and waste disposal 

• 

Improved Nutrition status 

 

SECTOR 

RESPONSIBLE 
INSTITUTION             

ACTIVITIES 

OUTPUT INDICATORS 

OUTCOMES 

community management 

•  Procurement 

of 
therapeutic  feeds  (HEPS, 
F  75  and  F100)  for  both 
malnourished U 5 children 
and  adults  and  provides 
nutrition  education  during 
distribution sessions. 
 

• 

Identification  of  land  for 
relocation  in  flood  prone 
areas 

•  No.  of 
districts 
visited 
identify safer land 

flood  prone 
to 

•  People’s lives secured 
•  No. 

of 
reduced 
Improved habitations 

houses 

collapsing 

4.Human 
shelter and 
Settlement 

DMMU,  DEPT.OF 
RESETTLEMENT
UN,  HABITAT, 
IOM 

•  Consultation  with 

local 

•  No.  of  pieces  of  land 

• 

leadership 

•  Community sensitization 
•  Human settlement 
  

identified 
of 

•  No. 

consultative 
meetings  held  with 
local leadership 

RDA,ZNS.ZA 

•  Repairs  to  washed  away 

•  No. of 

• 

Improved accessibility 

•  No. 

of 

sensitization 

meetings held 

•  No. 

of 

cartographic 

equipment procured 

•  No. of persons resettled 

on safer land 

bridges/culverts/drifts 
reinstated/constructed 

bridges 

•  Construction 

bridge 
(Permanent) 

of 
new 
structures 

•  Repair  works  to  damaged 

culverts/drifts 
Install new culverts/drifts 
• 
•  Reinstate  washed/eroded 
embankments  and  stone 
pitching 

10 

5. 
Infrastruct
ure 

 

 

OUTPUT INDICATORS 

OUTCOMES 

•  No  of  awareness  campaigns 
children’s  and 
the 

rights 

done  on 
women’s 
communities 

in 

•  No  of  prevention  measures 
put  in  place  Initiate  and 
and 
promote 
community 
safety 
(prevention) 

family 
level 

•  No 

of 

Psychosocial 

counseling sessions done 

•  No. boreholes drilled 
•  No. of hand pumps installed  
•  No.  of  water  committees 

trained 

•  No.  of  sanitary 

facilities 

constructed 

•  No of Hygiene promoters and 
committees 

V-WASHE 
members trained 

•  No. of beneficiaries reached 
•  Food  security  at  household 

level  

•  No.  of  animals  vaccinated 

•  protective 

environment 
children 
families created 

and 

for 
their 

• 

• 

• 

• 

• 

water 

Improved  child  and 
women health 
Improved 
supply 
Increased  access  to 
safe water 
Improved 
management 
Improved 
facilities 

sanitary 

disease 

•  Enhanced agricultural 

production 
Improved animal 
health 

• 

 

 

 

SECTOR 

6.Social 
Protection 

RESPONSIBLE 
INSTITUTION             
MCDSS, MoH 

ACTIVITIES 

NGOs 

•  Awareness raising 
•  Capacity building 
•  Psychosocial support 

7.Water  
  and 
Sanitation 

MEWD 

 

•  Water and sanitation 
•  Training 
•  Monitoring and evaluation 

MACO,MCDSS,DM
MU 

8.Agricultu
re and 
Food 
Security 
 

•  Provision of input (FSP) 
•  Promote crop diversification 
•  Animal disease control 
•  Provision 

livestock 

of 

extension services 

and treated 

•  Provision 

of 

livestock 

•  Reduction  in  animal  disease 

 

husbandry practices 
 

• 
•  Provision of relief food 

outbreaks 

•  Total  quantity  of  food  aid 

•  Nutrition status 

distributed 

improved 

 

 

11 

 

ANNEXES 

Annex 1: EDUCATION 
 

Problem statement and rationale 

The  Education  Sector  was  not  spared  from  the  effects  of  the  floods  that 

occurred  during  the  2008/09  rainfall  season.  Arising  from  that,  learning  was 

disrupted  as  School  Infrastructure  got  submerged  and  damaged  resulting  in 

some schools being closed and others were operating at half capacity.  

 

 

The Ministry of Education has assessed the impact of the floods and prioritized 

interventions  as  medium  and  long  term  to  rehabilitate  the  damaged 

infrastructure and preposition school kits. 

 

Activities 

The activities to be implemented in the medium term and long term are mainly  

rehabilitation  works  on  all  school 

infrastructure  damaged  by 

floods,  

construction  of  school  infrastructure  (Classrooms,  Teachers’  houses,  VIP 

latrines)  at 76 identified Schools,  Procurement and Prepositioning of  school in 

a box and recreational kits.  

 

Targets 

Carry out rehabilitation works at 76 schools in 20 districts in 6 provinces.  

 

Implementing Agency 

Ministry of Education will be the lead-implementing Agency and will be assisted 

by Cooperating Partners. 

 
Immediate Financial Requirements: ZMK 672,000,000.00 (US$134,400.00)

 

12 

 
Table 4: Education Activity Budget 
 

Activity 

Resource 

required ZMK 

Resource 
available 

ZMK 

Net resource required 

ZMK 

Net resource 

required 

USD 

Site selection and planning 

50,000,000.00 

50,000,000.00 

0.00 

                               -    

 Identify implementation partners 
 Defining criteria for rehabilitation 
Procurement and Prepositioning of  school in a box and 
recreational kits 

1,000,000.00 
15,000,000.00 

1,000,000.00 
15,000,000.00 

0.00 
0.00 

                               -    
                               -    

350,000,000,.00 

  

350,000,000.00 

                  70,000.00  

 

1 

2 
3 

4 

 5 

 Training on site planning and  management  

18,000,000.00 

 0 

18,000,000.00 

                      3,600.00  

6 

7 
 9 

10 

Assess the needs and design solution 
Provide necessary equipment and materials to construct 
temporally shelters 
 Construct temporally classrooms and latrines 
Assess how the plan is working and make necessary 
changes to improve the situation  

Periodical monitoring to review situation on the ground to 
make corrections if need be 

 11 

2,000,000.00 

2,000,000.00 

0.00 

                               -    

50,000,000.00 
350,000,000.00 

50,000,000.00 
100,000,000.00 

0.00 
250,000,000.00 

                               -    
                    50,000.00  

40,000,000.00 

40,000,000.00 

0.00 

                               -    

54,000,000.00 

0.00 

54,000,000.00 

                    10,800.00  

12 

 Evaluation of the implementation plan 

41,000,000.00 

41,000,000.00 

0.00 

                               -    

Carryout rehabilitation works on all school infrastructure 
damaged by floods 
 

13 
 

 

2,460,000,000.00 

2,460,000,000.00 
 

0.00 
 

                               -    
                               -    

  

TOTAL 

7,081,000,000.00  3,299,000,000.00 

672,000,000.00 

                  134,400.00  

 
 

 

13 

 
 
Cost Breakdown of Item 13 in the activity table above 

Districts 

Name of 
School 

Kapirimposhi  Chambulumina 

Serenje   Kamwala Basic  

  

  
  

Makopa Basic 

Ngauswe 
Nsabala 

Mambwe  

Chinyololo 

  

  

  

Kakumbi 

Mfuwe 

St Lukes 
Secondary 

Kawambwa 

Muyembe 

  

Posa  

Activity 

Repairs One 
classroom  

 Repairs to 2 
classrooms and 1 
house  
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms and 1 
house  
  
Repairs to 3 
classrooms, 4 
houses 1 water 
point and 2 
sanitation facility 
Repairs to 5 
classrooms, 1 water 
point and 6 
sanitation facilities 
Repairs to 2 
classrooms 
Repairs to 6 
classrooms,  2 
water point and 6 
sanitation facility 
 Repairs to 2 
classrooms  
 Repairs to 1 
classroom and 1 
water point 

Resource 
required 

ZMK 

Resource 
available 

ZMK 

Net resource 

required  

ZMK 

          

9,000,000.00  

9,000,000.00 

                        -   

24,000,000.00  

24,000,000.00  

                    -   

        

        

18,000,000.00  

18,000,000.00  

                    -   

        

        

        

        

24,000,000.00  
  

24,000,000.00  
  

                    -   
                    -   

57,000,000.00  

57,000,000.00  

                    -   

        

        

65,000,000.00  

65,000,000.00  

                    -   

        

        

18,000,000.00  

18,000,000.00  

                    -   

        

        

        

        

76,000,000.00  

76,000,000.00  

                    -   

18,000,000.00  

18,000,000.00  

                    -   

    

        

11,000,000.00  

11,000,000.00  

                    -   

        

        

 

14 

 

 

Districts 

Name of 
School 

  

Salangi 

Mpika 

Chibaye 

  

  

  

  

  

  

Chikakala 

Chipundu 

Lifunda 

Lulimala 

Munelu 

Mupamadzi 

Mpolokoso 

Chewe 

  

  

  

Chinika 

Chiwala 

Fibwe 

Activity 

Repairs to 2 
classrooms, 4 
houses  and 4 
sanitation facility 
Repairs to 3 
classrooms,  1 
water point and 3 
sanitation facilities 
Repairs to 3 
classrooms,  1 
house  and 3 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
house  
 Repairs to 3 
classrooms  
Repairs to 3 
classrooms,    and 3 
sanitation facilities 
Repairs to 3 
classrooms,    and 5 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
house  
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms and 2 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
sanitation facility 

Resource 
required 

ZMK 

Resource 
available 

ZMK 

Net resource 

required  

ZMK 

54,000,000.00  

54,000,000.00  

                    -   

        

        

38,000,000.00  

38,000,000.00  

                    -   

        

        

42,000,000.00  

42,000,000.00  

                    -   

        

        

24,000,000.00  

24,000,000.00  

                    -   

        

        

27,000,000.00  

27,000,000.00  

                    -   

        

        

36,000,000.00  

36,000,000.00  

                    -   

        

        

42,000,000.00  

42,000,000.00  

                    -   

        

        

        

        

24,000,000.00  

24,000,000.00  

                    -   

18,000,000.00  

18,000,000.00  

                    -   

        

        

18,000,000.00  

18,000,000.00  

                    -   

        

        

24,000,000.00  

24,000,000.00  

                    -   

        

        

21,000,000.00  

21,000,000.00  

                    -   

        

        

15 

 

 

Districts 

Name of 
School 

  

  

  

  

Kalabwe 

Kambobe 

Kanyimba 

Ley  

Mungwi 

Kayambi 

  

  

  

  

Mpoopo 

Mumba 

Ndasa 

Shimps 

   St Francis High 

Chavuma 

Chambi 

  

  

Chivumbo  

Kakoma 

Activity 

Repairs to 3 
classrooms,  1 
water point and 3 
sanitation facilities 
Repairs to 3 
classrooms,  1 
house  and 3 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
house  
 Repairs to 3 
classrooms  
 Repairs to 3 
classrooms  
Repairs to 3 
classrooms,    and 3 
sanitation facilities 
Repairs to 3 
classrooms,    and 5 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
house  
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms and 1 
house  
 Repairs to 3 
classrooms  
Repairs to 3 
classrooms,    and 3 
sanitation facilities 

Resource 
required 

ZMK 

Resource 
available 

ZMK 

Net resource 

required  

ZMK 

38,000,000.00  

38,000,000.00  

                    -   

        

        

42,000,000.00  

42,000,000.00  

                    -   

        

        

        

        

24,000,000.00  

24,000,000.00  

                    -   

27,000,000.00  

27,000,000.00  

                    -   

        

        

27,000,000.00  

27,000,000.00  

                    -   

        

        

36,000,000.00  

36,000,000.00  

                    -   

        

        

42,000,000.00  

42,000,000.00  

                    -   

        

        

24,000,000.00  

24,000,000.00  

                    -   

        

        

    

        

18,000,000.00  

18,000,000.00  

                    -   

18,000,000.00  

18,000,000.00  

                    -   

        

        

24,000,000.00  

24,000,000.00  

                    -   

        

        

27,000,000.00  

27,000,000.00  

                    -   

        

        

36,000,000.00  

36,000,000.00  

                    -   

        

    

16 

 

 

Districts 

Name of 
School 

  

Ligundu 

Kabompo  Dyambombola 

  

  

  

Kabulamena 

Kashinskazhi 

Mayau 

Kasempa 

Ingwe 

  

  

  

  

  

Kakolokolo 

Kalombe 

Kamakechi 

Kamakuku 

Njenga 

Mufumbwe 

Kashima East 

  

Matushi 

Activity 

Repairs to 3 
classrooms,  1 
water point and 3 
sanitation facilities 
Repairs to 3 
classrooms,  1 
house  and 3 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
house  
 Repairs to 3 
classrooms  
 Repairs to 3 
classrooms  
Repairs to 3 
classrooms,    and 3 
sanitation facilities 
Repairs to 3 
classrooms,    and 3 
sanitation facilities 
Repairs to 3 
classrooms,    and 5 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
house  
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms and 2 
sanitation facilities 
 Repairs to 2 
classrooms and 1 

Resource 
required 

ZMK 

Resource 
available 

ZMK 

Net resource 

required  

ZMK 

38,000,000.00  

38,000,000.00  

                    -   

        

        

42,000,000.00  

42,000,000.00  

                    -   

        

        

        

        

24,000,000.00  

24,000,000.00  

                    -   

27,000,000.00  

27,000,000.00  

                    -   

        

        

27,000,000.00  

27,000,000.00  

                    -   

        

        

36,000,000.00  

36,000,000.00  

                    -   

    

        

36,000,000.00  

36,000,000.00  

                    -   

        

        

42,000,000.00  

42,000,000.00  

                    -   

        

        

24,000,000.00  

24,000,000.00  

                    -   

        

        

      

        

18,000,000.00  

18,000,000.00  

                    -   

18,000,000.00  

18,000,000.00  

                    -   

        

        

24,000,000.00  

24,000,000.00  

                    -   

        

        

21,000,000.00  

21,000,000.00  

                    -   

        

        

17 

 

 

Districts 

Name of 
School 

  

Shukwe 

Mwinilunga 

Jimbe 

  

  

  

  

  

  

Zambezi 

  

  

Kakoma 

Luwvi 

Matonchi 

Mukangala 

Mumpulumbu 

Ntambu 

Lweji 

Malola 

Kanchale 

Activity 

sanitation facility 

Repairs to 3 
classrooms,  1 
water point and 3 
sanitation facilities 
Repairs to 3 
classrooms,  1 
water point and 3 
sanitation facilities 
Repairs to 3 
classrooms,  1 
house  and 3 
sanitation facilities 
 Repairs to 3 
classrooms  
 Repairs to 3 
classrooms  
Repairs to 3 
classrooms,    and 3 
sanitation facilities 
Repairs to 3 
classrooms,    and 5 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
house 1 water point 
and 6 sanitation 
facilities 
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms  
 Repairs to 2 
classrooms and 1 
house  

Resource 
required 

ZMK 

Resource 
available 

ZMK 

Net resource 

required  

ZMK 

38,000,000.00  

38,000,000.00  

                    -   

        

        

38,000,000.00  

38,000,000.00  

                    -   

        

        

        

        

42,000,000.00  

42,000,000.00  

                    -   

27,000,000.00  

27,000,000.00  

                    -   

        

        

27,000,000.00  

27,000,000.00  

                    -   

        

        

36,000,000.00  

36,000,000.00  

                    -   

        

        

42,000,000.00  

42,000,000.00  

                    -   

        

        

        

        

24,000,000.00  

24,000,000.00  

                    -   

18,000,000.00  

18,000,000.00  

                    -   

        

        

18,000,000.00  

18,000,000.00  

                    -   

        

        

24,000,000.00  

24,000,000.00  

                    -   

        

        

18 

 

 

Districts 

Name of 
School 

  

Mangongi 

Kaoma 

Kanchale 

  

Mangongi 

Lukulu 

Lutembwe 

  

  

  

Lyande 

Mataba 

Nalonde 

Senanga 

Chikwiba 

  

  

  

  

Ikeleenge 

Luwi 

Mande 

Senanga 

Activity 

 Repairs to 3 
classrooms  
 Repairs to 2 
classrooms and 1 
house  
 Repairs to 3 
classrooms  
Repairs to 3 
classrooms,    and 3 
sanitation facilities 
Repairs to 3 
classrooms,  1 
water point and 3 
sanitation facilities 
Repairs to 3 
classrooms,  1 
house  and 3 
sanitation facilities 
Repairs to 5 
classrooms, 1 water 
point and 6 
sanitation facilities 
Repairs to 2 
classrooms 
Repairs to 6 
classrooms,  2 
water point and 6 
sanitation facility 
 Repairs to 2 
classrooms  
 Repairs to 1 
classroom and 1 
water point 
Repairs to 2 
classrooms, 4 
houses  and 4 

Resource 
required 

ZMK 

Resource 
available 

ZMK 

Net resource 

required  

ZMK 

        

        

27,000,000.00  

27,000,000.00  

                    -   

24,000,000.00  

24,000,000.00  

                    -   

        

        

27,000,000.00  

27,000,000.00  

                    -   

        

        

36,000,000.00  

36,000,000.00  

                    -   

        

        

38,000,000.00  

38,000,000.00  

                    -   

        

        

42,000,000.00  

42,000,000.00  

                    -   

        

        

        

        

65,000,000.00  

65,000,000.00  

                    -   

18,000,000.00  

18,000,000.00  

                    -   

        

        

76,000,000.00  

76,000,000.00  

                    -   

        

        

18,000,000.00  

18,000,000.00  

                    -   

        

        

11,000,000.00  

11,000,000.00  

                    -   

        

        

54,000,000.00  

54,000,000.00  

                    -   

        

        

19 

 

 

 

Districts 

Name of 
School 

Shangombo 

Buewa 

  

  

Lilonda 

Nangweshi 

Sesheke 

Limpumpu 

  

  

  

  

Activity 

sanitation facility 

Repairs to 3 
classrooms,  1 
water point and 3 
sanitation facilities 
Repairs to 3 
classrooms,  1 
water point and 3 
sanitation facilities 
 Repairs to 2 
classrooms and 1 
house  6 sanitation 
facilities 
 Repairs to 3 
classrooms  
 Repairs to 3 
classrooms  
Repairs to 3 
classrooms,    and 3 
sanitation facilities 

  GRAND TOTAL 

 

Resource 
required 

ZMK 

Resource 
available 

ZMK 

Net resource 

required  

ZMK 

38,000,000.00  

38,000,000.00  

                    -   

        

        

38,000,000.00  

38,000,000.00  

                    -   

        

        

76,000,000.00  

76,000,000.00  

                    -   

        

        

        

        

27,000,000.00  

27,000,000.00  

                    -   

27,000,000.00  

27,000,000.00  

                    -   

        

        

        

        

36,000,000.00  
   
2,460,000,000.00  

36,000,000.00  
   
2,460,000,000.00  

                    -   

                    -   

20 

 
 
Table 5: Education Implementing Schedule 
 
 

ACTIVITIES 

MEDIUM TERM 

Identify damaged school sites and develop bills of 
Quantities, schedule of materials 

Identify small contractors and enter into labour contract for 
the rehabilitation of classrooms, teachers' houses and 
construction of VIP latrines at the schools affected by the 
floods  

Rehabilitation of School Infrastructure and Teachers' 
houses and construction of VIP Latrines at schools affected 
by the floods. 

Procurement and Prepositioning of  school in a box and 
recreational kits 

Periodical monitoring to review situation on the ground 

  

  

  

  

  

  

  

  

  

 

 

 

 

 

 

 

 

 

  

  

  

  

 

 

  

  

  

  

 

 

Aug 

  
Sep 

Year 2009 
   
Nov 

   Oct 

   Dec 

Year 2010 

  
Feb 

  
Mar 

  Apr 

  May 

  Jun 

   
Jan 

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

 

 

 

 

 

 

 

 

  
Aug 

  
Sep 

  

  

  

  

  

  

  

  

  

  

  

  

 

 

 

 

 

 

  

  

  

  

 

 

 

21 

 

 

Annex 2: HEALTH 
 

PROBLEM STATEMENT 

Reference  is  made  to  the  2009  heavy  rains  that  caused  numerous  health 

problems  in  the  assessed  20  districts  in  the  country.  The  health  sector 

experienced challenges as follows; 

•  Disruption  of  health  services  such  as  inaccessible  health  facilities  and  the 

resulting surge in demand at other service delivery points is likely to result 

in shortages of essential drugs /supplies and overburdened health staff. 

•  Pooling of water leading to an increase in the mosquito breeding sites and a 

possible  increase  in  the  cases  of  malaria  especially  after  the  flood  water 

recedes. 

•  Cross-contamination of drinking water sources and faecal disposal facilities 

coupled  with  the  difficulties  faced  to  access  alternative  safe  water  sources 

may  result  in  epidemics  of  diarrhoeal  diseases  such  as  cholera  and 

dysentery. 

•  Overcrowding  of  displaced  people  in  their  places  of  resettlement  may  lead 

to  respiratory  tract  infection  and  outbreaks  of  immunizable  diseases 

especially measles. 

•  The displaced people especially children and pregnant women  are likely to 

miss  their  immunization  schedules  and  their  antenatal  services  leaving 

them vulnerable to contracting preventable diseases. 

 

ACTIVITIES 

•  Disease prevention and treatment. 

•  Health education. 

•  Monitoring and evaluation. 

 

 

Immediate Financial Requirements: ZMK 913,276,775(US$182,655.36)  

 

 

Table 6: Health Activity Schedule  
 
 

ACTIVITY 

RESOURCE 

RESOURCES 

GAP 

TIME FRAME 2009 

COMMENT 

REQUIRED 

AVAILABLE 

Jul   Aug   Sep   Oct   Nov   Dec  

1.  Sub-activity: health (Disease Prevention and Treatment 

Support 

the 

109,386,400  0 

109,386,400 

 

 

 

 

 

 

 

procurement  and 

distribution 

of 

essential  drugs, 

vaccines 

and 

supplies 

Support 

the 

85,000,000 

0 

85,000,000 

 

 

 

 

 

 

 

sustained delivery 

of 

essential 

health 

services 

such 

as 

immunization, 

child,  maternity, 

HIV/AIDS, 

TB 

including  through 

outreach  where 

appropriate. 

 

 

Staff 

refresher 

160,000,000  0 

160,000,000 

 

 

 

 

 

 

 

training 

for 

prevention 

and 

control  of 

flood 

related  medical 

conditions 

(emergency 

triage,  diarrhoeal 

diseases,  plague 

etc 

Support 

121,290,375  0 

121,290,375 

 

 

 

 

 

 

 

integrated 

disease 

surveillance  and 

reporting  (IDSR) 

especially 

measles, 

polio 

and 

cholera 

surveillance. 

2.  Sub –activity: health promotion 

Health  education 

398,000,000  0 

398,000,000 

 

 

 

 

 

 

 

to 

communities 

 

24 

 

(on  good  hygiene 

practices, 

disinfection 

of 

water  and  waste 

disposal, etc). 

3.  Sub-activity: Monitoring and Evaluation 

Monitoring, 

39,600,000 

0 

39,600,000 

 

 

technical 

supervision 

and 

support visits 

GRAND TOTAL 

 

 

913,276,775   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

25 

 

Table 7: Essential Drugs and Supplies 
 
LIST OF ESSENTIAL DRUGS AND SUPPLIES 

NO.  ITEM 

QUANTITY  UNIT 

TOTAL 

1 

2 

3 

 

Insecticide Treated Nets 

ORS 

Antimalarials  

1,000 

5,000 

satchets 

PRICE(K) 

COST(K) 

30,000 

30,000,000 

2,000 

10,000,000 

Arthemeter- 

lumefantrine 

12’s 200pac  178,000 

35,640,000 

(coartem)[20/120] 18’s & 12’s 

4 

Sulfadoxine- pyrimethamine tabs  20pac 

of 

119,800 

2,396,400 

1000 tab 

 

 

Quinine 300mg tab 

300pac  of 

1920 

576,000 

100tab 

Quinine 

injection 

(300mg/ml) 

100boxes 

7,500 

750,000 

2ml ampoules 

5 

Antibacterials  

 

 

 

Metronidazole(250mg) 

50pac 

48,180 

2,409,000 

Cotrimoxazole 

100pac 

23,500 

2,350,000 

Ciprofloxacin(250mg) 

200pac 

1,620 

324,000 

6 

Intravenous fluids 

 

 

 

 

Ringers lactate 500mls W/gset 

40 boxes 

110,000 

4,400,000 

5% dextrose w/gset 

20 boxes 

112,000 

2,240,000 

50% dextrose (10ml bottles 

160 boxes 

18,000 

2,880,000 

Normal saline 500mls W/gset 

15 boxes 

117,000 

1,755,000 

7 

Canulae 

 

 

 

14G 

16G 

18G 

8 

Syringes 

 

500 

500 

1,000 

1,200 

1,200 

1,200 

600,000 

600,000 

600,000 

 

 

 

 

 

 

 

 

 

 
 
 

 

2ml 

5ml 

10ml 

25x 100 

50x100 

5x100 

120 

180 

252 

300,000 

900,000 

126,000 

Cotton wool 

500g x 400  11,500 

4,600,000 

Methylated spirit 2.5litres 

2.5litresx 

15,000 

4,500,000 

300 

Plaster/strapping 

120x 10cm  12,000 

1,440,000 

Total  

 

 

109,386,400 

27 

 

Annex 3: NUTRITION 
 
Problem Statement 

Floods  are likely  to  cause  numerous  health  and  nutritional  problems in the 

country.  An  anticipated  increase  in  levels  of  food  and  nutrition  insecurity 

and  diseases  related  to  overcrowding  is  inevitable.  The  broad  nutrition 

sector challenges include the following: 

 

•  Disruption  of  preventive  health  and  nutrition  services  such  as 

inaccessible  health  facilities  and  inadequate  Growth  Monitoring  and 

promotion  service  points  and the  resulting  surge in  demand  at  other 

service  delivery  points  is  likely  to  result  in  shortages  of  essential 

medicines and nutrition supplies and over-stretched health staff.  

  

•  Resultant  household  food  and  nutrition  insecurity  will  lead  to 

malnutrition  and 

increased 

susceptibility 

to 

infectious  and 

immunizable diseases such as measles. 

  

           Activities 

The mitigation measures for Nutrition fall under the broad categories as 

shown in table1 below. 

 

 

         Financial Requirements: ZMK3,323,765,850.60(US$664,753.17)  
 

 

28 

 

Table 8: Nutrition Activity Schedule  
 

NUTRITION  SECTOR FLOOD DISASTER RESPONSE 

ACTIVIVTY 

Resource required 

Resource Avail 

Gap 

Timeframe (2010) 

Q1 

Q2 

Q3 

Q4 

Comment 

Sub-activity: Nutrition 

Support  to  mitigation  of  nutritional  impact  of 
floods  on  health 
(Supportive  visits  and 
continuous monitoring and evaluation).  
Training  of  community  volunteers  in  Active 
Case  Finding  of  malnourished  in  the  flood 
affected areas. 
Training in management of severe  malnutrition 
in  the  flood  affected  districts  both  for  hospital 
and community management 

Procurement  of  supplementary  and  therapeutic 
feeds  (HEPS,  F  75  and  F100,  RUTF)  for  both 
malnourished U 5 children and adults  

GRAND TOTALS 

500,000,000.00 

0 

    500,000,000.00 

250, 000, 050.00 

300, 000, 050.00 

2,823,765,750.60 

3,873,765,850.60 
 

0 

0 

 

 

250,000,050.00 

300,000,050.00 

2,823,765,750.60 

3,873,765,850.60 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Assistance  with  transport  will  be 
required  

 

 

Currently  what  is  available  in  the 
country  is  for  routine  therapeutic 
services  (therapeutic  feeding  for 
non-complicated cases 

 

 
Target 
 
This plan targets the districts moderately or severely affected by floods. The classification is based on reports 

sent to DMMU, field reports, key informant interviews and the in-depth vulnerability assessment.  

 

Implementing Agency 

 

The  National  Food  and  Nutrition  Commission,  the  Ministry  of  Health  and  its  various  Cooperating  partners 

operating in the field of nutrition sectors will implement this plan. 

 
 

 

 

Annex 4: HUMAN SETTLEMENT AND SHELTER  

 

Problem Statement 

 

During  the 2008/09  rainfall  season,  a number  of  districts experienced 

floods which led to the displacement of a number of households.  

 

The vulnerability of the affected households was enhanced by the fact 

that households were located in the flood prone areas coupled with the 

weak  housing  structures  due  to  weak  building  materials  used  which 

are mainly pole, mud and grass.  

 

Although the impact of floods on human settlements was low in terms 

of  the  number  of  households  affected,  there  is  need  to  reduce  such 

vulnerability  and  the  impact  of  floods  by  realigning  the  settlement 

pattern  of  low  lying  areas  prone  to  flooding  by  relocating  them  to 

higher and safer lands. 

 

Furthermore, there is need to sensitize the vulnerable communities on 

the  dangers  of  settling  in  flood  water  channels  and  the  benefits  of 

building  better  structures  on  higher  and  safer  lands  as  a  permanent 

solution. 

 

Activities 

1.  consultations  with  local  leadership  (traditional  and  district 

administration) on identification of safer lands 

2.  acquisition  of  such  safe  lands  to  resettle  the  communities 

vulnerable to flooding 

 

30 

 

3.  conduct  a  survey  among  the  concerned  communities  to 

determine  their  willingness  to  relocate  to  higher  lands  and 

educate them on possible livelihood sources 

4.  site preparation of the new settlement 

a.  boundary delineation 

b.  plot demarcation 

c.  road clearing 

d.  borehole drilling 

e.  plot allocation 

f.  resettling of the new settlers 

The  action  plan  will  be  implemented  in  two  phases.  The  affected 

districts by order of severity are as follows: - 

 

Phase I 

In phase 1, districts along the Zambezi River catchments are targeted. 

These are  

i.  Shangombo’ 

ii.  Senanga 

iii. Kalabo 

 

Phase II 

In this phase, the following districts are targeted; 

i.  Mambwe 

ii.  Kaoma 

iii.  Lukulu 

 

 

31 

 

Implementation Agency 

a.  The  Department  of  Resettlement 

in  conjunction  with 

the 

Department  of  Physical  Planning  and  Housing,  UN-HABITAT,  IOM, 

District Councils, Red Cross etc. 

b.  DMMU will coordinate the implementation 

 

Financial  Requirements:  An  estimated  budget  total  of  ZMKK662, 

920,000(US$136,584.00)  will  be  required  to  undertake  the  above 

alluded to activities in both phases one and two.  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

32 

 

Table 9: Human Settlement and Shelter Activity matrix and Budget 

 

  

  

  

  

  

  

 

Activity Matrix 

 

 

 

Activity  

Resources Required 

Resources Available 

Resource Gap 

A  

Identification of Safer Lands for Resettling the Displaced Phase I 

  

1 

2 

3 

4 

5 

6 

7 

  

  

B 

  

  

  

  

  

C 

  

  

  

  

  

  

Hand Tools 

Protective Wear 

Survey and Mapping 

Printing of Maps 

Advertisements and Publicity 

Allowances 

Petrol Oil and Lubricants 

Toal For Land Identification 

  

Identification of Safer Lands for Resettling the Displaced Phase II 

Allowances 

Petrol Oil and Lubricants 

Community Sensitization on Relocation 

  

  
Facilitation of Resettlement of Displaced Persons in phases I and 
II 

Road Infrastructure Development in Phases I and II 

Road Pegging  and Clearing 

Road Formation 

Monitoring and Evaluation 

Total For Road Infrastructure Development 

  

D 

Water Supply Development in Phases I and II 

Borehole Tendering 

8 X Boreholes Sitting and Drilling 

Total for Water Supply Development 

  

Grand Total  

  

  

  

  

  

  

  

  

4,800,000 

2,300,000 

5,400,000 

9,500,000 

3,000,000 

51,350,000 

16,000,000 

92,350,000 

30,000,000 

15,000,000 

30,000,000 

75,000,000 

90,000,000 

340,000,000 

30,000,000 

460,000,000 

15,000,000 

200,000,000 

215,000,000 

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

31,000,000 

20,000,000 

0 

51,000,000 

32,107,500 

32,107,500 

10,200,327 

74,415,327 

4,000,000 

50,014,673 

54,014,673 

4,800,000 

2,300,000 

5,400,000 

9,500,000 

3,000,000 

51,350,000 

16,000,000 

92,350,000 

-1,000,000 

-5,000,000 

30,000,000 

24,000,000 

57,892,500 

307,892,500 

19,799,673 

385,584,673 

11,000,000 

149,985,327 

160,985,327 

842,350,000 

179,430,000 

662,920,000 

33 

 

Table 10: Human Settlement and Shelter Schedule 
 

ACTIVITY MATRIX 

  

 
t
c
i
r
t
s
D

i

 
 

l

 

 

o
b
a
a
K
d
n
a
o
b
m
o
g
n
a
h
S
a
g
n
a
n
e
S

,

                           Phase I  

 

  

  

  

                          Phase II 

 

  

  

 

 

a
m
o
a
K
d
n
a
u
u
k
u
L

 

l

 
,

e
w
b
m
a
M

  

 
 

 
 

 
 

 
 

 
 

 
 

 
 

Month 
Identification of Safer 
Lands 

Community Sensitization 
Procurement of Hand 
Tools 

Surveying Area Boundary  

Layout Planning  

Plot Demarcation 
Road Pegging and 
Clearing 

Road Formation 

Borehole Sitting 

Borehole Drilling 

July 

Aug 

Sep 

Oct 

Nov 

Dec 

Apr 

May 

Jun 

Jul 

Aug 

Sep 

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

 

34 

 

 

Annex: 5. INFRASTRUCTURE 
 
Problem Situation:  
Road infrastructure, such as embankments, bridges and culverts, were 
damaged in some parts of the country due to heavy rains. The hardest 
hit  areas  are  the  Eastern,  Northern,  Western,  Lusaka  and  Copperbelt 
provinces  of  the  country.  This  has  impacted  negatively  on  the  social 
service delivery and economic development. 
 
Rationale 

 

To  develop  road  infrastructure  sector  specific  inputs  to  the  national 
response  strategy  document.  Therefore,  there  is  need  to  carryout 
urgent  reinstatements  to  the  affected  road  infrastructure  in  order  to 
restore accessibility to areas affected and ensure that: 
 

•  Access to health centers, schools, market places and agricultural 

areas is   restored; 

•  The  much-needed  relief  supplies  are  delivered  to  the  affected 

communities.  

 
Activities  
 
The proposed intervention measures are outlined below: 

•  Repair and installation of washed away culverts; 
•  Reinstatement  of  washed/eroded  embankments  and  stone  pitching 

the embankments; 

•  Replacement of rotten timber bridges; 
•  Reinforcing the existing bridge decks; 
•  Reinstatement of washed away bridges with permanent structures; 
•  Provision  of  vented drifts to allow for overtopping; and  
•  Heavy  dredging  works  using  specialized  machinery for  the  clearing 

and construction of channels. 

 
Target  
 
The target is to reinstate the following 327 road and drainage 
structures in the 66 districts which experienced severe floods:  

•  Thirty two (32) Bridges;  
•  Two hundred and  Seventy Three  (273) Culverts; 
•  Seventeen (17) Embankment structures; and 
•  Five (05) road sections that have experienced severe erosion.  

 

35 

 

 
Implementing Agency 
a.  Road Development Agency 
b.  Zambia National Service 
c.  Zambia Army 
d.  Rural Roads Unit under Buildings Department. 
 
 
Financial Requirements: ZMK62,644,546,746(US$12,528,909.35)  

 

36 

 

      
Table 11: Summary of Number Of Structures Assessed  
 

No. 

Name of 
Province 

Bridges 

Culverts/Drifts 

Road 
Sections 

Embankments 

No. of Structures Assessed 

Total No. 

of 

Structures 
Assessed 

 Estimate Cost 
Reinstatement 

(ZMK)  

3 

5 

6 

2 

9 

1 

4 

7 

Central 

Copperbelt 

Eastern 

Luapula 

Lusaka 

North-Western 

Northern 

Southern 

8  Western 

1 

5 

12 

0 

0 

6 

4 

1 

3 

12 

42 

95 

12 

16 

37 

36 

15 

8 

Total 

32 

273 

0 

0 

0 

0 

0 

3 

0 

2 

0 

5 

0 

2 

0 

0 

0 

5 

2 

1 

7 

13 

49 

2,670,000,000.00  

           

           

5,032,000,000.00  

         

107 

18,963,000,000.00  

12 

16 

51 

42 

19 

18 

           

2,029,067,546.32  

           

6,370,479,200.00  

4,581,000,000.00  

           

         

10,750,000,000.00  

           

4,293,000,000.00  

           

7,956,000,000.00  

     

17 

327 

62,644,546,746.32  

 

 

 

Table 12: Infrastructure Activity Costs per Province 
 

 Bridges  

 Culverts/Drifts  

 Embankment  

No.  Province 

 Repairs to 

Washed Away 
Bridges (ZMK)  

 Construction 
of New Bridge 

 Repair Works 

Structures 

to Damaged 

(Permanent) 

Culverts/Drifts  

 Installation of 

New Pipe 

Culverts/Drifts  

(ZMK)  

 Reinstatement 

of Eroded 

Embankments 

& Stone 

Pitching (ZMK)  

Overall Cost (ZMK) 

ZMK  

               

200,000,000  

                              
-   
1,360,000,000  
            

3,350,000,000  
                              
-   
                              
-   
4,902,979,200  
               

     

       
-   
               

                  

               

650,000,000  

1,820,000,000  

                 

               

                               
-   
                 

2,670,000,000  

                

                

960,000,000  

2,320,000,000  

392,000,000  

5,032,000,000  

               

                

               

              

              

                                 
-   
               

2,029,067,546  

                                 
-   
                                 
-   
                  

982,500,000  

               

                  

                               
-   
                 

2,029,067,546  

                

                

485,000,000  

6,370,479,200  

               

              

                

2,046,000,000  

1,000,000,000  

9,877,000,000  

2,690,000,000  

18,963,000,000  

7  Central 

2  Copperbelt  

5 

Eastern  

6 

Luapula 

8 

Lusaka 

1 

North-
Western 

4  Northern  

3  Southern  

9  Western 

998,000,000  

70,000,000  

140,000,000  

1,286,000,000  

2,087,000,000  

4,581,000,000  

               

               

800,000,000  

2,500,000,000  

1,300,000,000  

            

            

1,140,000,000  

                                 
-   
                                 
-   

5,800,000,000  

                                 
-   
                                 
-   
                                 
-   

1,395,000,000  

835,000,000  

               

              

              

1,650,000,000  

10,750,000,000  

               

              

                

1,598,000,000  

4,293,000,000  

                  

              

                

5,981,000,000  

7,956,000,000  

Cost Per 
Activity 

   
6,484,000,000  

   
12,182,979,200  

      
2,750,000,000  

   
26,344,567,546  

  
14,883,000,000  

    62,644,546,746  

 
 
 
 
 
 

 

 
 

 

Table 13: Infrastructure Activity Matrix 

 

 

 

 

 

 

 

Type of 

Structure 

Activity 

Resources 
Required  

Resources Available 

GAP                     

(ZMK) 

(ZMK) 

(ZMK) 

Bridges 

Culverts 

Embankments 

Repairs to Washed Away Bridges 

Construction of New Bridge 
Structures (Permanent) 
Repair Works to Damaged 
Culverts/Drifts 
Installation of New 
Culverts/Drifts 
Reinstatement of washed/eroded 
embankments and stone pitching 

GRAND TOTAL 

                        

6,484,000,000  

                      

12,182,979,200  

                        

2,750,000,000  

26,344,567,546  

                      

  

6,484,000,000  

               

12,182,979,200  

                                
-   
                                
-   
                                
-   

26,344,567,546  

2,750,000,000  

             

               

             

14,883,000,000  

                      

  

14,883,000,000  

             

62,644,546,746  

                   

                               -   

62,644,546,746  

          

 

 

 

 

          

Total Financial Requirement: ZMK  

62,644,546,746    

 

 

 

 

 

 
NOTE 
 
 
The Annual Work Plan 2009 for the RDA allowed for an amount  of  5 Billion  Kwacha  for emergencies which has since been used  
and exhausted for other major emergencies on the Lusitu Bridge  in Lusaka province and reinstatement of culverts on the Chipata 
Lundazi road in Eastern province   
 
 
 
 
 
 

 

 

39 

 

 
 
The projects were listed  in order of priority from all the  districts. The first three were taken as priority 1,2, 
and 3, if  the district had more than three projects the process was repeated for the remaining ones until all 
projects were classified. 
 
 
Table 14: Infrastructure Priority Cost List Per Province 

 Bridges  

 Culverts/Drifts  

 

No.  Province 

 Priority 1  

 Priority 2  

 Priority 3  

Overall Cost (ZMK) 

7 

2 

5 

6 

8 

1 

4 

3 

Central 

Copperbelt  

Eastern  

Luapula 

Lusaka 

North-
Western 

Northern  

Southern  

9  Western 

Cost Per 
Activity 

                        
1,540,000,000  
                        
3,150,000,000  
                        
7,987,000,000  
                          
880,945,722  
                        
2,209,437,600  
                        
1,398,000,000  
                        
4,885,000,000  
                        
2,044,000,000  
                        
5,146,000,000  
            
29,240,383,322  

 

 

                          
650,000,000  
                          
967,000,000  
                        
5,510,000,000  
                          
791,394,716  
                        
2,623,172,000  
                        
1,851,000,000  
                        
3,090,000,000  
                        
1,626,000,000  
                        
2,310,000,000  
            
19,418,566,716  

40 

                          
480,000,000  
                          
915,000,000  
                        
5,466,000,000  
                          
356,727,109  
                        
1,537,869,600  
                        
1,332,000,000  
                        
2,775,000,000  
                          
623,000,000  
                          
500,000,000  
            
13,985,596,709  

                        
2,670,000,000  
                        
5,032,000,000  
                      
18,963,000,000  
                        
2,029,067,546  
                        
6,370,479,200  
                        
4,581,000,000  
                      
10,750,000,000  
                        
4,293,000,000  
                        
7,956,000,000  
            
62,644,546,746  

 

 
 
Table 15 : Infrastructure Implementation Schedule 

 
 

Activity 

No. 

Activity 

2009 

2010 

Aug  Sept  Oct  Nov  Dec  Jan  Feb  Mar  Apr  May  June  July   Aug  Sep  Oct  Nov 

1 

2 

3 

4 

5 

Repairs  to  Washed 
Away Bridges 

Construction of New 
Bridge Structures 
(Permanent) 
Repair Works to 
Damaged 
Culverts/Drifts 

Installation of New 
Culverts/Drifts 

Reinstatement of 
washed/eroded 
embankments and 
stone pitching 

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

 
 

 

41 

 

Annex 6: SOCIAL PROTECTION 
 

Problem statement and rationale 

There  assessment  established  that  some  children  and  women  experienced  some 

form of violence during the floods in the districts visited. Some communities had 

no  prevention  measures  to  violence  while  others  did  not  have  reporting 

mechanisms in place. 

  

Children and women protection should ideally seek to prevent and put an end to 

violence,  exploitation  and  abuse  against  children,  women  and  other  vulnerable 

groups during an emergency. This should be done by strengthening the ability of 

individuals and families to protect themselves from future threats thereby laying 

the foundation for lasting security and stability. Individuals and families will only 

be  able  protect  themselves  if  all  stakeholders  and  child  protection  workers 

endeavor  to  create  a  protective  environment  which  will  warrant  protection  in 

emergency situations.  

 

Activities 

The mitigation measures for the Protection sector will include the following: 

 

 

•  Initiate and promote family and community level safety (prevention) 

•  Capacity building and awareness raising on children’s and women’s rights 

•  Psychosocial counseling 

All  activities  will  be  centered  on  creating  a  protective  environment  for  children 

and their families. 

 

Implementing Agencies 

• Ministry of Community Development and Social Services 

• Ministry of Local Government and Housing 

• Ministry of Health 

 

 

• Cooperating Partners 

• Private Sector 

• Non Governmental Organizations 

 

Financial Requirements: 6,725,000,000(US$1,345,000.00)  
 

 

43 

 

Table 16: Social Protection Activity Budget 
 

Awareness 
 Raising 

  
Affected 
 
Population  Cost 

Capacity  
Building 

Psychosocial 

  

Cost 

Cost 

 Total Cost 

44567 
30618 
10775 
30237 
37622 
28506 
35566 
6919 
15593 
14425 
22661 
27456 
13719 
28846 
40614 
14360 
35956 
24106 
18341 
18469 

220,000,000 
150,000,000 
50,000,000 
150,000,000 
185,000,000 
140,000,000 
175,000,000 
35,000,000 
75,000,000 
70,000,000 
110,000,000 
135,000,000 
65,000,000 
140,000,000 
200,000,000 
70,000,000 
175,000,000 
120,000,000 
90,000,000 
90,000,000 

550,000,000 
   380,000,000 
130,000,000 
385,000,000 
465,000,000 
365,000,000 
450,000,000 
95,000,000 
202,500,000 
190,000,000 
290,000,000 
360,000,000 
177,500,000 
365,000,000 
515,000,000 
550,000,000 
460,000,000 
315,000,000 
240,000,000 
240,000,000 
499356  2,445,000,000  2,620,000,000  1,660,000,000  6,725,000,000 

110,000,000 
     75,000,000 
25,000,000 
75,000,000 
90,000,000 
75,000,000 
90,000,000 
25,000,000 
42,500,000 
40,000,000 
60,000,000 
75,000,000 
37,500,000 
75,000,000 
105,000,000 
400,000,000 
95,000,000 
65,000,000 
50,000,000 
50,000,000 

220,000,000 
155,000,000 
55,000,000 
160,000,000 
190,000,000 
150,000,000 
185,000,000 
35,000,000 
85,000,000 
80,000,000 
120,000,000 
150,000,000 
75,000,000 
150,000,000 
210,000,000 
80,000,000 
190,000,000 
130,000,000 
100,000,000 
100,000,000 

  

  

  

  
Kapiri 
Mposhi 
Central 
Serenge 
  
Mambwe 
Eastern 
Kawambwa 
Luapula 
Mpika  
Nothern 
Mungwi  
  
  
Mporokoso 
Noth/Western  Chavuma  
Kabompo 
  
Kasempa 
  
Mufumbwe 
  
  
Mwinilunga 
Zambezi 
  
Kalabo 
Western 
  
Kaoma 
Lukulu 
  
Mongu 
  
  
Senanga 
Shesheke 
  
Shangombo 
  
 Total 
  

 

 

 

Table 17: Social Protection Implementation Schedule 2009 - 2010 
 

Mon 

Mon  

Mon  

Mon  

Mon  

Mon  

Mon  

Mon  

Mon  

 1 

2 

3 

4 

5 

6 

7 

8 

9 

Mon  
10 

Mon  
11 

Mon  
12 

Months 

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

  

  

  

  

 

  

45 

 

Activity 
Raising Awareness  
 
Training of 
Stakeholders 
 and Children 
Delivery Of 
materials 
Equip Service  
Delivery Centers 
Formation of 
Protection 
Community 
Committees 

  

  

  

  

 

Monitoring of 
Protection Activities     

 

 

 

Annex 7: WATER AND SANITATION 
 
 
Problem Statement and Rationale 
 

During  the  2008/9  floods,  most  of  the  water  points  (especially  unprotected 

shallow wells) were submerged and some of the walls collapsed. Despite most of 

the  water  points  being  submerged,  people  have  continued  to  use  the  same 

sources  because  they lack  alternative  sources.  Therefore it is  necessary  that  the 

damaged  water  facilities  are  urgently  rehabilitated.  Furthermore,  the  affected 

communities  should  be  sensitized  on  water  treatment  and  proper  hygiene 

practices and also provided with chlorine.  

 

Activities 

The  sector  will  address  household  level  and  community  water  safety  and 

awareness  raising  on  improved  sanitary  disposal  and  hygiene  practices.  The 

mitigation measures for Water & Sanitation are as shown in the table below.  

 

SECTOR 
Water and 
sanitation 

infrastructure 

(rehabilitation 

(boreholes)  and  sanitation 
and 

ACTIVITY 
Water and Sanitation 
Provision  of  safe  water  to  affected  communities                   
(Household Chlorine, HTH Chlorine)  
Provision  of  water 
(latrines) 
sinking/digging of new ones) 
Provision  of  water  storage  containers,  soap  and  hand 
washing facilities. 
Improvement of water sources 
Training: 
Hygiene promoters and V-WASHE committees 
Water  quality  &  quantity  monitoring,  proper  usage  of 
home  chlorination  and  HTH,  management  of  water 
and sanitation facilities and safe excreta disposal. 
Proper garbage handling and disposal 
Monitoring and Evaluation 

  

The  activities  will  include  supply  of  chlorine  for  treatment  of  domestic  water, 
granular  chlorine  for  communal  water  sources  and  strengthening  community 
sensitization programmes on public health and hygiene, drilling and rehabilitation 

 

 

of  water  facilities  to  ensure  access  to  safe  drinking  water  and  promotion  of 
construction of adequate sanitary facilities. 
 
 
Implementing Agencies 
 

•  Ministry of Local Government and Housing 
•  Ministry of Energy and Water Development 
•  Cooperating Partners 
•  Private Sector 
•  Non Governmental Organizations 

 
 
 
Financial Requirements: ZMK 8,379,843,031(US$1,675,968.61)  

 

47 

 

Table 18: Water and Sanitation Activity Budget and Schedule 2009 – 2010 (Requirements by District) 
 

  

Water 

Sanitation 

Water Quality 

Boreholes 

with 

handpumps

Total Cost 

10% of 

need 

Ordinary 

Pit 

Latrines 
10% of 

need 

Total Cost 

Chlorin

Chlorine 

e 

cost 

(bottle

(K1000/bo

s) 

ttle) 

Granular 
Chlorine 

(HTH) 
(50Kg) 

HTH cost 
(K800,000

/50Kg) 

20litre 
Containe

Container cost 
(K20,000/cont

rs 

) 

         

     

     

         

4 

2 

2 

3 

9 

6 

5 

2 

1 

2 

2 

6 

3,034,400  

5690 

85,342,500  

     

         

1,711,733  

3210 

48,142,500  

1,218,133 

2284 

34,260,000 

2,734,133 

5127 

76,897,500 

6,841,067 

12827 

192,405,000 

4,842,400 

9080 

136,192,500 

4,390,933 

8233 

123,495,000 

1,339,467 

2512 

37,672,500 

530,667 

995 

14,925,000 

1,275,200 

2391 

35,865,000 

1,289,867 

2419 

36,277,500 

4,468,533 

8379 

125,677,500 

 

 
l
a
r
t
n
e
C

 

n
r
e
t
s
a
E
 
a
l
u
p
a
u
L

 

n
r
e
h
t
r
o
N

 

n
r
e
t
s
e
W
h
t
r
o
N

 

Affected 
Populati

on 

11,379 

6,419 

Kapiri 
Mposhi 

Serenje 

Mambwe 

4,568 

Kawambwa 

10,253 

5 

3 

2 

4 

  136,548,000  

190 

94,825,000 

3,793  

3,793,000  

    77,028,000  

107 

53,491,667 

2,140  

2,139,667  

         

       

54,816,000 

76 

38,066,667 

1,523 

1,522,667 

123,036,000 

171 

85,441,667 

3,418 

3,417,667 

Mporokoso 

25,654 

10 

307,848,000 

428 

213,783,333 

8,551 

8,551,333 

Mpika 

18,159 

Mungwi 

16,466 

Mufumbwe 

5,023 

Kasempa 

1,990 

Kabompo 

4,782 

Chavuma 

4,837 

Mwinilunga 

16,757 

7 

7 

2 

1 

2 

2 

7 

217,908,000 

303 

151,325,000 

6,053 

6,053,000 

197,592,000 

274 

137,216,667 

5,489 

5,488,667 

60,276,000 

23,880,000 

57,384,000 

58,044,000 

84 

33 

80 

81 

41,858,333 

1,674 

1,674,333 

16,583,333 

663 

663,333 

39,850,000 

1,594 

1,594,000 

40,308,333 

1,612 

1,612,333 

201,084,000 

279 

139,641,667 

5,586 

5,585,667 

 

48 

 

 

  

Water 

Sanitation 

Water Quality 

Affected 
Populati

on 

12,570 
 
 

Zambezi 

 
 
 
 

 

n
r
e
t
s
e
W

Kaoma 

13,178 

Kalabo 

22,592 

Lukulu 

8,091 

Mongu 

13,360 

Senanga 

17,438 

Sesheke 

9,809 

Shang’omb
o 

15,122 

Boreholes 

with 

handpumps

Total Cost 

10% of 

need 

5 

150,840,000 

Ordinary 

Pit 

Latrines 
10% of 

need 
210 

Total Cost 

Chlorin

Chlorine 

e 

cost 

(bottle

(K1000/bo

s) 

ttle) 

Granular 
Chlorine 

(HTH) 
(50Kg) 

HTH cost 
(K800,000

/50Kg) 

20litre 
Containe

Container cost 
(K20,000/cont

rs 

) 

104,750,000 

4,190 

4,190,000 

4 

3,352,000 

6285  94,275,000 

5 

9 

3 

5 

7 

4 

6 

  158,136,000  

220 

109,816,667 

4,393  

         

  
4,392,667  

         

       

  271,104,000  

377 

188,266,667 

7,531  

7,530,667  

         

     

    97,092,000  

135 

67,425,000 

2,697  

2,697,000  

  160,320,000  

223 

111,333,333 

4,453  

4,453,333  

  209,256,000  

291 

145,316,667 

5,813  

5,812,667  

         

       

         

       

         

       

  117,708,000  

163 

81,741,667 

3,270  

3,269,667  

         

       

  181,464,000  

252 

126,016,667 

5,041  

5,040,667  

4 

8 

3 

4 

6 

3 

5 

     

         

3,514,133  

6589 

98,835,000  

     

       

6,024,533  

11296 

169,440,000  

     

         

2,157,600  

4046 

60,682,500  

     

       

3,562,667  

6680 

100,200,000  

     

       

4,650,133  

8719 

130,785,000  

     

         

2,615,733  

4905 

73,567,500  

     

       

4,032,533  

7561 

113,415,000  

Total 
  

Grand Total 

238,447 

95 

2,861,364,000 

3,974 

1,987,058,333 

79,482 

79,482,333 

79 

63,585,865 

119,224 

1,788,352,500 

         6,779,843,031.00  

 

 

49 

 

Cost 

 
Additional Budget 
Activity 
Rehabilitation of water infrastructure 
Rehabilitation of sanitation infrastructure 
Training and Sensitization 
Monitoring and Evaluation 
Total 
 
The estimated Total Budget for Water and Sanitation for the period (July 2009 to June 2010) is ZMK 8,379,843,031 
 
Note: The estimate for chlorine is for 1 month only thereafter it is hoped that the households will be able to buy the 
chlorine on their own. 

1,000,000,000 
300,000,000 
200,000,000 
100,000,000 
1,600,000,000 

 

50 

 

 
Table 19: Water and Sanitation Activity Schedule 
 

S/N 

Activity 

month 

month 

month 

month 

month 

month 

month 

month 

month 

month 

month 

month 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

Time Frame 

1  Training of V-WASHE 

2  Training of hygiene  Promoters 

3 

4 

5 

Delivery of Materials 
(containers, chlorine) 
Chlorine promotion   
sensitization 
Construction and equipping  of 
boreholes 

6  Construction of Pit Latrines 

Rehabilitation of water  and    
sanitation facilities  

7 
8  Monitoring and Evaluation 

  

  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

  
  

  

  

  
 

  
 

 

  
  

  

  

  
 

  
 

51 

 

Annex: 8: AGRICULTURE AND FOOD SECURITY 
 
AGRICULTURE 
Problem statement and rationale 
 
The  country  has  continued  to  be  negatively  impacted  by  floods  in  the  past 

three  rain  seasons.      Every  year  the  plains  flood  to  some  extent,  but  in  late 

February  and  first  half  of  March  2009,  the  extent  of  floods  exceeded  the 

highest water levels ever recorded.  

The  above  normal  rains  season  received  led  to  flooding  that  left  a  trail  of 

destruction  of  field  crops,  infrastructure  and  thousands  of  people  and 

livestock were displaced.  Though the in-depth assessment show a marginal 

increase  in  crop  production  at  household  level,    these  household  have  been 

hit by floods for three consecutive seasons. This means that their production 

might  not sustain them  up to  the  next season  hence the  need to supplement 

their household food security through off season crop production. 

 
Floods and/or water logging have exposed the affected population to the risk 

of  outbreak  of  waterborne  diseases  and  increased  the  likelihood  of  animal 

disease  incidences.  The  damage  to  crops  has  contributed  to  food  insecurity 

problems in some the affected districts. Over the years floods have become a 

major development challenge because they tend to reverse the development 

process  and  livelihood  recoveries  in  the  various  sectors  particularly  in 

agriculture  where  household  asset  base  have  continued  to  be  eroded.  

Consequently  the  recovery  process  have  to  start  all  over  again,  begging  for 

fresh  interventions  and  infrastructure  development  and  rehabilitation.    In 

order  to  mitigate  the  impact  of  the  floods,  government  will  need  to 

 

52 

 

implement  short  to  medium  and  long-term  interventions  in  all  the  sectors 

identified to have been affected.  

 

ACTIVITIES 

The activities will address food insecurity and its related consequences such 

as  malnutrition,  morbidity  and  mortality.    In  terms  of  focus,  the  activities 

will  cover  off  season  crop  production  and  animal  health.    The  required 

interventions  are  as  summarized  in  the  activity  matrix  (Refer  to  table  20 

below). 

 

Implementing Agency: MACO, MCDSS, PAM, FAO 

 

Financial Requirements: ZMK 5,662,747,143(US$ 1,132,549.43)  
 

 

53 

 

 
Table 20: Agriculture Activity Schedule  
 

Activity 

Resources 
required 

Resources 
available 

  
Dry  season  crop  production 
input support 

  

  

    

GAP 

  

  

         

Fertiliser 

Seed 

4,445,060,000 

  

4,445,060,000    

761,830,000 

            

  
           

761,830,000    
     

          

livestock disease vaccination 

500,000,000  

387,000,000  

113,000,000  

Livestock dipping 

600,000,000  

257,142,857  

342,857,143  

            

           

     

Total 

6,306,890,000 

644142857  5,662,747,143 

Time frame 

Comment 

July  August  Sept  Oct 

Nov  Dec 

  

 

        

 

 

 

  

  

  

 

 

 

  

  

  

 

 

 

 

 

 

 

 

 

 

 

 

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

 

54 

 
Table 21: Estimated Input Requirements to Enable Targeted Households cultivate 1 Lima of Maize for 
Off Season Crop production 

 

The Bank of Zambia Foreign Exchange rate used in this document is US$ 1 = ZMK 5, 000. 
 
Note: The column of total requirement represents the actual gap (available resources already considered before arriving at the gap) 

 

Name of District 

Chavuma 
Chiyeke Kakoma 
Kalombo Kamusamba 
Kambuya Mukelangombe 
Kanyinda Likundu 
Nguvu 
Nyantanda Nyambingila 
  
Zambezi 
Mpidi Kakonga 
Likungu 
Mapachi Chinyingi 
Matondo Nyachikanji 
Muyembe Liyoyu 
Mwange Nyawanda 
  
Mwinilunga 
Nthambu 
Kamapanga 
Chana Chamuhinga 
Kanyama 
  

 
 
 

 

Pop 
2008 

Est 
HHs# 

HHs targeted 
30% 

Area 
(Ha) 

Seed (MT) 
@20Kg/Ha 

D comp 
(MT)@.2MT/Ha 

Urea (MT) 
@.2MT/Ha 

Seed cost 
@ 1600 
U$/MT 

D Comp@ 
U$ 877/MT 

Urea @ 
U$ 877/MT 

 
7,270 
4,247 
1,395 
911 
1,161 
2,475 

6,930 
3,013 
8,435 
3,991 
5,790 
2,599 

9442 
8,929 
3,708 
10,814 

  
  

  
  

  

 
1,212 
708 
233 
152 
194 
413 

1,155 
502 
1,406 
665 
965 
433 

1,574 
1,488 
618 
1,802 

  
  

  
  

  

 

364 
212 
70 
46 
58 
743 

  
  

347 
151 
422 
200 
290 
130 

  
  

472 
446 
185 
541 

  

 
91 
53 
17 
11 
15 
186 

87 
38 
105 
50 
72 
32 

118 
112 
46 
135 

  
  

  
  

  

 

1.818 
1.062 
0.349 
0.228 
0.290 
3.713 

  
  

1.733 
0.753 
2.109 
0.998 
1.448 
0.650 

  
  

2.361 
2.232 
0.927 
2.704 

  

 

18.2 
10.6 
3.5 
2.3 
2.9 
37.1 

  
  

17.3 
7.5 
21.1 
10.0 
14.5 
6.5 
  
  

23.6 
22.3 
9.3 
27.0 

  

 

18.2 
10.6 
3.5 
2.3 
2.9 
37.1 

  
  

17.3 
7.5 
21.1 
10.0 
14.5 
6.5 
  
  

23.6 
22.3 
9.3 
27.0 

  

 
2,908 
1,699 
558 
364 
464 
5,940 
11,934 

2,772 
1,205 
3,374 
1,596 
2,316 
1,040 
12,303 

3,777 
3,572 
1,483 
4,326 
13,157 

  

  

  

  

 
15,939 
9,312 
3,059 
1,997 
2,545 
32,559 
65,411 

15,194 
6,606 
18,494 
8,750 
12,695 
5,698 
67,437 

20,702 
19,577 
8,130 
23,710 
72,118 

  

  

 
15,939 
9,312 
3,059 
1,997 
2,545 
32,559 
65,411 

15,194 
6,606 
18,494 
8,750 
12,695 
5,698 
67,437 

20,702 
19,577 
8,130 
23,710 
72,118 

55 

 

Name of District 

Pop 2008 

Est HHs# 

HHs targeted 
30% 

Area 
(Ha) 
  

Lukulu 
Mbanga 
Mwito 
Kang'oti 
Dongwe 
Kawaya 
Kashizhi 
Lutembwe 
Mitete 
Nyaala 
Mwandi 
Likapai 
Luanchuama 
Matala 
  
Senanga  
Lyamakamba 
Silowana 
Shekela 
Makoka 
Kambayi 
Kataba 
Muoyo 
Nangucha 
Mwana Mbuya 
Imatongo 
Imatanda 
Wanyau 
Lipuwe 
Naluywa 
Lumbe 
Sibuli 
Maata 

  

  

  
  

  
  

4,818 
6,653 
4,711 
2,573 
2,357 
6,042 
2,666 
3,580 
6,418 
2,760 
699 
1,500 
395 

5,155 
7,443 
1,353 
1,353 
1,353 
1,353 
1,353 
1,353 
1,353 
5,757 
1,353 
1,353 
1,324 
1,353 
1,353 
1,324 
1,353 

803 
1,109 
785 
429 
393 
1,007 
444 
597 
1,070 
460 
117 
250 
66 

859 
1,241 
226 
226 
226 
226 
226 
226 
226 
960 
226 
226 
221 
226 
226 
221 
226 

  

  

  

  

  

 

  

241 
333 
236 
129 
118 
302 
133 
179 
321 
138 
35 
75 
20 

  
  

  
  

258 
372 
68 
68 
68 
68 
68 
68 
68 
288 
68 
68 
66 
68 
68 
66 
68 

60 
83 
59 
32 
29 
76 
33 
45 
80 
35 
9 
19 
5 

64 
93 
17 
17 
17 
17 
17 
17 
17 
72 
17 
17 
17 
17 
17 
17 
17 

Seed (MT) 
@20Kg/Ha 

D comp 
(MT)@.2MT/Ha 

Urea (MT) 
@.2MT/Ha 

  

1.205 
1.663 
1.178 
0.643 
0.589 
1.511 
0.667 
0.895 
1.605 
0.690 
0.175 
0.375 
0.099 

  
  

1.289 
1.861 
0.338 
0.338 
0.338 
0.338 
0.338 
0.338 
0.338 
1.439 
0.338 
0.338 
0.331 
0.338 
0.338 
0.331 
0.338 

  

  

12.0 
16.6 
11.8 
6.4 
5.9 
15.1 
6.7 
9.0 
16.0 
6.9 
1.7 
3.8 
1.0 
  
  

12.9 
18.6 
3.4 
3.4 
3.4 
3.4 
3.4 
3.4 
3.4 
14.4 
3.4 
3.4 
3.3 
3.4 
3.4 
3.3 
3.4 

  

  

12.0 
16.6 
11.8 
6.4 
5.9 
15.1 
6.7 
9.0 
16.0 
6.9 
1.7 
3.8 
1.0 
  
  

12.9 
18.6 
3.4 
3.4 
3.4 
3.4 
3.4 
3.4 
3.4 
14.4 
3.4 
3.4 
3.3 
3.4 
3.4 
3.3 
3.4 

  

Seed cost @ 
1600 U$/MT 
  

D Comp@ 
U$ 877/MT 
  

Urea @ 
U$ 877/MT 
  

1,927 
2,661 
1,884 
1,029 
943 
2,417 
1,066 
1,432 
2,567 
1,104 
280 
600 
158 
18,069 

  

  

2,062 
2,977 
541 
541 
541 
541 
541 
541 
541 
2,303 
541 
541 
530 
541 
541 
530 
541 

14,896 

10,563 
14,587 
10,329 
5,641 
5,168 
13,247 
5,845 
7,849 
14,071 
6,051 
1,533 
3,289 
866 
99,040 

11,302 
16,319 
2,966 
2,966 
2,966 
2,966 
2,966 
2,966 
2,966 
12,622 
2,966 
2,966 
2,903 
2,966 
2,966 
2,903 
2,966 

81,647 

10,563 
14,587 
10,329 
5,641 
5,168 
13,247 
5,845 
7,849 
14,071 
6,051 
1,533 
3,289 
866 
99,040 

11,302 
16,319 
2,966 
2,966 
2,966 
2,966 
2,966 
2,966 
2,966 
12,622 
2,966 
2,966 
2,903 
2,966 
2,966 
2,903 
2,966 

81,647 

  

56 

 

Name of District 

Pop 2008 

Est HHs# 

HHs targeted 
30% 

Area 
(Ha) 

Seed (MT) 
@20Kg/Ha 

D comp 
(MT)@.2MT/Ha 

Urea (MT) 
@.2MT/Ha 

Seed cost @ 
1600 U$/MT 

D Comp@ 
U$ 877/MT 

Urea @ 
U$ 877/MT 

Mongu 
Mbekise 
Nakanya 
Imalyo 
Ndanda 
Nakato 
Yeta 
Katongo 
Mabungu 
Mabili 
Lealui 
Lumbo 
Kama 
Namengo 
Limulunga 
Nang'oko 
Ushaa 
Namushakende 
Total 
TOTAL 

  

  

  

  

1,214 
1,938 
1,307 
3,310 
1347 
1,941 
2,118 
958 
533 
2,474 
1,743 
1,456 
1,456 
2,975 
1,456 
     1,493  
     1,405  
  

  

202 
323 
218 
552 
224.5 
324 
353 
160 
89 
412 
291 
243 
243 
496 
243 
249 
234 

61 
97 
65 
166 
67.35 
97 
106 
48 
27 
124 
87 
73 
73 
149 
73 
75 
70 

15 
24 
16 
41 
16.8 
24 
26 
12 
7 
31 
22 
18 
18 
37 
18 
19 
18 

  
  

  
  

  
  

  

0.304 
0.485 
0.327 
0.828 
0.337 
0.485 
0.530 
0.240 
0.133 
0.619 
0.436 
0.364 
0.364 
0.744 
0.364 
0.373 
0.351 
51.26 
51 MT 

  
3.0 
4.8 
3.3 
8.3 
3.4 
4.9 
5.3 
2.4 
1.3 
6.2 
4.4 
3.6 
3.6 
7.4 
3.6 
3.7 
3.5 
512.6 
506 MT 

  
3.0 
4.8 
3.3 
8.3 
3.4 
4.9 
5.3 
2.4 
1.3 
6.2 
4.4 
3.6 
3.6 
7.4 
3.6 
3.7 
3.5 
512.6 
506 MT 

  

  

  

486 
775 
523 
1,324 
539 
776 
847 
383 
213 
990 
697 
582 
582 
1,190 
582 
597 
562 
82,008 
152,366 

2,662 
4,249 
2,866 
7,257 
2,953 
4,256 
4,644 
2,100 
1,169 
5,424 
3,822 
3,192 
3,192 
6,523 
3,192 
3,273 
3,080 
63,854 
449,506 

2,662 
4,249 
2,866 
7,257 
2,953 
4,256 
4,644 
2,100 
1,169 
5,424 
3,822 
3,192 
3,192 
6,523 
3,192 
3,273 
3,080 
63,854 
449,506 

 
Cost of Transportation                                                                                                         ZMK 1,051,380,000.00 (US$ 210,276) 
 
TOTAL COST OFOFF SEASON CROP PRODUCTION PROGRAMME                            ZMK 5,206,890,000.00 (US$ 1,041,378.00) 
 
Notes: 
The two provinces require early maturing maize seed varieties:  

•  Option 1.  Preferred DACOs - MMV 441, or SC 504, SC 514 
•  Option 2.  Sustainability considerations especially under low fertilizer availability; ZM 421 or ZM 521, i.e. low 

Nitrogen requirement varieties 

Early delivery of inputs separates success or failure 
High operational support costs for input delivery in Western and NW provinces     

 

57 

 

RELIEF FOOD 

Problem Statement and Rationale 

The  floods  of  2008/09  season  have  had  a  negative  impact  on  the  lives  of 

affected  communities.  According  to  the  In-  depth  Vulnerability  and  Needs 

Assessment  on  the  impact  of  floods  and/or  prolonged  dry  spells  conducted  by 

the  VAC  in  2009,  heavy  rains  and  floods  have  severely  affected  small  scale 

farmers’ crops in 7 districts namely; Chavuma, Kabompo, Mporokoso, Mungwi, 

Mwinilunga, Serenje and Zambezi.  

 

Considering  the  negative  impact  of  excessive  rains  and  floods  on  the  seven 

districts, there is need to urgently address the resultant problems with specific 

interventions  that  will  mitigate  the  effects  of  loss  of  crops,  food  and  assets  of 

the  affected  households.  Interventions  that  include  relief  food,  provision  of 

agricultural inputs and vaccinating livestock will help address the core problems 

in the short, medium to long term. 

 

Activities 

The  following  three  activities  should  be  undertaken  to  mitigate  the  negative 

impact  of  heavy  rains  and  floods  on  food  security  in  the  severely  affected 

districts mentioned above. These activities are procurement, transportation and 

distribution of relief food   

 

Target 

A  total  of  110,  651  people  (18,442  households)  in  seven  (7)  affected  districts 

mentioned above will be targeted for relief food amounting to 8,295.5 MTs.  

 

Implementing Agencies 

Office of the Vice President as well as relevant NGOs and cooperating partners. 

 

 

58 

 

Financial Requirements 

A total of K17, 143,190,104.00(US$3,428,638.02) will be needed to implement 
the activities as reflected in the activity matrix below: 
 

Table 22: Food Relief Activity Matrix 
 

ACTIVITY 

RESOURCE 

REQUIREMENT         

RESOURCES 
AVAILABLE 

GAP  
(ZmK) 

(ZmK) 

(ZmK) 

1.  Procurement  of 
8,295.5  MTs  of 
Relief food 
2.Transportation 
of  8,295.5  MTs  of 
Relief food 
3.  Distribution  of 
8,295.5  MTs  of 
Relief of food 

10,784,124,000.00 
 

2,657,208,154.00 
 

3,701,857,950.00 
 
 
17,143,190,104.00 

0  10,784,124,000.00 
 

0  2,657,208,154.00 
 

0 
 
 

3,701,857,950.00 
 
 
17,143,190,104.00 

Sector Total 
 
 
 
Total Cost Under Agriculture And Food Security: ZMK 22,805,937,247.00 
(US$4,561,187.45 

 

 

 

 

59 

