RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	-1731910	-2427065	-.951944	31.640278	0:57:07S	31:38:25E	36MUD4870394752	SA36-02	V	FRST		UG	61				N				MALABIGAMBOFOREST	Malabigambo Forest	Malabigambo Forest	MALABIGAMBOFOREST	Malabigambo Forest	Malabigambo Forest		2003-10-30	1,2,3,4,5,6,7,8,9	1			2003-10-30		
3	-1729718	-2424429	.561944	30.648889	0:33:43N	30:38:56E	36NTF3831962164	NA36-13	V	FRST		UG	85				V				KIBALEFORESTRESERVE	Kibale Forest Reserve	Kibale Forest Reserve	KIBALEFORESTRESERVE	Kibale Forest Reserve	Kibale Forest Reserve		2003-10-30	1,2,3,4,5,6,7,8,9				2003-10-30		
3	-1729718	-2424428	.561944	30.648889	0:33:43N	30:38:56E	36NTF3831962164	NA36-13	V	FRST		UG	85				N				KIBALEFOREST	Kibale Forest	Kibale Forest	KIBALEFOREST	Kibale Forest	Kibale Forest		2003-10-30	1,2,3,4,5,6,7,8,9	1			2003-10-30		
3	-1733755	-2429305	.866667	30.75	0:52:00N	30:45:00E	36NTF4959595867	NA36-13	V	FRST		UG	00				N				NTALI	Ntali	Ntali	NTALI	Ntali	Ntali		1993-12-28	1,2,3,4,5	1			1993-09-01		
3	-1727793	-2422083	3.616667	31.633333	3:37:00N	31:38:00E	36NUJ4821199870	NA36-02	V	FRST		UG	B3				N				ERA	Era	Era	ERA	Era	Era		2011-06-30	1,2,3,4,5	1			1993-09-01		
3	-1734482	-2430218	3.633333	31.766667	3:38:00N	31:46:00E	36NUK6302401691	NA36-02	V	FRST		UG	B3				N				OTZI	Otzi	Otzi	OTZI	Otzi	Otzi		2011-06-30	1,2,3,4,5	1			1993-09-01		
3	-1732300	-2427570	3.7	31.166667	3:42:00N	31:10:00E	36NTK9638409177	NA36-01	V	FRST		UG	97				N				MOUNTKEI	Mount Kei	Mount Kei	MOUNTKEI	Mount Kei	Mount Kei		2011-06-30	1,2,3,4,5	1			1993-09-01		
3	-1732300	-2421785	3.7	31.166667	3:42:00N	31:10:00E	36NTK9638409177	NA36-01	V	FRST		UG	97				V				CENTRALFORESTRESERVE	Central Forest Reserve	Central Forest Reserve	CENTRALFORESTRESERVE	Central Forest Reserve	Central Forest Reserve		2011-06-30	1,2,3,4,5				1993-09-01		
1	-1731091	9197263	2.613611	33.714722	2:36:49N	33:42:53E	36NWH7945188907	NA36-07	V	FRST		UG	B6				N				LABWORHILLSFOREST	Labwor Hills Forest	Labwor Hills Forest	LABWORHILLSFOREST	Labwor Hills Forest	Labwor Hills Forest		2011-07-05	1,2,3,4,5,6,7,8,9	1			2003-10-30		
3	-1731091	-2426023	2.613611	33.714722	2:36:49N	33:42:53E	36NWH7945188907	NA36-07	V	FRST		UG	B6				V				LABWORHILLS	Labwor Hills	Labwor Hills	LABWORHILLS	Labwor Hills	Labwor Hills		2011-07-05	1,2,3,4,5,6,7,8,9				2003-10-30		
3	-1728164	-2422531	.641111	33.304167	0:38:28N	33:18:15E	36NWF3384470863	NA36-15	V	FRST		UG	33				N				IZERU	Izeru	Izeru	IZERU	Izeru	Izeru		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1734973	-2430821	1	33.8	1:00:00N	33:48:00E	36NWG8900910541	NA36-11	V	FRST		UG	F6				N				SALA	Sala	Sala	SALA	Sala	Sala		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1732084	-2427274	1.066667	34.183333	1:04:00N	34:11:00E	36NXG3166217924	NA36-11	V	FRST		UG	B1				N				MBALEPLANTATION	Mbale Plantation	Mbale Plantation	MBALEPLANTATION	Mbale Plantation	Mbale Plantation		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1735135	-2431004	.516667	33.9	0:31:00N	33:54:00E	36NXF0014857114	NA36-15	V	FRST		UG	66				N				SITAMBOGO	Sitambogo	Sitambogo	SITAMBOGO	Sitambogo	Sitambogo		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1733248	-2428670	.6	32.966667	0:36:00N	32:58:00E	36NVF9629166318	NA36-14	V	FRST		UG	83				N				NAMUKUPAFOREST	Namukupa Forest	Namukupa Forest	NAMUKUPAFOREST	Namukupa Forest	Namukupa Forest		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1731370	-2426412	3.733333	34.1	3:44:00N	34:06:00E	36NXK2215212728	NA36-03	V	FRST		UG	D1				N				LOTIMANDPOTA	Lotim and Pota	Lotim and Pota	LOTIMANDPOTA	Lotim and Pota	Lotim and Pota		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1733354	-2428808	2.9	33.583333	2:54:00N	33:35:00E	36NWJ6482920557	NA36-07	V	FRST		UG	B6				N				NAPONOFOREST	Napono Forest	Napono Forest	NAPONOFOREST	Napono Forest	Napono Forest		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1728423	-2422854	1.8	34.75	1:48:00N	34:45:00E	36NXG9466699048	NA36-12	V	FRST		UG	91				N				KADAMFORESTRESERVE	Kadam Forest Reserve	Kadam Forest Reserve	KADAMFORESTRESERVE	Kadam Forest Reserve	Kadam Forest Reserve		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1728857	-2423371	2.083333	34.266667	2:05:00N	34:16:00E	36NXH4086730329	NA36-07	V	FRST		UG	G8				N				KAMALINGAFOREST	Kamalinga Forest	Kamalinga Forest	KAMALINGAFOREST	Kamalinga Forest	Kamalinga Forest		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1732299	-2427569	1.25	34.5	1:15:00N	34:30:00E	36NXG6689238210	NA36-12	V	FRST		UG	A5				N				MOUNTELGONFORESTRESERVE	Mount Elgon Forest Reserve	Mount Elgon Forest Reserve	MOUNTELGONFORESTRESERVE	Mount Elgon Forest Reserve	Mount Elgon Forest Reserve		2011-07-05	1,2,3,4,5	1			1993-09-01		
3	-1728601	-2423061	.95	31.1	0:57:00N	31:06:00E	36NTG8856705062	NA36-13	V	FRST		UG	41				N				KAJUNJO	Kajunjo	Kajunjo	KAJUNJO	Kajunjo	Kajunjo		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1728069	-2422413	-1	29.666667	1:00:00S	29:40:00E	35MQU9679689349	SA35-04	V	FRST		UG	82				N				IMPENETRABLEFOREST	Impenetrable Forest	Impenetrable Forest	IMPENETRABLEFOREST	Impenetrable Forest	Impenetrable Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1729225	-2423833	1.116667	31.083333	1:07:00N	31:05:00E	36NTG8672323495	NA36-09	V	FRST		UG	41				N				KASATONANKALANGIFOREST	Kasato-Nankalangi Forest	Kasato-Nankalangi Forest	KASATONANKALANGIFOREST	Kasato-Nankalangi Forest	Kasato-Nankalangi Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1730401	-2425194	.7	30.9	0:42:00N	30:54:00E	36NTF6628777423	NA36-13	V	FRST		UG	85				N				KITECHURA	Kitechura	Kitechura	KITECHURA	Kitechura	Kitechura		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1728152	-2422508	.8125	30.558333	0:48:45N	30:33:30E	36NTF2824889888	NA36-13	V	FRST		UG	85				N				ITWARAFOREST	Itwara Forest	Itwara Forest	ITWARAFOREST	Itwara Forest	Itwara Forest		2011-07-06	1,2,3,4,5,6,7,8,9	1			2003-10-30		
3	-1728152	-2422509	.8125	30.558333	0:48:45N	30:33:30E	36NTF2824889888	NA36-13	V	FRST		UG	85				V				ITWARAFORESTRESERVE	Itwara Forest Reserve	Itwara Forest Reserve	ITWARAFORESTRESERVE	Itwara Forest Reserve	Itwara Forest Reserve		2011-07-06	1,2,3,4,5,6,7,8,9				2003-10-30		
3	-1732029	-2427215	.55	30.833333	0:33:00N	30:50:00E	36NTF5885760835	NA36-13	V	FRST		UG	85				N				MATIRI	Matiri	Matiri	MATIRI	Matiri	Matiri		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1735469	-2431429	.333333	32.266667	0:20:00N	32:16:00E	36NVF1839836846	NA36-14	V	FRST		UG	89				V				WAMAGO	Wamago	Wamago	WAMAGO	Wamago	Wamago		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1735469	-2431434	.333333	32.266667	0:20:00N	32:16:00E	36NVF1839836846	NA36-14	V	FRST		UG	89				N				WAMANGO	Wamango	Wamango	WAMANGO	Wamango	Wamango		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1730875	-2425767	.216667	32.133333	0:13:00N	32:08:00E	36NVF0355923951	NA36-14	V	FRST		UG	F1				N				KYAMBOGO	Kyambogo	Kyambogo	KYAMBOGO	Kyambogo	Kyambogo		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1730875	-2425760	.216667	32.133333	0:13:00N	32:08:00E	36NVF0355923951	NA36-14	V	FRST		UG	F1				V				KYAMBOBO	Kyambobo	Kyambobo	KYAMBOBO	Kyambobo	Kyambobo		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1733593	-2429117	.65	30.716667	0:39:00N	30:43:00E	36NTF4587171902	NA36-13	V	FRST		UG	85				N				NKERA	Nkera	Nkera	NKERA	Nkera	Nkera		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1729748	-2424460	.783333	30.616667	0:47:00N	30:37:00E	36NTF3474286657	NA36-13	V	FRST		UG	85				N				KIBEGA	Kibega	Kibega	KIBEGA	Kibega	Kibega		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1733004	-2428381	.833333	30.866667	0:50:00N	30:52:00E	36NTF6258392173	NA36-13	V	FRST		UG	41				N				NAKIGESIFOREST	Nakigesi Forest	Nakigesi Forest	NAKIGESIFOREST	Nakigesi Forest	Nakigesi Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1729282	-2423982	-.25	30.25	0:15:00S	30:15:00E	36MSE9387872335	SA36-01	V	FRST		UG	E6				V				KASYOHAFOREST	Kasyoha Forest	Kasyoha Forest	KASYOHAFOREST	Kasyoha Forest	Kasyoha Forest		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1729282	-2423896	-.25	30.25	0:15:00S	30:15:00E	36MSE9387872335	SA36-01	V	FRST		UG	E6				N				KASHOYAKITOMI	Kashoya-Kitomi	Kashoya-Kitomi	KASHOYAKITOMI	Kashoya-Kitomi	Kashoya-Kitomi		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1729282	-2429193	-.25	30.25	0:15:00S	30:15:00E	36MSE9387872335	SA36-01	V	FRST		UG	E6				V				NORTHANKOLE	North Ankole	North Ankole	NORTHANKOLE	North Ankole	North Ankole		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1731049	-2425969	-.3	32.116667	0:18:00S	32:07:00E	36MVE0170566837	SA36-02	V	FRST		UG	36				N				KYERWAFOREST	Kyerwa Forest	Kyerwa Forest	KYERWAFOREST	Kyerwa Forest	Kyerwa Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1735247	-2431149	-.833333	31.666667	0:50:00S	31:40:00E	36MUE5163607866	SA36-02	V	FRST		UG	61				N				TEROFOREST	Tero Forest	Tero Forest	TEROFOREST	Tero Forest	Tero Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1729898	-2424627	-.733333	31.733333	0:44:00S	31:44:00E	36MUE5905218925	SA36-02	V	FRST		UG	61				N				KIGONAFOREST	Kigona Forest	Kigona Forest	KIGONAFOREST	Kigona Forest	Kigona Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1727569	-2421772	-.666667	31.783333	0:40:00S	31:47:00E	36MUE6461426297	SA36-02	V	FRST		UG	71				N				BYANTEFOREST	Byante Forest	Byante Forest	BYANTEFOREST	Byante Forest	Byante Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1730167	-2424927	-.616667	31.783333	0:37:00S	31:47:00E	36MUE6461331824	SA36-02	V	FRST		UG	71				N				KIRALAFOREST	Kirala Forest	Kirala Forest	KIRALAFOREST	Kirala Forest	Kirala Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1726802	-2420915	.483333	30.933333	0:29:00N	30:56:00E	36NTF6999053458	NA36-13	V	FRST		UG	G2				N				BUHUNGIRO	Buhungiro	Buhungiro	BUHUNGIRO	Buhungiro	Buhungiro		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1727042	-2421181	.216667	33.283333	0:13:00N	33:17:00E	36NWF3152823949	NA36-15	V	FRST		UG	F2				N	eng			BULOPANSESE	Bulopa-Nsese	Bulopa-Nsese	BULOPANSESE	Bulopa-Nsese	Bulopa-Nsese		2011-07-06	1,2,3,4,5	1			2016-10-24		
3	-1727042	34755	.216667	33.283333	0:13:00N	33:17:00E	36NWF3152823949	NA36-15	V	FRST		UG	F2				V	eng			BULOPANSESEFORESTRESERVE	Bulopa-Nsese Forest Reserve	Bulopa-Nsese Forest Reserve	BULOPANSESEFORESTRESERVE	Bulopa-Nsese Forest Reserve	Bulopa-Nsese Forest Reserve		2011-07-06	1,2,3,4,5				2016-10-24		
3	-1730146	-2424900	-.216667	31.866667	0:13:00S	31:52:00E	36MUE7388176047	SA36-02	V	FRST		UG	F5				N				KINYANGE	Kinyange	Kinyange	KINYANGE	Kinyange	Kinyange		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1730146	-2425958	-.216667	31.866667	0:13:00S	31:52:00E	36MUE7388176047	SA36-02	V	FRST		UG	F5				V				KYENNYANGE	Kyennyange	Kyennyange	KYENNYANGE	Kyennyange	Kyennyange		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1728195	-2422568	-.25	31.966667	0:15:00S	31:58:00E	36MUE8501172363	SA36-02	V	FRST		UG	71				N				JUBIYAFOREST	Jubiya Forest	Jubiya Forest	JUBIYAFOREST	Jubiya Forest	Jubiya Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1732686	-2428021	-.5	31.816667	0:30:00S	31:49:00E	36MUE6832044723	SA36-02	V	FRST		UG	71				N				MUWAWUFOREST	Muwawu Forest	Muwawu Forest	MUWAWUFOREST	Muwawu Forest	Muwawu Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1732686	-2428019	-.5	31.816667	0:30:00S	31:49:00E	36MUE6832044723	SA36-02	V	FRST		UG	71				V				MUWAWUANDBUYEFOREST	Muwawu and Buye Forest	Muwawu and Buye Forest	MUWAWUANDBUYEFOREST	Muwawu and Buye Forest	Muwawu and Buye Forest		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1732686	-2428020	-.5	31.816667	0:30:00S	31:49:00E	36MUE6832044723	SA36-02	V	FRST		UG	71				V				MUWAWUBALEBUYE	Muwawu Bale Buye	Muwawu Bale Buye	MUWAWUBALEBUYE	Muwawu Bale Buye	Muwawu Bale Buye		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1731812	-2426954	-1.05	29.866667	1:03:00S	29:52:00E	35MRU1906983797	SA35-08	V	FRST		UG	82				N				MAFUGAFOREST	Mafuga Forest	Mafuga Forest	MAFUGAFOREST	Mafuga Forest	Mafuga Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1727126	-2421281	-.35	32.516667	0:21:00S	32:31:00E	36MVE4621761313	SA36-02	V	FRST		UG	36				N				BUNJAZI	Bunjazi	Bunjazi	BUNJAZI	Bunjazi	Bunjazi		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1727586	-2421795	-.6	30.75	0:36:00S	30:45:00E	36MTE4958033630	SA36-01	V	FRST		UG	B2				V				CHAILOCALFORESTRESERVE	Chai Local Forest Reserve	Chai Local Forest Reserve	CHAILOCALFORESTRESERVE	Chai Local Forest Reserve	Chai Local Forest Reserve		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1727586	-2421794	-.6	30.75	0:36:00S	30:45:00E	36MTE4958033630	SA36-01	V	FRST		UG	B2				N				CHAHIFOREST	Chahi Forest	Chahi Forest	CHAHIFOREST	Chahi Forest	Chahi Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1727765	-2422044	-1.3	29.833333	1:18:00S	29:50:00E	35MRU1532856134	SA35-08	V	FRST		UG	34				N				ECHUYAFOREST	Echuya Forest	Echuya Forest	ECHUYAFOREST	Echuya Forest	Echuya Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1732483	-2427782	-.583333	31.783333	0:35:00S	31:47:00E	36MUE6461235510	SA36-02	V	FRST		UG	71				N				MUJUZIFOREST	Mujuzi Forest	Mujuzi Forest	MUJUZIFOREST	Mujuzi Forest	Mujuzi Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1732150	-2427351	-1.383333	29.633333	1:23:00S	29:38:00E	35MQU9304346937	SA35-08	V	FRST		UG	43				N				MGAHINGAFOREST	Mgahinga Forest	Mgahinga Forest	MGAHINGAFOREST	Mgahinga Forest	Mgahinga Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1732150	-2427352	-1.383333	29.633333	1:23:00S	29:38:00E	35MQU9304346937	SA35-08	V	FRST		UG	43				V				MGAHINGAFORESTANDGAMERESERVE	Mgahinga Forest and Game Reserve	Mgahinga Forest and Game Reserve	MGAHINGAFORESTANDGAMERESERVE	Mgahinga Forest and Game Reserve	Mgahinga Forest and Game Reserve		2011-07-06	1,2,3,4,5				1993-09-01		
3	-1735082	-2430943	.433333	32.85	0:26:00N	32:51:00E	36NVF8330947896	NA36-14	V	FRST		UG	90				N				SEZIBWAFOREST	Sezibwa Forest	Sezibwa Forest	SEZIBWAFOREST	Sezibwa Forest	Sezibwa Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1731962	-2427127	-.55	29.883333	0:33:00S	29:53:00E	35MRV2096439131	SA35-04	V	FRST		UG	93				N				MARAMAGAMBOFOREST	Maramagambo Forest	Maramagambo Forest	MARAMAGAMBOFOREST	Maramagambo Forest	Maramagambo Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1728042	-2422381	-.666667	29.833333	0:40:00S	29:50:00E	35MRV1538726222	SA35-04	V	FRST		UG	93				N				IHIMBOFOREST	Ihimbo Forest	Ihimbo Forest	IHIMBOFOREST	Ihimbo Forest	Ihimbo Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1728000	-2422333	.6	30.866667	0:36:00N	30:52:00E	36NTF6257166364	NA36-13	V	FRST		UG	G2				N				IBAMBALO	Ibambalo	Ibambalo	IBAMBALO	Ibambalo	Ibambalo		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1727612	-2421838	-1.083333	29.916667	1:05:00S	29:55:00E	35MRU2463580103	SA35-08	V	FRST		UG	34				N				CHELIMAFOREST	Chelima Forest	Chelima Forest	CHELIMAFOREST	Chelima Forest	Chelima Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1729240	-2423850	.416667	30.3	0:25:00N	30:18:00E	36NSF9945346106	NA36-13	V	FRST		UG	79				N				KASENDA	Kasenda	Kasenda	KASENDA	Kasenda	Kasenda		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1732924	-2428293	.833333	31.133333	0:50:00N	31:08:00E	36NTF9227292158	NA36-13	V	FRST		UG	41				N				NAKALONGO	Nakalongo	Nakalongo	NAKALONGO	Nakalongo	Nakalongo		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1731622	-2426727	1	30.966667	1:00:00N	30:58:00E	36NTG7372710600	NA36-09	V	FRST		UG	41				N				LUZADE	Luzade	Luzade	LUZADE	Luzade	Luzade		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1728778	-2423268	-.416667	30.083333	0:25:00S	30:05:00E	36MSE7531553886	SA36-01	V	FRST		UG	29				N				KALINZUFOREST	Kalinzu Forest	Kalinzu Forest	KALINZUFOREST	Kalinzu Forest	Kalinzu Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1726754	-2420859	1.6	33.283333	1:36:00N	33:17:00E	36NWG3151676851	NA36-11	V	FRST		UG	H5				N				BUGONDOHILL	Bugondo Hill	Bugondo Hill	BUGONDOHILL	Bugondo Hill	Bugondo Hill		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1732461	-2427757	.916667	30.6	0:55:00N	30:36:00E	36NTG3289501409	NA36-13	V	FRST		UG	41				N				MUHANGE	Muhange	Muhange	MUHANGE	Muhange	Muhange		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1733816	-2429377	.9	30.683333	0:54:00N	30:41:00E	36NTF4217499559	NA36-13	V	FRST		UG	41				N				NYABIGUNGU	Nyabigungu	Nyabigungu	NYABIGUNGU	Nyabigungu	Nyabigungu		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1725814	-2419687	1.5	33.333333	1:30:00N	33:20:00E	36NWG3707965798	NA36-11	V	FRST		UG	H5				N				AGATAAKIMENGA	Agata-Akimenga	Agata-Akimenga	AGATAAKIMENGA	Agata-Akimenga	Agata-Akimenga		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1728564	-2423012	1.3	31.4	1:18:00N	31:24:00E	36NUG2198243746	NA36-09	V	FRST		UG	31				N				KAHURUKOBWIRE	Kahurukobwire	Kahurukobwire	KAHURUKOBWIRE	Kahurukobwire	Kahurukobwire		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1726743	-2420846	1.198056	30.935278	1:11:53N	30:56:07E	36NTG7024832508	NA36-09	V	FRST		UG	31				V				BUGOMA	Bugoma	Bugoma	BUGOMA	Bugoma	Bugoma		2011-07-06	1,2,3,4,5,6,7,8,9				2003-10-30		
1	-1726743	9197019	1.198056	30.935278	1:11:53N	30:56:07E	36NTG7024832508	NA36-09	V	FRST		UG	31				N				BUGOMAFOREST	Bugoma Forest	Bugoma Forest	BUGOMAFOREST	Bugoma Forest	Bugoma Forest		2011-07-06	1,2,3,4,5,6,7,8,9	1			2003-10-30		
3	-1734626	-2430402	1.45	33.416667	1:27:00N	33:25:00E	36NWG4635060273	NA36-11	V	FRST		UG	H5				N				PIGIRE	Pigire	Pigire	PIGIRE	Pigire	Pigire		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1735300	-2431220	.333333	32.233333	0:20:00N	32:14:00E	36NVF1468836847	NA36-14	V	FRST		UG	D8				N				TOWAFOREST	Towa Forest	Towa Forest	TOWAFOREST	Towa Forest	Towa Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	-1730474	-2425279	.083333	32.483333	0:05:00N	32:29:00E	36NVF4250709211	NA36-14	V	FRST		UG	96				N				KITUBULUFOREST	Kitubulu Forest	Kitubulu Forest	KITUBULUFOREST	Kitubulu Forest	Kitubulu Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
1	-1734849	13067863	.416667	30	0:25:00N	30:00:00E	36NSF6603046118	NA36-13	V	FRST		UG	00				N				RWENZORIFORESTRESERVE	Rwenzori Forest Reserve	Rwenzori Forest Reserve	RWENZORIFORESTRESERVE	Rwenzori Forest Reserve	Rwenzori Forest Reserve		1993-12-28	1,2,3,4,5	1			2011-06-22		
3	-1734849	-2430678	.416667	30	0:25:00N	30:00:00E	36NSF6603046118	NA36-13	V	FRST		UG	00				V				RUWENZORIFORESTRESERVE	Ruwenzori Forest Reserve	Ruwenzori Forest Reserve	RUWENZORIFORESTRESERVE	Ruwenzori Forest Reserve	Ruwenzori Forest Reserve		1993-12-28	1,2,3,4,5				2011-06-22		
3	-1734184	-2429836	2.983333	32.616667	2:59:00N	32:37:00E	36NVJ5740229758	NA36-06	V	FRST		UG	92				N				OGOM	Ogom	Ogom	OGOM	Ogom	Ogom		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1731806	-2426946	3.733333	33.1	3:44:00N	33:06:00E	36NWK1110412652	NA36-03	V	FRST		UG	G3				N				MADIOPEI	Madi Opei	Madi Opei	MADIOPEI	Madi Opei	Madi Opei		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1732495	-2427796	1.533333	31.383333	1:32:00N	31:23:00E	36NUG2014569548	NA36-09	V	FRST		UG	31				N				MUKIHANI	Mukihani	Mukihani	MUKIHANI	Mukihani	Mukihani		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1728973	-2423518	1.45	31.483333	1:27:00N	31:29:00E	36NUG3126760325	NA36-09	V	FRST		UG	31				N				KANDANDA	Kandanda	Kandanda	KANDANDA	Kandanda	Kandanda		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1734478	-2430211	2.516667	33.55	2:31:00N	33:33:00E	36NWH6114478182	NA36-07	V	FRST		UG	H3				N				OTUKEI	Otukei	Otukei	OTUKEI	Otukei	Otukei		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1731357	-2419967	2.283333	32.516667	2:17:00N	32:31:00E	36NVH4625952387	NA36-06	V	FRST		UG	E2				V				ALORO	Aloro	Aloro	ALORO	Aloro	Aloro		2011-07-01	1,2,3,4,5				1993-09-01		
3	-1731357	-2426393	2.283333	32.516667	2:17:00N	32:31:00E	36NVH4625952387	NA36-06	V	FRST		UG	E2				N				LORO	Loro	Loro	LORO	Loro	Loro		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1731174	-2426132	2.25	32.916667	2:15:00N	32:55:00E	36NVH9073448694	NA36-06	V	FRST		UG	A8				N				LIRAPLANTATIONS	Lira Plantations	Lira Plantations	LIRAPLANTATIONS	Lira Plantations	Lira Plantations		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1735235	-2431136	2.233333	32.833333	2:14:00N	32:50:00E	36NVH8146846853	NA36-06	V	FRST		UG	A8				N				TELWA	Telwa	Telwa	TELWA	Telwa	Telwa		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1735470	-2431436	1.433333	31.133333	1:26:00N	31:08:00E	36NTG9231458511	NA36-09	V	FRST		UG	31				N				WAMBABYA	Wambabya	Wambabya	WAMBABYA	Wambabya	Wambabya		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1728411	-2422837	2.016667	32.95	2:01:00N	32:57:00E	36NVH9444022903	NA36-06	V	FRST		UG	C7				N				KACHUNG	Kachung	Kachung	KACHUNG	Kachung	Kachung		2011-07-01	1,2,3,4,5	1			1993-09-01		
3	-1734301	-2430259	3.461986	31.008648	3:27:43N	31:00:31E	36NTJ7877082890	NA36-01	V	FRST		UG	D4				V				OZUBU	Ozubu	Ozubu	OZUBU	Ozubu	Ozubu		2011-11-23	1,2,3,4,5				1993-09-01		
3	-1734301	-2429987	3.461986	31.008648	3:27:43N	31:00:31E	36NTJ7877082890	NA36-01	V	FRST		UG	D4				N				OLUBU	Olubu	Olubu	OLUBU	Olubu	Olubu		2011-11-23	1,2,3,4,5	1			1993-09-01		
3	-1734475	-2430208	3.194603	31.118422	3:11:41N	31:07:06E	36NTJ9091353295	NA36-01	V	FRST		UG	A1				N				OTREVU	Otrevu	Otrevu	OTREVU	Otrevu	Otrevu		2011-11-23	1,2,3,4,5	1			1993-09-01		
3	-1735612	-2431618	3.102339	31.667755	3:06:08N	31:40:04E	36NUJ5195742998	NA36-02	V	FRST		UG	98				N				ZOKAFOREST	Zoka Forest	Zoka Forest	ZOKAFOREST	Zoka Forest	Zoka Forest		2011-11-29	1,2,3,4,5	1			1993-09-01		
3	-1730740	-2425611	3.369825	31.138499	3:22:11N	31:08:19E	36NTJ9318172669	NA36-01	V	FRST		UG	97				V				KULUA	Kulua	Kulua	KULUA	Kulua	Kulua		2011-11-28	1,2,3,4,5				2011-11-28		
3	-1730740	-2423316	3.369825	31.138499	3:22:11N	31:08:19E	36NTJ9318172669	NA36-01	V	FRST		UG	97				N				KALUA	Kalua	Kalua	KALUA	Kalua	Kalua		2011-11-28	1,2,3,4,5	1			2011-11-28		
3	-1728444	-2422884	1.748865	31.928341	1:44:56N	31:55:42E	36NUG8079993337	NA36-10	V	FRST		UG	F7				N				KADUKU	Kaduku	Kaduku	KADUKU	Kaduku	Kaduku		2011-11-28	1,2,3,4,5	1			1993-09-01		
3	-1731176	-2426134	3.353988	31.027546	3:21:14N	31:01:39E	36NTJ8084570941	NA36-01	V	FRST		UG	D4				N				LIRU	Liru	Liru	LIRU	Liru	Liru		2011-11-28	1,2,3,4,5	1			1993-09-01		
3	11326223	13315073	1.861524	31.705115	1:51:41N	31:42:18E	36NUH5597505808	NA36-10	V	SCRB		UG	50				N				KIGARAGARA	Kigaragara	Kigaragara	KIGARAGARA	Kigaragara	Kigaragara		2011-11-28	1,2	1			2011-11-28		
3	-1729563	-2424234	.583333	31.4	0:35:00N	31:24:00E	36NUF2194664501	NA36-13	V	FRST		UG	B4				N				KAWERI	Kaweri	Kaweri	KAWERI	Kaweri	Kaweri		2011-07-12	1,2,3,4,5	1			1993-09-01		
3	-1728963	-2423504	.8	31.5	0:48:00N	31:30:00E	36NUF3308588455	NA36-14	V	FRST		UG	B4				N				KANANGALO	Kanangalo	Kanangalo	KANANGALO	Kanangalo	Kanangalo		2011-07-12	1,2,3,4,5	1			1993-09-01		
3	-1733116	-2428515	-.883333	31.666667	0:53:00S	31:40:00E	36MUE5163702338	SA36-02	V	FRST		UG	61				N				NAMALALAFOREST	Namalala Forest	Namalala Forest	NAMALALAFOREST	Namalala Forest	Namalala Forest		2011-07-12	1,2,3,4,5	1			1993-09-01		
3	-1728579	-2423034	-.966667	31.533333	0:58:00S	31:32:00E	36MUD3680293119	SA36-02	V	FRST		UG	61				N				KAISOFOREST	Kaiso Forest	Kaiso Forest	KAISOFOREST	Kaiso Forest	Kaiso Forest		2011-07-12	1,2,3,4,5	1			1993-09-01		
3	-1730800	-2425682	2.017518	31.711165	2:01:03N	31:42:40E	36NUH5666123054	NA36-06	V	FRST		UG	50				N				KYABATWA	Kyabatwa	Kyabatwa	KYABATWA	Kyabatwa	Kyabatwa		2011-12-02	1,2,3,4,5	1			1993-09-01		
3	-1735520	13312824	3.22215	31.034958	3:13:20N	31:02:06E	36NTJ8164156359	NA36-01	V	FRST		UG	A1				N				BARITUKU	Barituku	Barituku	BARITUKU	Barituku	Barituku		2011-11-23	1,2,3,4,5	1			2011-11-23		
3	-1735520	-2431499	3.22215	31.034958	3:13:20N	31:02:06E	36NTJ8164156359	NA36-01	V	FRST		UG	A1				V				WATIBARITUKU	Watibarituku	Watibarituku	WATIBARITUKU	Watibarituku	Watibarituku		2011-11-23	1,2,3,4,5				2011-11-23		
3	-1726650	-2420743	1.787139	31.577437	1:47:14N	31:34:39E	36NUG4176597594	NA36-10	V	FRST		UG	50				N				BUDONGOFOREST	Budongo Forest	Budongo Forest	BUDONGOFOREST	Budongo Forest	Budongo Forest		2011-11-21	1,2,3,4,5,6,7,8,9	1			2003-10-30		
3	11324529	13310878	1.623953	31.769831	1:37:26N	31:46:11E	36NUG6315779538	NA36-10	V	SCRB		UG	50				N				NONGO	Nongo	Nongo	NONGO	Nongo	Nongo		2011-11-23	1,2	1			2011-11-23		
3	11323962	13308427	1.539651	31.700769	1:32:23N	31:42:03E	36NUG5546870222	NA36-10	V	SCRB		UG	50				N				BALYEJUKIRA	Balyejukira	Balyejukira	BALYEJUKIRA	Balyejukira	Balyejukira		2011-11-22	1,2	1			2011-11-22		
3	-1725815	-2419688	2.359093	32.175004	2:21:33N	32:10:30E	36NVH0827360779	NA36-06	V	SCRB		UG	H2				N				AGELO	Agelo	Agelo	AGELO	Agelo	Agelo		2012-01-07	1,2,3,4,5	1			1993-09-01		
3	-1734410	-2430126	2.61127	32.501691	2:36:41N	32:30:06E	36NVH4460788637	NA36-06	V	FRST		UG	E2				V				OPIT	Opit	Opit	OPIT	Opit	Opit		2012-01-18	1,2,3,4,5				2012-01-17		
1	-1734410	13447767	2.61127	32.501691	2:36:41N	32:30:06E	36NVH4460788637	NA36-06	V	FRST		UG	E2				N				OPITFORESTRESERVE	Opit Forest Reserve	Opit Forest Reserve	OPITFORESTRESERVE	Opit Forest Reserve	Opit Forest Reserve		2012-01-18	1,2,3,4,5	1			2012-01-17		
3	-1734398	-2430112	2.675075	32.31595	2:40:30N	32:18:57E	36NVH2396395700	NA36-06	V	FRST		UG	A2				V				OPAKA	Opaka	Opaka	OPAKA	Opaka	Opaka		2012-01-17	1,2,3,4,5				2012-01-17		
1	-1734398	13447770	2.675075	32.31595	2:40:30N	32:18:57E	36NVH2396395700	NA36-06	V	FRST		UG	A2				N				OPAKAFORESTRESERVE	Opaka Forest Reserve	Opaka Forest Reserve	OPAKAFORESTRESERVE	Opaka Forest Reserve	Opaka Forest Reserve		2012-01-17	1,2,3,4,5	1			2012-01-17		
3	-1727940	-2422259	2.92345	32.035544	2:55:24N	32:02:08E	36NUJ9281423178	NA36-06	V	FRST		UG	B9				V				GOTGWENO	Got Gweno	Got Gweno	GOTGWENO	Got Gweno	Got Gweno		2012-01-10	1,2,3,4,5				2012-01-10		
1	-1727940	13439230	2.92345	32.035544	2:55:24N	32:02:08E	36NUJ9281423178	NA36-06	V	FRST		UG	B9				N				GOTGWENOFORESTRESERVE	Got Gweno Forest Reserve	Got Gweno Forest Reserve	GOTGWENOFORESTRESERVE	Got Gweno Forest Reserve	Got Gweno Forest Reserve		2012-01-10	1,2,3,4,5	1			2012-01-10		
3	-1729688	-2424390	2.814369	32.166148	2:48:52N	32:09:58E	36NVJ0732111108	NA36-06	V	FRST		UG	B9				V				KEYO	Keyo	Keyo	KEYO	Keyo	Keyo		2012-01-10	1,2,3,4,5				2012-01-10		
1	-1729688	13439229	2.814369	32.166148	2:48:52N	32:09:58E	36NVJ0732111108	NA36-06	V	FRST		UG	B9				N				KEYOFORESTRESERVE	Keyo Forest Reserve	Keyo Forest Reserve	KEYOFORESTRESERVE	Keyo Forest Reserve	Keyo Forest Reserve		2012-01-10	1,2,3,4,5	1			2012-01-10		
3	-1725868	-2419764	3.037778	31.821944	3:02:16N	31:49:19E	36NUJ6908635840	NA36-02	V	FRST		UG	98				V				AIYUGE	Aiyuge	Aiyuge	AIYUGE	Aiyuge	Aiyuge		2011-06-30	1,2,3,4,5,6,7,8,9				2003-10-30		
1	-1725868	13325195	3.037778	31.821944	3:02:16N	31:49:19E	36NUJ6908635840	NA36-02	V	FRST		UG	98				N				AYUGIFOREST	Ayugi Forest	Ayugi Forest	AYUGIFOREST	Ayugi Forest	Ayugi Forest		2011-06-30	1,2,3,4,5,6,7,8,9	1			2011-12-05		
1	-1725868	9194740	3.037778	31.821944	3:02:16N	31:49:19E	36NUJ6908635840	NA36-02	V	FRST		UG	98				V				AIYUGEFOREST	Aiyuge Forest	Aiyuge Forest	AIYUGEFOREST	Aiyuge Forest	Aiyuge Forest		2011-06-30	1,2,3,4,5,6,7,8,9				2011-12-05		
3	-1734484	-2430220	3.684981	31.903218	3:41:06N	31:54:12E	36NUK7819907382	NA36-02	V	FRST		UG	B3				V				OTZICENTRALFORESTRESERVE	Otzi Central Forest Reserve	Otzi Central Forest Reserve	OTZICENTRALFORESTRESERVE	Otzi Central Forest Reserve	Otzi Central Forest Reserve		2011-12-02	1,2,3,4,5				2011-12-02		
1	-1734484	13323625	3.684981	31.903218	3:41:06N	31:54:12E	36NUK7819907382	NA36-02	V	FRST		UG	B3				N				OTZIWHITERHINOSANCTUARYFORESTRESERVE	Otzi White Rhino Sanctuary Forest Reserve	Otzi White Rhino Sanctuary Forest Reserve	OTZIWHITERHINOSANCTUARYFORESTRESERVE	Otzi White Rhino Sanctuary Forest Reserve	Otzi White Rhino Sanctuary Forest Reserve		2011-12-02	1,2,3,4,5	1			2011-12-02		
3	11328089	13318568	1.540861	31.198325	1:32:27N	31:11:54E	36NTG9955770397	NA36-09	V	SCRB		UG	31				N				BUJAAWE	Bujaawe	Bujaawe	BUJAAWE	Bujaawe	Bujaawe		2011-11-30	1,2	1			2011-11-30		
3	11328095	13318578	1.564502	31.229025	1:33:52N	31:13:44E	36NUG0297673008	NA36-09	V	SCRB		UG	31				N				BUHIRIGI	Buhirigi	Buhirigi	BUHIRIGI	Buhirigi	Buhirigi		2011-11-30	1,2	1			2011-11-30		
3	11329849	13322328	1.660203	31.280103	1:39:37N	31:16:48E	36NUG0866983586	NA36-09	V	SCRB		UG	31				N				KIBABWA	Kibabwa	Kibabwa	KIBABWA	Kibabwa	Kibabwa		2011-12-01	1,2	1			2011-12-01		
3	-1726302	-2420318	3.656719	31.776896	3:39:24N	31:46:37E	36NUK6416404275	NA36-02	V	FRST		UG	B3				N				ATIYA	Atiya	Atiya	ATIYA	Atiya	Atiya		2011-12-02	1,2,3,4,5	1			1993-09-01		
3	11329791	13322167	1.63737	31.428186	1:38:15N	31:25:41E	36NUG2514581048	NA36-09	V	FRST		UG	50				N				CHWI	Chwi	Chwi	CHWI	Chwi	Chwi		2011-12-01	1,2	1			2011-12-01		
3	11325934	13314405	1.715979	31.873896	1:42:58N	31:52:26E	36NUG7474189705	NA36-10	V	SCRB		UG	50				N				KITWETWE	Kitwetwe	Kitwetwe	KITWETWE	Kitwetwe	Kitwetwe		2011-11-28	1,2	1			2011-11-28		
3	11325955	13314406	1.728747	31.899329	1:43:43N	31:53:58E	36NUG7757191115	NA36-10	V	SCRB		UG	50				N				KAIRABIRO	Kairabiro	Kairabiro	KAIRABIRO	Kairabiro	Kairabiro		2011-11-28	1,2	1			2011-11-28		
3	11325966	13314466	1.545919	31.983732	1:32:45N	31:59:01E	36NUG8695070898	NA36-10	V	SCRB		UG	50				N				KAYEBE	Kayebe	Kayebe	KAYEBE	Kayebe	Kayebe		2011-11-28	1,2	1			2011-11-28		
3	11329226	13320962	1.571783	31.496565	1:34:18N	31:29:48E	36NUG3274973790	NA36-09	V	SCRB		UG	50				N				LEBA	Leba	Leba	LEBA	Leba	Leba		2011-12-01	1,2	1			2011-12-01		
3	11325929	13314318	1.695931	31.851604	1:41:45N	31:51:06E	36NUG7225987490	NA36-10	V	SCRB		UG	50				N				NYAMIRINGA	Nyamiringa	Nyamiringa	NYAMIRINGA	Nyamiringa	Nyamiringa		2011-11-28	1,2	1			2011-11-28		
3	11330110	13322942	1.905134	31.414091	1:54:18N	31:24:51E	36NUH2360210657	NA36-09	V	SCRB		UG	C5				N				SERULE	Serule	Serule	SERULE	Serule	Serule		2011-12-01	1,2	1			2011-12-01		
3	11330070	13322869	1.765005	31.348784	1:45:54N	31:20:56E	36NUG1632295168	NA36-09	V	FRST		UG	31				N				JUNJUBAIRE	Junjubaire	Junjubaire	JUNJUBAIRE	Junjubaire	Junjubaire		2011-12-01	1,2	1			2011-12-01		
3	-1732636	-2427965	.05	32.416667	0:03:00N	32:25:00E	36NVF3508905527	NA36-14	V	FRST		UG	96				N				MUSOLIFOREST	Musoli Forest	Musoli Forest	MUSOLIFOREST	Musoli Forest	Musoli Forest		2011-07-06	1,2,3,4,5	1			1993-09-01		
3	13757286	17525290	.184845	33.022212	0:11:05N	33:01:20E	36NWF0247220431	NA36-15	V	FRST		UG	E7				N	eng			KISISITAFOREST	Kisisita Forest	Kisisita Forest	KISISITAFOREST	Kisisita Forest	Kisisita Forest		2016-06-29	1,2	1			2016-06-29		
3	13757312	17525339	.177757	33.002426	0:10:40N	33:00:09E	36NWF0027019647	NA36-15	V	FRST		UG	E7				N	eng			KATABALAFOREST	Katabala Forest	Katabala Forest	KATABALAFOREST	Katabala Forest	Katabala Forest		2016-06-29	1,2	1			2016-06-29		
3	13757313	17525340	.184845	33.002721	0:11:05N	33:00:10E	36NWF0030320431	NA36-15	V	FRST		UG	E7				N	eng			WANGEGEFOREST	Wangege Forest	Wangege Forest	WANGEGEFOREST	Wangege Forest	Wangege Forest		2016-06-29	1,2	1			2016-06-29		
3	-1735459	34803	.461875	33.308721	0:27:43N	33:18:31E	36NWF3435251052	NA36-15	V	FRST		UG	86				V	eng			WALULUMBUFOREST	Walulumbu Forest	Walulumbu Forest	WALULUMBUFOREST	Walulumbu Forest	Walulumbu Forest		2016-06-17	1,2,3,4,5				2016-10-24		
3	-1735459	-2431423	.461875	33.308721	0:27:43N	33:18:31E	36NWF3435251052	NA36-15	V	FRST		UG	86				V	eng			WALULUMBU	Walulumbu	Walulumbu	WALULUMBU	Walulumbu	Walulumbu		2016-06-17	1,2,3,4,5				2016-06-29		
3	-1735459	17508256	.461875	33.308721	0:27:43N	33:18:31E	36NWF3435251052	NA36-15	V	FRST		UG	86				N	eng			WALULUMBUFORESTRESERVE	Walulumbu Forest Reserve	Walulumbu Forest Reserve	WALULUMBUFORESTRESERVE	Walulumbu Forest Reserve	Walulumbu Forest Reserve		2016-06-17	1,2,3,4,5	1			2016-06-30		
3	-1733035	-2428418	.129756	32.976288	0:07:47N	32:58:35E	36NVF9736114342	NA36-14	V	FRST		UG	E7				N				NAKIZAFOREST	Nakiza Forest	Nakiza Forest	NAKIZAFOREST	Nakiza Forest	Nakiza Forest		2016-07-29	1,2,3,4,5	1			1993-09-01		
3	-1731597	17490817	.431066	33.856328	0:25:52N	33:51:23E	36NWF9528947651	NA36-15	V	FRST		UG	00				N	eng			LUVUNIAFORESTRESERVE	Luvunia Forest Reserve	Luvunia Forest Reserve	LUVUNIAFORESTRESERVE	Luvunia Forest Reserve	Luvunia Forest Reserve		2016-09-15	1,2,3,4,5	1			2016-08-03		
3	-1731597	-2426699	.431066	33.856328	0:25:52N	33:51:23E	36NWF9528947651	NA36-15	V	FRST		UG	00				V	eng			LUVUNYA	Luvunya	Luvunya	LUVUNYA	Luvunya	Luvunya		2016-09-15	1,2,3,4,5				2016-06-15		
3	-1731597	34914	.431066	33.856328	0:25:52N	33:51:23E	36NWF9528947651	NA36-15	V	FRST		UG	00				V	eng			LUVUNYAFOREST	Luvunya Forest	Luvunya Forest	LUVUNYAFOREST	Luvunya Forest	Luvunya Forest		2016-09-15	1,2,3,4,5				2016-06-15		
3	-1728040	17490933	.477825	33.850789	0:28:40N	33:51:03E	36NWF9467252820	NA36-15	V	FRST		UG	66				N	eng			IGWEFORESTRESERVE	Igwe Forest Reserve	Igwe Forest Reserve	IGWEFORESTRESERVE	Igwe Forest Reserve	Igwe Forest Reserve		2016-06-08	1,2,3,4,5	1			2016-08-03		
3	-1728040	-2422379	.477825	33.850789	0:28:40N	33:51:03E	36NWF9467252820	NA36-15	V	FRST		UG	66				V	eng			IGWE	Igwe	Igwe	IGWE	Igwe	Igwe		2016-06-08	1,2,3,4,5				2016-06-15		
3	-1732535	-2427838	.298121	33.370539	0:17:53N	33:22:14E	36NWF4123132952	NA36-15	V	FRST		UG	F2				V	eng			MULABE	Mulabe	Mulabe	MULABE	Mulabe	Mulabe		2016-06-17	1,2,3,4,5				2016-06-29		
3	-1732535	17512212	.298121	33.370539	0:17:53N	33:22:14E	36NWF4123132952	NA36-15	V	FRST		UG	F2				N	eng			BUWANZIFORESTRESERVE	Buwanzi Forest Reserve	Buwanzi Forest Reserve	BUWANZIFORESTRESERVE	Buwanzi Forest Reserve	Buwanzi Forest Reserve		2016-06-17	1,2,3,4,5	1			2016-06-30		
3	-1730766	-2425644	.085904	32.92829	0:05:09N	32:55:42E	36NVF9202009495	NA36-14	V	FRST		UG	E7				N				KUZITOFOREST	Kuzito Forest	Kuzito Forest	KUZITOFOREST	Kuzito Forest	Kuzito Forest		2016-07-29	1,2,3,4,5	1			1993-09-01		
3	-1733622	-2429148	.135919	32.908965	0:08:09N	32:54:32E	36NVF8987015023	NA36-14	V	FRST		UG	E7				N				NKONGWEFOREST	Nkongwe Forest	Nkongwe Forest	NKONGWEFOREST	Nkongwe Forest	Nkongwe Forest		2016-07-29	1,2,3,4,5	1			1993-09-01		
3	13790223	17589280	.126496	32.945916	0:07:35N	32:56:45E	36NVF9398213982	NA36-14	V	FRST		UG	E7				N				ABAFOREST	Aba Forest	Aba Forest	ABAFOREST	Aba Forest	Aba Forest		2016-08-02	1,2	1			2016-08-01		
3	13790167	17589202	.078861	32.903969	0:04:44N	32:54:14E	36NVF8931408717	NA36-14	V	FRST		UG	E7				N				NYIMUFOREST	Nyimu Forest	Nyimu Forest	NYIMUFOREST	Nyimu Forest	Nyimu Forest		2016-08-02	1,2	1			2016-08-01		
3	13790028	17588974	.198332	32.844016	0:11:54N	32:50:38E	36NVF8264321922	NA36-14	V	FRST		UG	90				N				KIZINKUBAANDKYEREFORESTS	Kizinkuba and Kyere Forests	Kizinkuba and Kyere Forests	KIZINKUBAANDKYEREFORESTS	Kizinkuba and Kyere Forests	Kizinkuba and Kyere Forests		2016-08-02	1,2	1			2016-08-01		
3	13790000	17588845	.215232	32.751841	0:12:55N	32:45:07E	36NVF7238623790	NA36-14	V	FRST		UG	90				N				NAKITOFOREST	Nakito Forest	Nakito Forest	NAKITOFOREST	Nakito Forest	Nakito Forest		2016-08-02	1,2	1			2016-08-01		
3	13790002	17588927	.192802	32.75394	0:11:34N	32:45:14E	36NVF7262021311	NA36-14	V	FRST		UG	90				N				BWEBEREZAFOREST	Bwebereza Forest	Bwebereza Forest	BWEBEREZAFOREST	Bwebereza Forest	Bwebereza Forest		2016-08-02	1,2	1			2016-08-01		
3	13790004	17588929	.189838	32.775068	0:11:23N	32:46:30E	36NVF7497120983	NA36-14	V	FRST		UG	90				N				KITAMBWAFOREST	Kitambwa Forest	Kitambwa Forest	KITAMBWAFOREST	Kitambwa Forest	Kitambwa Forest		2016-08-02	1,2	1			2016-08-01		
3	13790044	17589011	.222945	32.895304	0:13:23N	32:53:43E	36NVF8835024642	NA36-14	V	FRST		UG	90				N				KIWEMBOFOREST	Kiwembo Forest	Kiwembo Forest	KIWEMBOFOREST	Kiwembo Forest	Kiwembo Forest		2016-08-02	1,2	1			2016-08-01		
3	13790081	17589030	.185256	32.918657	0:11:07N	32:55:07E	36NVF9094920476	NA36-14	V	FRST		UG	E7				N				NAMATIWAFOREST	Namatiwa Forest	Namatiwa Forest	NAMATIWAFOREST	Namatiwa Forest	Namatiwa Forest		2016-08-02	1,2	1			2016-08-01		
3	13790145	17589160	.139354	32.799426	0:08:22N	32:47:58E	36NVF7768115403	NA36-14	V	FRST		UG	90				N				NAKITOKOTAFOREST	Nakitokota Forest	Nakitokota Forest	NAKITOKOTAFOREST	Nakitokota Forest	Nakitokota Forest		2016-11-21	1,2	1			2016-11-21		
3	13790147	17589162	.181515	32.804731	0:10:53N	32:48:17E	36NVF7827220063	NA36-14	V	FRST		UG	90				N				KISANKOMBEFOREST	Kisankombe Forest	Kisankombe Forest	KISANKOMBEFOREST	Kisankombe Forest	Kisankombe Forest		2016-08-02	1,2	1			2016-08-01		
3	13790155	17589190	.151324	32.761758	0:09:05N	32:45:42E	36NVF7349016726	NA36-14	V	FRST		UG	90				N				KASULOFOREST	Kasulo Forest	Kasulo Forest	KASULOFOREST	Kasulo Forest	Kasulo Forest		2016-08-02	1,2	1			2016-08-01		
3	13790158	17589193	.120693	32.76264	0:07:14N	32:45:46E	36NVF7358813340	NA36-14	V	FRST		UG	90				N				MBALEFOREST	Mbale Forest	Mbale Forest	MBALEFOREST	Mbale Forest	Mbale Forest		2016-08-02	1,2	1			2016-08-01		
3	13790159	17589194	.118636	32.779168	0:07:07N	32:46:45E	36NVF7542713113	NA36-14	V	FRST		UG	90				N				MWOLAFOREST	Mwola Forest	Mwola Forest	MWOLAFOREST	Mwola Forest	Mwola Forest		2016-08-02	1,2	1			2016-08-01		
3	-1727363	17867688	.15	32.833333	0:09:00N	32:50:00E	36NVF8145416580	NA36-14	V	FRST		UG	90				N				BUWUKAFOREST	Buwuka Forest	Buwuka Forest	BUWUKAFOREST	Buwuka Forest	Buwuka Forest		2016-11-22	1,2,3,4,5	1			2016-11-22		
3	-1727363	-2421543	.15	32.833333	0:09:00N	32:50:00E	36NVF8145416580	NA36-14	V	FRST		UG	90				V				BUUKAFOREST	Buuka Forest	Buuka Forest	BUUKAFOREST	Buuka Forest	Buuka Forest		2016-11-22	1,2,3,4,5				2016-11-22		
3	13757052	17525007	.190456	33.027823	0:11:26N	33:01:40E	36NWF0309621051	NA36-15	V	FRST		UG	E7				N	eng			LUBANGAFOREST	Lubanga Forest	Lubanga Forest	LUBANGAFOREST	Lubanga Forest	Lubanga Forest		2016-06-29	1,2	1			2016-06-29		
3	-1733390	-2428861	.228549	32.85986	0:13:43N	32:51:35E	36NVF8440625262	NA36-14	V	FRST		UG	90				N				NATONKOFOREST	Natonko Forest	Natonko Forest	NATONKOFOREST	Natonko Forest	Natonko Forest		2016-07-29	1,2,3,4,5	1			1993-09-01		
3	-1733390	-2428856	.228549	32.85986	0:13:43N	32:51:35E	36NVF8440625262	NA36-14	V	FRST		UG	90				V				NATIONKO	Nationko	Nationko	NATIONKO	Nationko	Nationko		2016-07-29	1,2,3,4,5				1993-09-01		
3	-1726848	-2420969	.280465	33.25829	0:16:50N	33:15:30E	36NWF2874131000	NA36-15	V	FRST		UG	F2				V	eng			BUKAIBALE	Bukaibale	Bukaibale	BUKAIBALE	Bukaibale	Bukaibale		2016-06-20	1,2,3,4,5				2016-06-29		
3	-1726848	17517860	.280465	33.25829	0:16:50N	33:15:30E	36NWF2874131000	NA36-15	V	FRST		UG	F2				N	eng			BUKAIBALEFORESTRESERVE	Bukaibale Forest Reserve	Bukaibale Forest Reserve	BUKAIBALEFORESTRESERVE	Bukaibale Forest Reserve	Bukaibale Forest Reserve		2016-06-20	1,2,3,4,5	1			2016-06-30		
3	13755259	17521922	.065463	33.274388	0:03:56N	33:16:28E	36NWF3053307236	NA36-15	V	FRST		UG	F2				N	eng			KALAMBIFOREST	Kalambi Forest	Kalambi Forest	KALAMBIFOREST	Kalambi Forest	Kalambi Forest		2016-06-29	1,2	1			2016-06-29		
3	-1729851	-2424576	.421129	32.738385	0:25:16N	32:44:18E	36NVF7088946548	NA36-14	V	FRST		UG	90				V				KIFUFOREST	Kifu Forest	Kifu Forest	KIFUFOREST	Kifu Forest	Kifu Forest		2016-07-05	1,2,3,4,5				2016-07-05		
3	-1729851	17542280	.421129	32.738385	0:25:16N	32:44:18E	36NVF7088946548	NA36-14	V	FRST		UG	90				N				KIFUFORESTRESERVE	Kifu Forest Reserve	Kifu Forest Reserve	KIFUFORESTRESERVE	Kifu Forest Reserve	Kifu Forest Reserve		2016-07-05	1,2,3,4,5	1			2016-08-02		
3	-1732352	-2427627	.884444	33.766111	0:53:04N	33:45:58E	36NWF8524197767	NA36-15	V	FRST		UG	E1				N				MPOLOGOMANORTH	Mpologoma North	Mpologoma North	MPOLOGOMANORTH	Mpologoma North	Mpologoma North		2016-08-25	1,2,3,4,5	1			1994-10-19		
3	-1732352	34975	.884444	33.766111	0:53:04N	33:45:58E	36NWF8524197767	NA36-15	V	FRST		UG	E1				V				MPOLOGOMANORTHFOREST	Mpologoma North Forest	Mpologoma North Forest	MPOLOGOMANORTHFOREST	Mpologoma North Forest	Mpologoma North Forest		2016-08-25	1,2,3,4,5				1994-10-19		
3	-1732353	34961	.75	33.781111	0:45:00N	33:46:52E	36NWF8691382905	NA36-15	V	FRST		UG	E1				V				MPOLOGOMASOUTHFOREST	Mpologoma South Forest	Mpologoma South Forest	MPOLOGOMASOUTHFOREST	Mpologoma South Forest	Mpologoma South Forest		2016-08-25	1,2,3,4,5				1994-10-19		
3	-1732353	-2427628	.75	33.781111	0:45:00N	33:46:52E	36NWF8691382905	NA36-15	V	FRST		UG	E1				N				MPOLOGOMASOUTH	Mpologoma South	Mpologoma South	MPOLOGOMASOUTH	Mpologoma South	Mpologoma South		2016-08-25	1,2,3,4,5	1			1994-10-19		
3	-1733662	-2429199	.807848	30.212462	0:48:28N	30:12:45E	36NSF8972489398	NA36-13	V	FRST		UG	H1				V	eng			NORTHRUWENZORI	North Ruwenzori	North Ruwenzori	NORTHRUWENZORI	North Ruwenzori	North Ruwenzori		2016-08-23	1,2,3,4,5				2016-09-28		
3	-1733662	17641156	.807848	30.212462	0:48:28N	30:12:45E	36NSF8972489398	NA36-13	V	FRST		UG	H1				N	eng			NORTHRUWENZORIFORESTRESERVE	North Ruwenzori Forest Reserve	North Ruwenzori Forest Reserve	NORTHRUWENZORIFORESTRESERVE	North Ruwenzori Forest Reserve	North Ruwenzori Forest Reserve		2016-08-23	1,2,3,4,5	1			2016-09-28		
3	13856786	17715837	.509087	30.275745	0:30:33N	30:16:33E	36NSF9675556334	NA36-13	V	FRST		UG	79				N	eng			MIRANGAFOREST	Miranga Forest	Miranga Forest	MIRANGAFOREST	Miranga Forest	Miranga Forest		2016-09-28	1,2	1			2016-09-28		
3	-1735037	17734125	.816667	30.066667	0:49:00N	30:04:00E	36NSF7348390386	NA36-13	V	FRST		UG	28				N				SEMLIKINATIONALPARK	Semliki National Park	Semliki National Park	SEMLIKINATIONALPARK	Semliki National Park	Semliki National Park		2016-11-30	1,2,3,4,5,6,7	1			2016-12-05		
3	-1735037	-2430895	.816667	30.066667	0:49:00N	30:04:00E	36NSF7348390386	NA36-13	V	FRST		UG	28				V	eng			SEMLIKI	Semliki	Semliki	SEMLIKI	Semliki	Semliki		2016-11-30	1,2,3,4,5,6,7				2016-09-29		
3	-1732298	-2427568	.954186	34.449145	0:57:15N	34:26:57E	36NXG6124905500	NA36-15	V	FRST		UG	D6				N	eng			MOUNTELGONCENTRALFORESTRESERVE	Mount Elgon Central Forest Reserve	Mount Elgon Central Forest Reserve	MOUNTELGONCENTRALFORESTRESERVE	Mount Elgon Central Forest Reserve	Mount Elgon Central Forest Reserve		2016-10-04	1,2,3,4,5,6,7,8,9	1			2016-10-20		
3	-1732298	34976	.954186	34.449145	0:57:15N	34:26:57E	36NXG6124905500	NA36-15	V	FRST		UG	D6				V	eng			MOUNTELGONFORESTRESERVE	Mount Elgon Forest Reserve	Mount Elgon Forest Reserve	MOUNTELGONFORESTRESERVE	Mount Elgon Forest Reserve	Mount Elgon Forest Reserve		2016-10-04	1,2,3,4,5,6,7,8,9				2016-10-20		
3	-1732298	40068	.954186	34.449145	0:57:15N	34:26:57E	36NXG6124905500	NA36-15	V	FRST		UG	D6				V	eng			MOUNTELGONFOREST	Mount Elgon Forest	Mount Elgon Forest	MOUNTELGONFOREST	Mount Elgon Forest	Mount Elgon Forest		2016-10-04	1,2,3,4,5,6,7,8,9				2016-10-20		
3	-1733558	-2429071	.624152	33.060135	0:37:27N	33:03:36E	36NWF0669168988	NA36-15	V	FRST		UG	83				V				NILEBANK	Nile Bank	Nile Bank	NILEBANK	Nile Bank	Nile Bank		2017-04-27	1,2,3,4,5				2017-04-26		
3	-1733558	18278328	.624152	33.060135	0:37:27N	33:03:36E	36NWF0669168988	NA36-15	V	FRST		UG	83				N				NILEBANKFORESTRESERVE	Nile Bank Forest Reserve	Nile Bank Forest Reserve	NILEBANKFORESTRESERVE	Nile Bank Forest Reserve	Nile Bank Forest Reserve		2017-04-27	1,2,3,4,5	1			2017-04-27		
3	-1732613	-2427938	.285821	32.002597	0:17:09N	32:00:09E	36NUF8901031597	NA36-14	V	FRST		UG	D8				V				MUSAMYAFOREST	Musamya Forest	Musamya Forest	MUSAMYAFOREST	Musamya Forest	Musamya Forest		2017-04-11	1,2,3,4,5				2017-04-11		
3	-1732613	18234902	.285821	32.002597	0:17:09N	32:00:09E	36NUF8901031597	NA36-14	V	FRST		UG	D8				N				MUSAMYAFORESTRESERVE	Musamya Forest Reserve	Musamya Forest Reserve	MUSAMYAFORESTRESERVE	Musamya Forest Reserve	Musamya Forest Reserve		2017-04-11	1,2,3,4,5	1			2017-04-11		
3	-1735311	18234906	.427449	32.284132	0:25:39N	32:17:03E	36NVF2034247250	NA36-14	V	FRST		UG	96				N				TUMBIFORESTRESERVE	Tumbi Forest Reserve	Tumbi Forest Reserve	TUMBIFORESTRESERVE	Tumbi Forest Reserve	Tumbi Forest Reserve		2017-04-11	1,2,3,4,5	1			2017-04-11		
3	-1735311	-2431237	.427449	32.284132	0:25:39N	32:17:03E	36NVF2034247250	NA36-14	V	FRST		UG	96				V				TUMBI	Tumbi	Tumbi	TUMBI	Tumbi	Tumbi		2017-04-11	1,2,3,4,5				2017-04-11		
3	-1729155	-2423758	.297748	32.027012	0:17:52N	32:01:37E	36NUF9172732915	NA36-14	V	FRST		UG	D8				V				KASAFOREST	Kasa Forest	Kasa Forest	KASAFOREST	Kasa Forest	Kasa Forest		2017-04-11	1,2,3,4,5				2017-04-11		
3	-1729155	18234915	.297748	32.027012	0:17:52N	32:01:37E	36NUF9172732915	NA36-14	V	FRST		UG	D8				N				KASAFORESTRESERVE	Kasa Forest Reserve	Kasa Forest Reserve	KASAFORESTRESERVE	Kasa Forest Reserve	Kasa Forest Reserve		2017-04-11	1,2,3,4,5	1			2017-04-11		
3	-1726295	-2420309	1.84302	33.200749	1:50:35N	33:12:03E	36NWH2232703711	NA36-11	V	FRST		UG	80				V				ATIGOANGUTEWERE	Atigo-Angutewere	Atigo-Angutewere	ATIGOANGUTEWERE	Atigo-Angutewere	Atigo-Angutewere		2018-02-20	1,2,3,4,5				2018-02-20		
3	-1726295	18860636	1.84302	33.200749	1:50:35N	33:12:03E	36NWH2232703711	NA36-11	V	FRST		UG	80				N				ATIGOFORESTRESERVE	Atigo Forest Reserve	Atigo Forest Reserve	ATIGOFORESTRESERVE	Atigo Forest Reserve	Atigo Forest Reserve		2018-02-20	1,2,3,4,5	1			2018-02-20		
3	14542527	18886222	1.602168	33.322773	1:36:08N	33:19:22E	36NWG3590377091	NA36-11	V	FRST		UG	H5				N				KABORAFOREST	Kabora Forest	Kabora Forest	KABORAFOREST	Kabora Forest	Kabora Forest		2018-03-21	1,2	1			2018-03-15		
