[main]
country = Mali
country_short = ml
keyword = inondation
# If you use fr_core_news_sm, a lot of articles (grammatical) are misclassified as numbers
model = fr_core_news_md
language = french

#make sure all relevant conjugations are included
[keywords]
filename_type_people = Victims_fr.txt
filename_type_infrastructures = Infrastructures_fr.txt

donation = ['donner', 'donné', 'contribuer', 'contribué', 'faire un don', 'faire don',\
            'octroyer', 'octroyé']
type_livelihood = ['culture', 'récolte', 'champ', 'champs', 'pré', 'prés', 'bétail',\
                   'bétails', 'ferme', 'fermes', 'blé', 'élevage', 'acre', 'acres',\
                   'plantation', 'plantations', 'vache', 'vaches', 'mouton', 'moutons',\
                  'cochon', 'cochons', 'chèvre', 'chèvres', 'maïs', 'volaille', 'bovins'\
                  'ovins', 'caprins', 'âne', 'poulets']
type_people_multiple = ['ménage', 'ménages', 'foyer', 'foyers', 'famille', 'familles']
type_people_death = ['décès', 'mort', 'morte', 'morts', 'mortes', 'corps', 'victime',\
                    'victimes', 'cadavre', 'cadavres', 'disparu', 'disparue',\
                    'disparus', 'disparues']
list_verb_death = ['mourir', 'mort', 'morte', 'morts', 'mortes', 'périr', 'péri',\
                   'noyer', 'noyé', 'noyés', 'noyée', 'noyées', 'tuer', 'tué',\
                   'tués', 'tuée', 'tuées', 'tomber', 'tombé', 'tombés',\
                   'tombée', 'tombées', 'décédé', 'décédés', 'décédée', 'décédées' ]
type_house = ['maison', 'maisons', 'domicile', 'domiciles', 'cabane', 'cabanes',\
             'habitation', 'habitations', 'hutte', 'huttes', 'tente', 'tentes',\
             'concession', 'consessions', 'ferme', 'fermes']

local_currency_code = 'FCFA'
local_currency_names_short = ['F', 'F CFA', 'FCFA', 'CFA']
local_currency_names_long = ['franc', 'francs', 'franc CFA', 'francs CFA']

#no need to fill in:
currency_short = []
currency_long = []

#script inspect_articles_tag_topical: keywords for automized annotation
filename_article_topical = Article_topical_ml.txt
filename_article_nontopical = Article_nontopical_ml.txt
filename_locations = Locations_ml.txt
#Keywords for which manual check is required:
keys_manual_check = ['Niger']

titles = ['M', 'Mme', 'Mlle', 'madame', 'monsieur', 'mademoiselle', 'président',\
         'ministre', 'maire', 'le colonel', 'colonel',\
         'conseiller municipal', 'gouverneur',\
         'secretaire',  'avocat', 'juge', 'chancelier', 'docteur', 'Dr', 'Prof',\
         'professeur']
