RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	11848390	14437776	16.182768	-1.393102	16:10:58N	1:23:35W	30QXC7178789824	NE30-16	A	ADM2		ML	08				N		Gourma Rharous	Cercle	CERCLEDEGOURMARHAROUS	Cercle de Gourma Rharous	Cercle de Gourma Rharous	GOURMARHAROUS CERCLEDE	Gourma Rharous, Cercle de	Gourma Rharous, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848390	14437777	16.182768	-1.393102	16:10:58N	1:23:35W	30QXC7178789824	NE30-16	A	ADM2		ML	08				N				GOURMARHAROUS	Gourma Rharous	Gourma Rharous	GOURMARHAROUS	Gourma Rharous	Gourma Rharous		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848391	14437778	21.067476	-3.183171	21:04:03N	3:10:59W	30QVJ8097229626	NF30-10	A	ADM2		ML	08				N		Tombouctou	Cercle	CERCLEDETOMBOUCTOU	Cercle de Tombouctou	Cercle de Tombouctou	TOMBOUCTOU CERCLEDE	Tombouctou, Cercle de	Tombouctou, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848391	14437779	21.067476	-3.183171	21:04:03N	3:10:59W	30QVJ8097229626	NF30-10	A	ADM2		ML	08				N				TOMBOUCTOU	Tombouctou	Tombouctou	TOMBOUCTOU	Tombouctou	Tombouctou		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848392	14437780	17.711923	-.34284	17:42:43N	0:20:34W	30QYE8183060303	NE30-12	A	ADM2		ML	09				N		Bourem	Cercle	CERCLEDEBOUREM	Cercle de Bourem	Cercle de Bourem	BOUREM CERCLEDE	Bourem, Cercle de	Bourem, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848392	14437781	17.711923	-.34284	17:42:43N	0:20:34W	30QYE8183060303	NE30-12	A	ADM2		ML	09				N				BOUREM	Bourem	Bourem	BOUREM	Bourem	Bourem		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848393	14437782	16.688083	.489443	16:41:17N	0:29:22E	31QBU3225846735	NE31-13	A	ADM2		ML	09				N		Gao	Cercle	CERCLEDEGAO	Cercle de Gao	Cercle de Gao	GAO CERCLEDE	Gao, Cercle de	Gao, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848393	14437783	16.688083	.489443	16:41:17N	0:29:22E	31QBU3225846735	NE31-13	A	ADM2		ML	09				N				GAO	Gao	Gao	GAO	Gao	Gao		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848394	14437786	15.736902	.780081	15:44:13N	0:46:48E	31PBT6212841084	ND31-01	A	ADM2		ML	09				N		Ansango	Cercle	CERCLEDANSANGO	Cercle d’Ansango	Cercle d'Ansango	ANSANGO CERCLED	Ansango, Cercle d’	Ansango, Cercle d'		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848394	14437787	15.736902	.780081	15:44:13N	0:46:48E	31PBT6212841084	ND31-01	A	ADM2		ML	09				N				ANSANGO	Ansango	Ansango	ANSANGO	Ansango	Ansango		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848395	14437788	16.661661	2.702258	16:39:42N	2:42:08E	31QDU6825142151	NE31-14	A	ADM2		ML	09				N		Ménaka	Cercle	CERCLEDEMENAKA	Cercle de Ménaka	Cercle de Menaka	MENAKA CERCLEDE	Ménaka, Cercle de	Menaka, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848395	14437789	16.661661	2.702258	16:39:42N	2:42:08E	31QDU6825142151	NE31-14	A	ADM2		ML	09				N				MENAKA	Ménaka	Menaka	MENAKA	Ménaka	Menaka		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848396	14437790	18.45173	1.275488	18:27:06N	1:16:32E	31QCA1788741032	NE31-05	A	ADM2		ML	10				N		Kidal	Cercle	CERCLEDEKIDAL	Cercle de Kidal	Cercle de Kidal	KIDAL CERCLEDE	Kidal, Cercle de	Kidal, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848396	14437791	18.45173	1.275488	18:27:06N	1:16:32E	31QCA1788741032	NE31-05	A	ADM2		ML	10				N				KIDAL	Kidal	Kidal	KIDAL	Kidal	Kidal		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848397	14438442	18.458335	3.105189	18:27:30N	3:06:19E	31QEA1110640898	NE31-07	A	ADM2		ML	10				N				TINESSAKO	Ti-n-Essako	Ti-n-Essako	TINESSAKO	Ti-n-Essako	Ti-n-Essako		2013-09-27	1,2,3,4,5,6,7,8,9	1			2013-09-27		
3	11848397	14438443	18.458335	3.105189	18:27:30N	3:06:19E	31QEA1110640898	NE31-07	A	ADM2		ML	10				N		Ti-n-Essako	Cercle	CERCLEDETINESSAKO	Cercle de Ti-n-Essako	Cercle de Ti-n-Essako	TINESSAKO CERCLEDE	Ti-n-Essako, Cercle de	Ti-n-Essako, Cercle de		2013-09-27	1,2,3,4,5,6,7,8,9	2			2013-09-27		
3	11848397	14437832	18.458335	3.105189	18:27:30N	3:06:19E	31QEA1110640898	NE31-07	A	ADM2		ML	10				V		Tin-Essako	Cercle	CERCLEDETINESSAKO	Cercle de Tin-Essako	Cercle de Tin-Essako	TINESSAKO CERCLEDE	Tin-Essako, Cercle de	Tin-Essako, Cercle de		2013-09-27	1,2,3,4,5,6,7,8,9				2013-09-27		
3	11848397	14437833	18.458335	3.105189	18:27:30N	3:06:19E	31QEA1110640898	NE31-07	A	ADM2		ML	10				V				TINESSAKO	Tin-Essako	Tin-Essako	TINESSAKO	Tin-Essako	Tin-Essako		2013-09-27	1,2,3,4,5,6,7,8,9				2013-09-27		
3	11848398	14437834	19.488781	2.200246	19:29:20N	2:12:01E	31QDB1607355107	NE31-02	A	ADM2		ML	10				N		Abeïbara	Cercle	CERCLEDABEIBARA	Cercle d’Abeïbara	Cercle d'Abeibara	ABEIBARA CERCLED	Abeïbara, Cercle d’	Abeibara, Cercle d'		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848398	14437835	19.488781	2.200246	19:29:20N	2:12:01E	31QDB1607355107	NE31-02	A	ADM2		ML	10				N				ABEIBARA	Abeïbara	Abeibara	ABEIBARA	Abeïbara	Abeibara		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848399	14437836	20.09648	.066696	20:05:47N	0:04:00E	31QAC9324524858	NF31-13	A	ADM2		ML	10				N		Tessalit	Cercle	CERCLEDETESSALIT	Cercle de Tessalit	Cercle de Tessalit	TESSALIT CERCLEDE	Tessalit, Cercle de	Tessalit, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848399	14437837	20.09648	.066696	20:05:47N	0:04:00E	31QAC9324524858	NF31-13	A	ADM2		ML	10				N				TESSALIT	Tessalit	Tessalit	TESSALIT	Tessalit	Tessalit		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848064	14437100	14.438937	-11.510955	14:26:20N	11:30:39W	29PKR2928697751	ND29-05	A	ADM2		ML	03				N		Kayes	Cercle	CERCLEDEKAYES	Cercle de Kayes	Cercle de Kayes	KAYES CERCLEDE	Kayes, Cercle de	Kayes, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848064	14437101	14.438937	-11.510955	14:26:20N	11:30:39W	29PKR2928697751	ND29-05	A	ADM2		ML	03				N				KAYES	Kayes	Kayes	KAYES	Kayes	Kayes		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	-1071447	-1585249	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				V				FRENCHSUDAN	French Sudan	French Sudan	FRENCHSUDAN	French Sudan	French Sudan		2013-10-29	1,2,3,4,5,6,7				2007-02-28		
3	-1071447	14100722	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				N	eng			MALI	Mali	Mali	MALI	Mali	Mali		2013-10-29	1,2,3,4,5,6,7	3			2013-02-01		
3	-1071447	-1590210	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				N	fra	Mali	République	REPUBLIQUEDUMALI	République du Mali	Republique du Mali	MALI REPUBLIQUEDU	Mali, République du	Mali, Republique du		2013-10-29	1,2,3,4,5,6,7	4			2007-02-28		
3	-1071447	14103757	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				C	eng			MALI	Mali	Mali	MALI	Mali	Mali		2013-10-29	1,2,3,4,5,6,7	1			2013-02-06		
3	-1071447	-1590209	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				C	eng	Mali		REPUBLICOFMALI	Republic of Mali	Republic of Mali	MALI REPUBLICOF	Mali, Republic of	Mali, Republic of		2013-10-29	1,2,3,4,5,6,7	2			2013-03-15		
3	-1071447	-1594696	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				V				SOUDANFRANCAIS	Soudan Français	Soudan Francais	SOUDANFRANCAIS	Soudan Français	Soudan Francais		2013-10-29	1,2,3,4,5,6,7				2007-02-28		
3	-1071447	-1594694	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				V				REPUBLIQUESOUDANAISE	République Soudanaise	Republique Soudanaise	SOUDANAISE REPUBLIQUE	Soudanaise, République	Soudanaise, Republique		2013-10-29	1,2,3,4,5,6,7				2007-02-28		
3	-1071447	-1594692	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				V				SOUDAN	Soudan	Soudan	SOUDAN	Soudan	Soudan		2013-10-29	1,2,3,4,5,6,7				2007-02-28		
3	-1071447	-1594695	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				V				SOUDANESEREPUBLIC	Soudanese Republic	Soudanese Republic	SOUDANESEREPUBLIC	Soudanese Republic	Soudanese Republic		2013-10-29	1,2,3,4,5,6,7				2007-02-28		
3	-1071447	-1594878	17	-3	17:00:00N	3:00:00W	30QWD0000079555	NE30-11	A	PCLI		ML	00				V				SUDANFRANCES	Sudán Francés	Sudan Frances	SUDANFRANCES	Sudán Francés	Sudan Frances		2013-10-29	1,2,3,4,5,6,7				2007-02-28		
3	11848168	14437106	15.107736	-10.544912	15:06:28N	10:32:42W	29PLS3397670826	ND29-01	A	ADM2		ML	03				N		Yélimané	Cercle	CERCLEDEYELIMANE	Cercle de Yélimané	Cercle de Yelimane	YELIMANE CERCLEDE	Yélimané, Cercle de	Yelimane, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848168	14437107	15.107736	-10.544912	15:06:28N	10:32:42W	29PLS3397670826	ND29-01	A	ADM2		ML	03				N				YELIMANE	Yélimané	Yelimane	YELIMANE	Yélimané	Yelimane		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848169	14437108	15.187001	-9.722537	15:11:13N	9:43:21W	29PMS2238879138	ND29-02	A	ADM2		ML	03				N		Nioro	Cercle	CERCLEDENIORO	Cercle de Nioro	Cercle de Nioro	NIORO CERCLEDE	Nioro, Cercle de	Nioro, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848169	14437109	15.187001	-9.722537	15:11:13N	9:43:21W	29PMS2238879138	ND29-02	A	ADM2		ML	03				N				NIORO	Nioro	Nioro	NIORO	Nioro	Nioro		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848170	14437312	14.632146	-9.172636	14:37:56N	9:10:21W	29PMS8140917647	ND29-06	A	ADM2		ML	03				N		Diéma	Cercle	CERCLEDEDIEMA	Cercle de Diéma	Cercle de Diema	DIEMA CERCLEDE	Diéma, Cercle de	Diema, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848170	14437313	14.632146	-9.172636	14:37:56N	9:10:21W	29PMS8140917647	ND29-06	A	ADM2		ML	03				N				DIEMA	Diéma	Diema	DIEMA	Diéma	Diema		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848172	14437315	13.172348	-9.428596	13:10:20N	9:25:43W	29PMQ5355456235	ND29-10	A	ADM2		ML	03				N		Kita	Cercle	CERCLEDEKITA	Cercle de Kita	Cercle de Kita	KITA CERCLEDE	Kita, Cercle de	Kita, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848172	14437316	13.172348	-9.428596	13:10:20N	9:25:43W	29PMQ5355456235	ND29-10	A	ADM2		ML	03				N				KITA	Kita	Kita	KITA	Kita	Kita		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848175	14437318	14.964068	-7.514675	14:57:51N	7:30:53W	29PPS5972654886	ND29-07	A	ADM2		ML	07				N		Nara	Cercle	CERCLEDENARA	Cercle de Nara	Cercle de Nara	NARA CERCLEDE	Nara, Cercle de	Nara, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848175	14437320	14.964068	-7.514675	14:57:51N	7:30:53W	29PPS5972654886	ND29-07	A	ADM2		ML	07				N				NARA	Nara	Nara	NARA	Nara	Nara		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848177	14437321	13.745368	-8.084393	13:44:43N	8:05:04W	29PNR9898919754	ND29-11	A	ADM2		ML	07				N		Kolokani	Cercle	CERCLEDEKOLOKANI	Cercle de Kolokani	Cercle de Kolokani	KOLOKANI CERCLEDE	Kolokani, Cercle de	Kolokani, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848177	14437324	13.745368	-8.084393	13:44:43N	8:05:04W	29PNR9898919754	ND29-11	A	ADM2		ML	07				N				KOLOKANI	Kolokani	Kolokani	KOLOKANI	Kolokani	Kolokani		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848179	14437325	13.847752	-7.323118	13:50:52N	7:19:23W	29PPR8122931523	ND29-12	A	ADM2		ML	07				N		Banamba	Cercle	CERCLEDEBANAMBA	Cercle de Banamba	Cercle de Banamba	BANAMBA CERCLEDE	Banamba, Cercle de	Banamba, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848179	14437327	13.847752	-7.323118	13:50:52N	7:19:23W	29PPR8122931523	ND29-12	A	ADM2		ML	07				N				BANAMBA	Banamba	Banamba	BANAMBA	Banamba	Banamba		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848066	14437104	13.783349	-10.582893	13:47:00N	10:34:58W	29PLR2888424329	ND29-09	A	ADM2		ML	03				N				BAFOULABE	Bafoulabé	Bafoulabe	BAFOULABE	Bafoulabé	Bafoulabe		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848066	14437103	13.783349	-10.582893	13:47:00N	10:34:58W	29PLR2888424329	ND29-09	A	ADM2		ML	03				N		Bafoulabé	Cercle	CERCLEDEBAFOULABE	Cercle de Bafoulabé	Cercle de Bafoulabe	BAFOULABE CERCLEDE	Bafoulabé, Cercle de	Bafoulabe, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848328	14437530	10.632564	-5.858366	10:37:57N	5:51:30W	30PSS8723976793	NC30-05	A	ADM2		ML	06				N		Kadiolo	Cercle	CERCLEDEKADIOLO	Cercle de Kadiolo	Cercle de Kadiolo	KADIOLO CERCLEDE	Kadiolo, Cercle de	Kadiolo, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848328	14437531	10.632564	-5.858366	10:37:57N	5:51:30W	30PSS8723976793	NC30-05	A	ADM2		ML	06				N				KADIOLO	Kadiolo	Kadiolo	KADIOLO	Kadiolo	Kadiolo		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848329	14437592	11.487966	-5.91121	11:29:17N	5:54:40W	30PST8237671543	NC30-01	A	ADM2		ML	06				N		Sikasso	Cercle	CERCLEDESIKASSO	Cercle de Sikasso	Cercle de Sikasso	SIKASSO CERCLEDE	Sikasso, Cercle de	Sikasso, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848329	14437593	11.487966	-5.91121	11:29:17N	5:54:40W	30PST8237671543	NC30-01	A	ADM2		ML	06				N				SIKASSO	Sikasso	Sikasso	SIKASSO	Sikasso	Sikasso		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848330	14437594	12.381349	-5.539655	12:22:53N	5:32:23W	30PTU2384770036	ND30-13	A	ADM2		ML	06				N		Koutiala	Cercle	CERCLEDEKOUTIALA	Cercle de Koutiala	Cercle de Koutiala	KOUTIALA CERCLEDE	Koutiala, Cercle de	Koutiala, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848330	14437595	12.381349	-5.539655	12:22:53N	5:32:23W	30PTU2384770036	ND30-13	A	ADM2		ML	06				N				KOUTIALA	Koutiala	Koutiala	KOUTIALA	Koutiala	Koutiala		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848245	14437524	11.007421	-8.036504	11:00:27N	8:02:11W	29PPN0525816969	NC29-03	A	ADM2		ML	06				N		Yanfolila	Cercle	CERCLEDEYANFOLILA	Cercle de Yanfolila	Cercle de Yanfolila	YANFOLILA CERCLEDE	Yanfolila, Cercle de	Yanfolila, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848245	14437525	11.007421	-8.036504	11:00:27N	8:02:11W	29PPN0525816969	NC29-03	A	ADM2		ML	06				N				YANFOLILA	Yanfolila	Yanfolila	YANFOLILA	Yanfolila	Yanfolila		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848246	14437526	11.380628	-7.470089	11:22:50N	7:28:12W	29PPN6693458506	NC29-04	A	ADM2		ML	06				N		Bougouni	Cercle	CERCLEDEBOUGOUNI	Cercle de Bougouni	Cercle de Bougouni	BOUGOUNI CERCLEDE	Bougouni, Cercle de	Bougouni, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848246	14437527	11.380628	-7.470089	11:22:50N	7:28:12W	29PPN6693458506	NC29-04	A	ADM2		ML	06				N				BOUGOUNI	Bougouni	Bougouni	BOUGOUNI	Bougouni	Bougouni		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848247	14437528	10.946321	-6.741841	10:56:47N	6:44:31W	29PQN4679410968	NC29-08	A	ADM2		ML	06				N		Kolondiéba	Cercle	CERCLEDEKOLONDIEBA	Cercle de Kolondiéba	Cercle de Kolondieba	KOLONDIEBA CERCLEDE	Kolondiéba, Cercle de	Kolondieba, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848247	14437529	10.946321	-6.741841	10:56:47N	6:44:31W	29PQN4679410968	NC29-08	A	ADM2		ML	06				N				KOLONDIEBA	Kolondiéba	Kolondieba	KOLONDIEBA	Kolondiéba	Kolondieba		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848336	14437606	13.99142	-5.429014	13:59:29N	5:25:44W	30PTA3760948123	ND30-09	A	ADM2		ML	05				N		Macina	Cercle	CERCLEDEMACINA	Cercle de Macina	Cercle de Macina	MACINA CERCLEDE	Macina, Cercle de	Macina, Cercle de		2013-09-27	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848336	14437607	13.99142	-5.429014	13:59:29N	5:25:44W	30PTA3760948123	ND30-09	A	ADM2		ML	05				N				MACINA	Macina	Macina	MACINA	Macina	Macina		2013-09-27	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848337	14437609	13.178953	-5.016175	13:10:44N	5:00:58W	30PTV8148057802	ND30-09	A	ADM2		ML	05				N		San	Cercle	CERCLEDESAN	Cercle de San	Cercle de San	SAN CERCLEDE	San, Cercle de	San, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848337	14437610	13.178953	-5.016175	13:10:44N	5:00:58W	30PTV8148057802	ND30-09	A	ADM2		ML	05				N				SAN	San	San	SAN	San	San		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848338	14437611	13.334181	-4.431595	13:20:03N	4:25:54W	30PUV4495274539	ND30-10	A	ADM2		ML	05				N		Tominian	Cercle	CERCLEDETOMINIAN	Cercle de Tominian	Cercle de Tominian	TOMINIAN CERCLEDE	Tominian, Cercle de	Tominian, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848338	14437712	13.334181	-4.431595	13:20:03N	4:25:54W	30PUV4495274539	ND30-10	A	ADM2		ML	05				N				TOMINIAN	Tominian	Tominian	TOMINIAN	Tominian	Tominian		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848339	14437714	14.635448	-5.029386	14:38:08N	5:01:46W	30PTB8142018984	ND30-05	A	ADM2		ML	04				N		Ténenkou	Cercle	CERCLEDETENENKOU	Cercle de Ténenkou	Cercle de Tenenkou	TENENKOU CERCLEDE	Ténenkou, Cercle de	Tenenkou, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848339	14437715	14.635448	-5.029386	14:38:08N	5:01:46W	30PTB8142018984	ND30-05	A	ADM2		ML	04				N				TENENKOU	Ténenkou	Tenenkou	TENENKOU	Ténenkou	Tenenkou		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848181	14437328	13.144275	-7.408989	13:08:39N	7:24:32W	29PPQ7245153635	ND29-12	A	ADM2		ML	07				N		Koulikoro	Cercle	CERCLEDEKOULIKORO	Cercle de Koulikoro	Cercle de Koulikoro	KOULIKORO CERCLEDE	Koulikoro, Cercle de	Koulikoro, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848181	14437329	13.144275	-7.408989	13:08:39N	7:24:32W	29PPQ7245153635	ND29-12	A	ADM2		ML	07				N				KOULIKORO	Koulikoro	Koulikoro	KOULIKORO	Koulikoro	Koulikoro		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848340	14437716	13.958393	-4.618199	13:57:30N	4:37:06W	30PUA2519743720	ND30-09	A	ADM2		ML	04				N		Djenné	Cercle	CERCLEDEDJENNE	Cercle de Djenné	Cercle de Djenne	DJENNE CERCLEDE	Djenné, Cercle de	Djenne, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848340	14437717	13.958393	-4.618199	13:57:30N	4:37:06W	30PUA2519743720	ND30-09	A	ADM2		ML	04				N				DJENNE	Djenné	Djenne	DJENNE	Djenné	Djenne		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848341	14437718	14.718016	-4.112884	14:43:05N	4:06:46W	30PUB8019527433	ND30-06	A	ADM2		ML	04				N		Mopti	Cercle	CERCLEDEMOPTI	Cercle de Mopti	Cercle de Mopti	MOPTI CERCLEDE	Mopti, Cercle de	Mopti, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848341	14437719	14.718016	-4.112884	14:43:05N	4:06:46W	30PUB8019527433	ND30-06	A	ADM2		ML	04				N				MOPTI	Mopti	Mopti	MOPTI	Mopti	Mopti		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848342	14437721	14.500037	-3.629037	14:30:00N	3:37:45W	30PVB3221803122	ND30-06	A	ADM2		ML	04				N				BANDIAGARA	Bandiagara	Bandiagara	BANDIAGARA	Bandiagara	Bandiagara		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848342	14437720	14.500037	-3.629037	14:30:00N	3:37:45W	30PVB3221803122	ND30-06	A	ADM2		ML	04				N		Bandiagara	Cercle	CERCLEDEBANDIAGARA	Cercle de Bandiagara	Cercle de Bandiagara	BANDIAGARA CERCLEDE	Bandiagara, Cercle de	Bandiagara, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848343	14437722	13.689222	-3.640596	13:41:21N	3:38:26W	30PVA3072813448	ND30-10	A	ADM2		ML	04				N		Bankass	Cercle	CERCLEDEBANKASS	Cercle de Bankass	Cercle de Bankass	BANKASS CERCLEDE	Bankass, Cercle de	Bankass, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848343	14437723	13.689222	-3.640596	13:41:21N	3:38:26W	30PVA3072813448	ND30-10	A	ADM2		ML	04				N				BANKASS	Bankass	Bankass	BANKASS	Bankass	Bankass		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848344	14437724	14.339856	-2.948679	14:20:23N	2:56:55W	30PWA0553485314	ND30-07	A	ADM2		ML	04				N		Koro	Cercle	CERCLEDEKORO	Cercle de Koro	Cercle de Koro	KORO CERCLEDE	Koro, Cercle de	Koro, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848344	14437725	14.339856	-2.948679	14:20:23N	2:56:55W	30PWA0553485314	ND30-07	A	ADM2		ML	04				N				KORO	Koro	Koro	KORO	Koro	Koro		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848345	14437726	15.013609	-2.410337	15:00:49N	2:24:37W	30PWB6339059916	ND30-03	A	ADM2		ML	04				N		Douentza	Cercle	CERCLEDEDOUENTZA	Cercle de Douentza	Cercle de Douentza	DOUENTZA CERCLEDE	Douentza, Cercle de	Douentza, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848345	14437727	15.013609	-2.410337	15:00:49N	2:24:37W	30PWB6339059916	ND30-03	A	ADM2		ML	04				N				DOUENTZA	Douentza	Douentza	DOUENTZA	Douentza	Douentza		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848346	14437728	15.409934	-4.504255	15:24:36N	4:30:15W	30PUC3857804230	ND30-01	A	ADM2		ML	04				N		Youwarou	Cercle	CERCLEDEYOUWAROU	Cercle de Youwarou	Cercle de Youwarou	YOUWAROU CERCLEDE	Youwarou, Cercle de	Youwarou, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848346	14437729	15.409934	-4.504255	15:24:36N	4:30:15W	30PUC3857804230	ND30-01	A	ADM2		ML	04				N				YOUWAROU	Youwarou	Youwarou	YOUWAROU	Youwarou	Youwarou		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848347	14437730	15.994514	-3.797475	15:59:40N	3:47:51W	30PVC1467268492	ND30-02	A	ADM2		ML	08				N		Niafunké	Cercle	CERCLEDENIAFUNKE	Cercle de Niafunké	Cercle de Niafunke	NIAFUNKE CERCLEDE	Niafunké, Cercle de	Niafunke, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848347	14437731	15.994514	-3.797475	15:59:40N	3:47:51W	30PVC1467268492	ND30-02	A	ADM2		ML	08				N				NIAFUNKE	Niafunké	Niafunke	NIAFUNKE	Niafunké	Niafunke		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848388	14437772	16.301666	-3.199685	16:18:06N	3:11:59W	30QVD7866802315	NE30-14	A	ADM2		ML	08				N		Diré	Cercle	CERCLEDEDIRE	Cercle de Diré	Cercle de Dire	DIRE CERCLEDE	Diré, Cercle de	Dire, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848388	14437773	16.301666	-3.199685	16:18:06N	3:11:59W	30QVD7866802315	NE30-14	A	ADM2		ML	08				N				DIRE	Diré	Dire	DIRE	Diré	Dire		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848389	14437775	18.600352	-4.993056	18:36:01N	4:59:35W	30QTF8970157775	NE30-05	A	ADM2		ML	08				N				GOUNDAM	Goundam	Goundam	GOUNDAM	Goundam	Goundam		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848389	14437774	18.600352	-4.993056	18:36:01N	4:59:35W	30QTF8970157775	NE30-05	A	ADM2		ML	08				N		Goundam	Cercle	CERCLEDEGOUNDAM	Cercle de Goundam	Cercle de Goundam	GOUNDAM CERCLEDE	Goundam, Cercle de	Goundam, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848182	14437331	12.495292	-8.195034	12:29:43N	8:11:42W	29PNP8746781456	ND29-15	A	ADM2		ML	07				N		Kati	Cercle	CERCLEDEKATI	Cercle de Kati	Cercle de Kati	KATI CERCLEDE	Kati, Cercle de	Kati, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848182	14437393	12.495292	-8.195034	12:29:43N	8:11:42W	29PNP8746781456	ND29-15	A	ADM2		ML	07				N				KATI	Kati	Kati	KATI	Kati	Kati		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848185	14437394	12.384651	-6.756703	12:23:05N	6:45:24W	29PQP4390970113	ND29-16	A	ADM2		ML	07				N		Dioila	Cercle	CERCLEDEDIOILA	Cercle de Dioila	Cercle de Dioila	DIOILA CERCLEDE	Dioila, Cercle de	Dioila, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848185	14437396	12.384651	-6.756703	12:23:05N	6:45:24W	29PQP4390970113	ND29-16	A	ADM2		ML	07				N				DIOILA	Dioila	Dioila	DIOILA	Dioila	Dioila		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848187	14437398	11.965207	-8.601267	11:57:55N	8:36:05W	29PNP4341222738	NC29-03	A	ADM2		ML	07				N		Kangaba	Cercle	CERCLEDEKANGABA	Cercle de Kangaba	Cercle de Kangaba	KANGABA CERCLEDE	Kangaba, Cercle de	Kangaba, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848187	14437401	11.965207	-8.601267	11:57:55N	8:36:05W	29PNP4341222738	NC29-03	A	ADM2		ML	07				N				KANGABA	Kangaba	Kangaba	KANGABA	Kangaba	Kangaba		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848333	14437600	13.684268	-6.370286	13:41:03N	6:22:13W	29PQR8445814353	ND29-12	A	ADM2		ML	05				N		Ségou	Cercle	CERCLEDESEGOU	Cercle de Ségou	Cercle de Segou	SEGOU CERCLEDE	Ségou, Cercle de	Segou, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848333	14437601	13.684268	-6.370286	13:41:03N	6:22:13W	29PQR8445814353	ND29-12	A	ADM2		ML	05				N				SEGOU	Ségou	Segou	SEGOU	Ségou	Segou		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848331	14437596	12.345019	-4.781683	12:20:42N	4:46:54W	30PUU0626965350	ND30-13	A	ADM2		ML	06				N		Yorosso	Cercle	CERCLEDEYOROSSO	Cercle de Yorosso	Cercle de Yorosso	YOROSSO CERCLEDE	Yorosso, Cercle de	Yorosso, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848331	14437597	12.345019	-4.781683	12:20:42N	4:46:54W	30PUU0626965350	ND30-13	A	ADM2		ML	06				N				YOROSSO	Yorosso	Yorosso	YOROSSO	Yorosso	Yorosso		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	11848332	14437598	14.866638	-6.026804	14:52:00N	6:01:36W	29PRS1996445707	ND29-08	A	ADM2		ML	05				N		Niono	Cercle	CERCLEDENIONO	Cercle de Niono	Cercle de Niono	NIONO CERCLEDE	Niono, Cercle de	Niono, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848332	14437599	14.866638	-6.026804	14:52:00N	6:01:36W	29PRS1996445707	ND29-08	A	ADM2		ML	05				N				NIONO	Niono	Niono	NIONO	Niono	Niono		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848334	14437602	13.013818	-6.743493	13:00:50N	6:44:37W	29PQQ4474239749	ND29-12	A	ADM2		ML	05				N		Barouéli	Cercle	CERCLEDEBAROUELI	Cercle de Barouéli	Cercle de Baroueli	BAROUELI CERCLEDE	Barouéli, Cercle de	Baroueli, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848334	14437603	13.013818	-6.743493	13:00:50N	6:44:37W	29PQQ4474239749	ND29-12	A	ADM2		ML	05				N				BAROUELI	Barouéli	Baroueli	BAROUELI	Barouéli	Baroueli		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848335	14437605	12.964277	-5.779101	12:57:51N	5:46:45W	30PSV9848034827	ND30-13	A	ADM2		ML	05				N				BLA	Bla	Bla	BLA	Bla	Bla		2013-09-26	1,2,3,4,5,6,7,8,9	1			2013-09-26		
3	11848335	14437604	12.964277	-5.779101	12:57:51N	5:46:45W	30PSV9848034827	ND30-13	A	ADM2		ML	05				N		Bla	Cercle	CERCLEDEBLA	Cercle de Bla	Cercle de Bla	BLA CERCLEDE	Bla, Cercle de	Bla, Cercle de		2013-09-26	1,2,3,4,5,6,7,8,9	2			2013-09-26		
3	11848069	14437033	12.773071	-11.096506	12:46:23N	11:05:47W	29PKQ7240112962	ND29-13	A	ADM2		ML	03				N		Kéniéba	Cercle	CERCLEDEKENIEBA	Cercle de Kéniéba	Cercle de Kenieba	KENIEBA CERCLEDE	Kéniéba, Cercle de	Kenieba, Cercle de		2013-09-26	1,2,3,4,5,6,7	2			2013-09-26		
3	11848069	14437034	12.773071	-11.096506	12:46:23N	11:05:47W	29PKQ7240112962	ND29-13	A	ADM2		ML	03				N				KENIEBA	Kéniéba	Kenieba	KENIEBA	Kéniéba	Kenieba		2013-09-26	1,2,3,4,5,6,7	1			2013-09-26		
3	-1068147	-1593909	16.833333	1.5	16:50:00N	1:30:00E	31QCU4017961724	NE31-14	A	ADM1		ML	09				V				SEVENTHREGION	Seventh Region	Seventh Region	SEVENTHREGION	Seventh Region	Seventh Region		2014-12-30	1,2,3,4,5,6,7,8,9				2004-09-16		
3	-1068147	-1592875	16.833333	1.5	16:50:00N	1:30:00E	31QCU4017961724	NE31-14	A	ADM1		ML	09				V				REGIONVII	Region VII	Region VII	REGIONVII	Region VII	Region VII		2014-12-30	1,2,3,4,5,6,7,8,9				2004-09-16		
3	-1068147	14096590	16.833333	1.5	16:50:00N	1:30:00E	31QCU4017961724	NE31-14	A	ADM1		ML	09				N				GAO	Gao	Gao	GAO	Gao	Gao		2014-12-30	1,2,3,4,5,6,7,8,9	1			2013-01-29		
3	-1068147	-1585425	16.833333	1.5	16:50:00N	1:30:00E	31QCU4017961724	NE31-14	A	ADM1		ML	09				N		Gao	Région	REGIONDEGAO	Région de Gao	Region de Gao	GAO REGIONDE	Gao, Région de	Gao, Region de		2014-12-30	1,2,3,4,5,6,7,8,9	2			2013-01-29		
3	-1064710	14096589	12.608333	-7.975	12:36:30N	7:58:30W	29PPP1133094041	ND29-15	A	ADM1		ML	01				N				BAMAKO	Bamako	Bamako	BAMAKO	Bamako	Bamako		2014-12-30	1,2,3,4,5	1			2013-01-29		
3	-1064710	-1580812	12.608333	-7.975	12:36:30N	7:58:30W	29PPP1133094041	ND29-15	A	ADM1		ML	01				N		Bamako		DISTRICTDEBAMAKO	District de Bamako	District de Bamako	BAMAKO DISTRICTDE	Bamako, District de	Bamako, District de		2014-12-30	1,2,3,4,5	2			1993-09-01		
3	-1069795	-1592869	13.833333	-10.25	13:50:00N	10:15:00W	29PLR6490529646	ND29-10	A	ADM1		ML	03				V				REGIONI	Region I	Region I	REGIONI	Region I	Region I		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1069795	-1585082	13.833333	-10.25	13:50:00N	10:15:00W	29PLR6490529646	ND29-10	A	ADM1		ML	03				V				FIRSTREGION	First Region	First Region	FIRSTREGION	First Region	First Region		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1069795	14096595	13.833333	-10.25	13:50:00N	10:15:00W	29PLR6490529646	ND29-10	A	ADM1		ML	03				N				KAYES	Kayes	Kayes	KAYES	Kayes	Kayes		2014-12-30	1,2,3,4,5	1			2013-01-29		
3	-1069795	-1588026	13.833333	-10.25	13:50:00N	10:15:00W	29PLR6490529646	ND29-10	A	ADM1		ML	03				N		Kayes	Région	REGIONDEKAYES	Région de Kayes	Region de Kayes	KAYES REGIONDE	Kayes, Région de	Kayes, Region de		2014-12-30	1,2,3,4,5	2			1993-09-01		
3	-1071967	-1585023	14.666667	-3.5	14:40:00N	3:30:00W	30PVB4616321518	ND30-06	A	ADM1		ML	04				V				FIFTHREGION	Fifth Region	Fifth Region	FIFTHREGION	Fifth Region	Fifth Region		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1071967	-1592873	14.666667	-3.5	14:40:00N	3:30:00W	30PVB4616321518	ND30-06	A	ADM1		ML	04				V				REGIONV	Region V	Region V	REGIONV	Region V	Region V		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1071967	14096601	14.666667	-3.5	14:40:00N	3:30:00W	30PVB4616321518	ND30-06	A	ADM1		ML	04				N				MOPTI	Mopti	Mopti	MOPTI	Mopti	Mopti		2014-12-30	1,2,3,4,5	1			2013-01-29		
3	-1071967	-1590942	14.666667	-3.5	14:40:00N	3:30:00W	30PVB4616321518	ND30-06	A	ADM1		ML	04				N		Mopti	Région	REGIONDEMOPTI	Région de Mopti	Region de Mopti	MOPTI REGIONDE	Mopti, Région de	Mopti, Region de		2014-12-30	1,2,3,4,5	2			1993-09-01		
3	-1073840	-1585239	13.833333	-5.83333	13:50:00N	5:50:00W	30PSA9369631106	ND30-09	A	ADM1		ML	05				V				FOURTHREGION	Fourth Region	Fourth Region	FOURTHREGION	Fourth Region	Fourth Region		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1073840	-1592872	13.833333	-5.83333	13:50:00N	5:50:00W	30PSA9369631106	ND30-09	A	ADM1		ML	05				V				REGIONIV	Region IV	Region IV	REGIONIV	Region IV	Region IV		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1073840	14096622	13.833333	-5.83333	13:50:00N	5:50:00W	30PSA9369631106	ND30-09	A	ADM1		ML	05				N				SEGOU	Ségou	Segou	SEGOU	Ségou	Segou		2014-12-30	1,2,3,4,5	1			2013-01-29		
3	-1073840	-1593638	13.833333	-5.83333	13:50:00N	5:50:00W	30PSA9369631106	ND30-09	A	ADM1		ML	05				N		Ségou	Région	REGIONDESEGOU	Région de Ségou	Region de Segou	SEGOU REGIONDE	Ségou, Région de	Segou, Region de		2014-12-30	1,2,3,4,5	2			1993-09-01		
3	-1074134	-1592871	11.25	-6.583333	11:15:00N	6:35:00W	29PQN6385444708	NC29-04	A	ADM1		ML	06				V				REGIONIII	Region III	Region III	REGIONIII	Region III	Region III		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1074134	-1595935	11.25	-6.583333	11:15:00N	6:35:00W	29PQN6385444708	NC29-04	A	ADM1		ML	06				V				THIRDREGION	Third Region	Third Region	THIRDREGION	Third Region	Third Region		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1074134	14096623	11.25	-6.583333	11:15:00N	6:35:00W	29PQN6385444708	NC29-04	A	ADM1		ML	06				N				SIKASSO	Sikasso	Sikasso	SIKASSO	Sikasso	Sikasso		2014-12-30	1,2,3,4,5	1			2013-01-29		
3	-1074134	-1594044	11.25	-6.583333	11:15:00N	6:35:00W	29PQN6385444708	NC29-04	A	ADM1		ML	06				N		Sikasso	Région	REGIONDESIKASSO	Région de Sikasso	Region de Sikasso	SIKASSO REGIONDE	Sikasso, Région de	Sikasso, Region de		2014-12-30	1,2,3,4,5	2			1993-09-01		
3	-1070781	-1593596	13.666667	-7.666667	13:40:00N	7:40:00W	29PPR4420411258	ND29-11	A	ADM1		ML	07				V				SECONDREGION	Second Region	Second Region	SECONDREGION	Second Region	Second Region		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1070781	-1592870	13.666667	-7.666667	13:40:00N	7:40:00W	29PPR4420411258	ND29-11	A	ADM1		ML	07				V				REGIONII	Region II	Region II	REGIONII	Region II	Region II		2014-12-30	1,2,3,4,5				1993-09-01		
3	-1070781	14096599	13.666667	-7.666667	13:40:00N	7:40:00W	29PPR4420411258	ND29-11	A	ADM1		ML	07				N				KOULIKORO	Koulikoro	Koulikoro	KOULIKORO	Koulikoro	Koulikoro		2014-12-30	1,2,3,4,5	1			2013-01-29		
3	-1070781	-1589348	13.666667	-7.666667	13:40:00N	7:40:00W	29PPR4420411258	ND29-11	A	ADM1		ML	07				N		Koulikoro	Région	REGIONDEKOULIKORO	Région de Koulikoro	Region de Koulikoro	KOULIKORO REGIONDE	Koulikoro, Région de	Koulikoro, Region de		2014-12-30	1,2,3,4,5	2			1993-09-01		
3	-1076253	14838230	20	-3.5	20:00:00N	3:30:00W	30QVH4769711559	NF30-14	A	ADM1		ML	08				VA				TIMBUKTU	Timbuktu	Timbuktu	TIMBUKTU	Timbuktu	Timbuktu		2014-12-30	1,2,3,4,5	3			2014-04-07		
3	-1076253	-1594389	20	-3.5	20:00:00N	3:30:00W	30QVH4769711559	NF30-14	A	ADM1		ML	08				V				SIXTHREGION	Sixth Region	Sixth Region	SIXTHREGION	Sixth Region	Sixth Region		2014-12-30	1,2,3,4,5				2005-04-11		
3	-1076253	-1592874	20	-3.5	20:00:00N	3:30:00W	30QVH4769711559	NF30-14	A	ADM1		ML	08				V				REGIONVI	Region VI	Region VI	REGIONVI	Region VI	Region VI		2014-12-30	1,2,3,4,5				2005-04-11		
3	-1076253	14096624	20	-3.5	20:00:00N	3:30:00W	30QVH4769711559	NF30-14	A	ADM1		ML	08				N				TOMBOUCTOU	Tombouctou	Tombouctou	TOMBOUCTOU	Tombouctou	Tombouctou		2014-12-30	1,2,3,4,5	1			2013-01-29		
3	-1076253	-1597228	20	-3.5	20:00:00N	3:30:00W	30QVH4769711559	NF30-14	A	ADM1		ML	08				N		Tombouctou	Région	REGIONDETOMBOUCTOU	Région de Tombouctou	Region de Tombouctou	TOMBOUCTOU REGIONDE	Tombouctou, Région de	Tombouctou, Region de		2014-12-30	1,2,3,4,5	2			2005-04-11		
3	9182891	14096597	19.5	1.083333	19:30:00N	1:05:00E	31QBB9885257276	NE31-01	A	ADM1		ML	10				N				KIDAL	Kidal	Kidal	KIDAL	Kidal	Kidal		2014-12-30	1,2,3,4,5,6,7,8,9	1			2013-01-29		
3	9182891	9240194	19.5	1.083333	19:30:00N	1:05:00E	31QBB9885257276	NE31-01	A	ADM1		ML	10				N		Kidal	Région	REGIONDEKIDAL	Région de Kidal	Region de Kidal	KIDAL REGIONDE	Kidal, Région de	Kidal, Region de		2014-12-30	1,2,3,4,5,6,7,8,9	2			2013-01-29		
