RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	10341361	10753896	14.75729	-1.263981	14:45:26N	1:15:50W	30PXB8686932203	ND30-08	V	GRSLD		ML,UV				ML,UV	N				GUEDDEROU	Guéddérou	Guedderou	GUEDDEROU	Guéddérou	Guedderou		2012-11-13	1,2,3,4	1			2012-11-14		
3	10341317	10753852	14.609717	-1.525563	14:36:35N	1:31:32W	30PXB5881215675	ND30-07	V	SCRB		ML,UV				ML,UV	N				FOULSERE	Foulséré	Foulsere	FOULSERE	Foulséré	Foulsere		2012-11-13	1,2,3,4	1			2012-11-14		
3	6331376	6542975	16.733407	-2.333182	16:44:00N	2:19:59W	30QWD7107950183	NE30-15	V	SCRB		ML	08				N				TAZOUMBOSTTADOURA	Tazoumbost Tadoura	Tazoumbost Tadoura	TAZOUMBOSTTADOURA	Tazoumbost Tadoura	Tazoumbost Tadoura		2009-10-13	1,2,3,4	1			1993-09-01		
3	-1068806	-1586463	20.778611	.9225	20:46:43N	0:55:21E	31QBC8373599038	NF31-13	V	SCRB		ML	10				N				INADIEL	I-n-Adiel	I-n-Adiel	INADIEL	I-n-Adiel	I-n-Adiel		2007-02-01	1,2,3,4,5	1			2005-04-07		
3	-1069189	-1587129	16.525278	.22	16:31:31N	0:13:12E	31QBU0325529089	NE31-13	V	SCRB		ML	09				V				INTILIT	In Tilit	In Tilit	INTILIT	In Tilit	In Tilit		2006-06-08	1,2,3,4,5				1993-09-01		
3	-1069189	-1587128	16.525278	.22	16:31:31N	0:13:12E	31QBU0325529089	NE31-13	V	SCRB		ML	09				N				INTILILT	I-n-Tililt	I-n-Tililt	INTILILT	I-n-Tililt	I-n-Tililt		2006-06-08	1,2,3,4,5	1			1993-09-01		
3	-1068812	-1586473	18.214444	3.239722	18:12:52N	3:14:23E	31QEA2534713928	NE31-07	V	SCRB		ML	10				N				INAGGAR	I-n-Aggar	I-n-Aggar	INAGGAR	I-n-Aggar	I-n-Aggar		2006-06-27	1,2,3,4,5	1			1993-09-01		
3	6312572	6406244	16.154722	-.674722	16:09:17N	0:40:29W	30QYC4865187454	NE30-16	V	SCRB		ML	09				N				TINADIOROF	Ti-n-Adiorof	Ti-n-Adiorof	TINADIOROF	Ti-n-Adiorof	Ti-n-Adiorof		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312574	6406246	16.0075	-.812222	16:00:27N	0:48:44W	30QYC3411470998	NE30-16	V	SCRB		ML	09				N				TINEFRAT	Ti-n-Efrat	Ti-n-Efrat	TINEFRAT	Ti-n-Efrat	Ti-n-Efrat		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312575	6406247	16.011667	-.771111	16:00:42N	0:46:16W	30QYC3851071506	NE30-16	V	SCRB		ML	09				N				BEDECHEN	Bédéchèn	Bedechen	BEDECHEN	Bédéchèn	Bedechen		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312576	6406248	16.115278	-.625	16:06:55N	0:37:30W	30QYC5402183149	NE30-16	V	SCRB		ML	09				N				TINALKARA	Ti-n-Alkara	Ti-n-Alkara	TINALKARA	Ti-n-Alkara	Ti-n-Alkara		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312577	6406249	16.075556	-.641111	16:04:32N	0:38:28W	30QYC5234778732	NE30-16	V	SCRB		ML	09				N				KARAKOMAK	Karakomak	Karakomak	KARAKOMAK	Karakomak	Karakomak		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312581	6406253	16.023333	-.463889	16:01:24N	0:27:50W	30QYC7138773175	NE30-16	V	SCRB		ML	09				N				TINLATIN	Ti-n-Latin	Ti-n-Latin	TINLATIN	Ti-n-Latin	Ti-n-Latin		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312583	6406255	16.038333	-.32	16:02:18N	0:19:12W	30QYC8677275030	NE30-16	V	SCRB		ML	09				N				SANSANOGUI	Sansanogui	Sansanogui	SANSANOGUI	Sansanogui	Sansanogui		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312485	6406157	16.468056	-.846944	16:28:05N	0:50:49W	30QYD2986121935	NE30-16	V	SCRB		ML	09				N				TINNELGON	Ti-n-Nèlgon	Ti-n-Nelgon	TINNELGON	Ti-n-Nèlgon	Ti-n-Nelgon		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312486	6406158	16.440556	-.891944	16:26:26N	0:53:31W	30QYD2508618841	NE30-16	V	SCRB		ML	09				N				CHAKO	Chako	Chako	CHAKO	Chako	Chako		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312487	6406159	16.4275	-.862222	16:25:39N	0:51:44W	30QYD2827617429	NE30-16	V	SCRB		ML	09				N				TINAGASSE	Ti-n-Agassé	Ti-n-Agasse	TINAGASSE	Ti-n-Agassé	Ti-n-Agasse		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312492	6406164	16.345278	-.989167	16:20:43N	0:59:21W	30QYD1480608190	NE30-16	V	SCRB		ML	09				N				INALADA	I-n-Alada	I-n-Alada	INALADA	I-n-Alada	I-n-Alada		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313608	6407687	16.716944	.030833	16:43:01N	0:01:51E	31QAU8336350604	NE31-13	V	SCRB		ML	09				N				EFARDAN	Efardan	Efardan	EFARDAN	Efardan	Efardan		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313609	6407688	16.708611	.080556	16:42:31N	0:04:50E	31QAU8865549603	NE31-13	V	SCRB		ML	09				N				INADALAB	I-n-Adalab	I-n-Adalab	INADALAB	I-n-Adalab	I-n-Adalab		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313616	6407695	16.798611	.887778	16:47:55N	0:53:16E	31QBU7488758476	NE31-13	V	GRSLD		ML	09				N				INORFAN	I-n-Orfan	I-n-Orfan	INORFAN	I-n-Orfan	I-n-Orfan		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313634	6407713	16.431667	.307222	16:25:54N	0:18:26E	31QBU1243318597	NE31-13	V	SCRB		ML	09				N				TAZAMAIS	Tazamais	Tazamais	TAZAMAIS	Tazamais	Tazamais		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312435	6406107	16.608333	-.355833	16:36:30N	0:21:21W	30QYD8211638089	NE30-16	V	SCRB		ML	09				N				KARAOU	Karaou	Karaou	KARAOU	Karaou	Karaou		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313718	6407797	17.725	.380833	17:43:30N	0:22:51E	31QBV2222261695	NE31-09	V	GRSLD		ML	09				N				INTAFDIT	I-n-Tafdit	I-n-Tafdit	INTAFDIT	I-n-Tafdit	I-n-Tafdit		2006-06-08	1,2,3,4,5,6,7	1			1993-09-01		
3	6313718	14133350	17.725	.380833	17:43:30N	0:22:51E	31QBV2222261695	NE31-09	V	GRSLD		ML	09				V				INTAFDIT	In Tafdit	In Tafdit	INTAFDIT	In Tafdit	In Tafdit		2006-06-08	1,2,3,4,5,6,7				2013-03-04		
3	6313661	6407740	16.107222	.480556	16:06:26N	0:28:50E	31QBT3051182440	NE31-13	V	GRSLD		ML	09				N				INALATA	I-n-Alata	I-n-Alata	INALATA	I-n-Alata	I-n-Alata		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313663	6407742	16.073333	.361389	16:04:24N	0:21:41E	31QBT1770978848	NE31-13	V	GRSLD		ML	09				N				INSOUAS	I-n-Souas	I-n-Souas	INSOUAS	I-n-Souas	I-n-Souas		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313667	6407746	16.049167	.200833	16:02:57N	0:12:03E	31QBT0048476398	NE31-13	V	SCRB		ML	09				N				ARIGANONDO	Arigan Ondo	Arigan Ondo	ARIGANONDO	Arigan Ondo	Arigan Ondo		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313671	6407750	16.462222	.639722	16:27:44N	0:38:23E	31QBU4799921536	NE31-13	V	SCRB		ML	09				N				AINA	Aïna	Aina	AINA	Aïna	Aina		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313636	6407715	16.325278	.375278	16:19:31N	0:22:31E	31QBU1955306723	NE31-13	V	SCRB		ML	09				N				AKATERKI	Akaterki	Akaterki	AKATERKI	Akaterki	Akaterki		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313637	6407716	16.353611	.479722	16:21:13N	0:28:47E	31QBU3075709719	NE31-13	V	SCRB		ML	09				N				TINBOURDIOU	Ti-n-Bourdiou	Ti-n-Bourdiou	TINBOURDIOU	Ti-n-Bourdiou	Ti-n-Bourdiou		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313639	6407718	16.238333	.348889	16:14:18N	0:20:56E	31QBT1660697133	NE31-13	V	SCRB		ML	09				N				ANBAR	Anbar	Anbar	ANBAR	Anbar	Anbar		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313644	6407723	16.3175	.191944	16:19:03N	0:11:31E	31QAU9993906123	NE31-13	V	SCRB		ML	09				N				AGUIDOUEL	Aguidouel	Aguidouel	AGUIDOUEL	Aguidouel	Aguidouel		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313648	6407727	16.2125	.184167	16:12:45N	0:11:03E	31QAT9894794508	NE31-13	V	SCRB		ML	09				N				TINABORA	Ti-n-Abora	Ti-n-Abora	TINABORA	Ti-n-Abora	Ti-n-Abora		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313657	6407736	16.180556	.181111	16:10:50N	0:10:52E	31QAT9857290975	NE31-13	V	SCRB		ML	09				N				INBAREYBAREY	I-n-Bareybarey	I-n-Bareybarey	INBAREYBAREY	I-n-Bareybarey	I-n-Bareybarey		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313660	6407739	16.181111	.451667	16:10:52N	0:27:06E	31QBT2752090658	NE31-13	V	SCRB		ML	09				N				INKREMAN	I-n-Kréman	I-n-Kreman	INKREMAN	I-n-Kréman	I-n-Kreman		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312456	6406128	16.550556	-.741667	16:33:02N	0:44:30W	30QYD4100331190	NE30-16	V	SCRB		ML	09				N				TINTEDIERERT	Ti-n-Tédiérèrt	Ti-n-Tedierert	TINTEDIERERT	Ti-n-Tédiérèrt	Ti-n-Tedierert		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312466	6406138	16.623611	-.836667	16:37:25N	0:50:12W	30QYD3077339165	NE30-16	V	SCRB		ML	09				N				TANDOUST	Tandoust	Tandoust	TANDOUST	Tandoust	Tandoust		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312470	6406142	16.585556	-.950278	16:35:08N	0:57:01W	30QYD1869234825	NE30-16	V	SCRB		ML	09				N				AKASSEY	Akassey	Akassey	AKASSEY	Akassey	Akassey		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312474	6406146	16.5325	-.926389	16:31:57N	0:55:35W	30QYD2130328979	NE30-16	V	SCRB		ML	09				N				TINFARDRASSEN	Ti-n-Fardrassen	Ti-n-Fardrassen	TINFARDRASSEN	Ti-n-Fardrassen	Ti-n-Fardrassen		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312478	6406150	16.465	-.988611	16:27:54N	0:59:19W	30QYD1473421441	NE30-16	V	SCRB		ML	09				N				DAKOUAY	Dakouay	Dakouay	DAKOUAY	Dakouay	Dakouay		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312482	6406154	16.463056	-.906111	16:27:47N	0:54:22W	30QYD2354721315	NE30-16	V	SCRB		ML	09				N				TINTABORAN	Ti-n-Taboran	Ti-n-Taboran	TINTABORAN	Ti-n-Taboran	Ti-n-Taboran		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312384	6406056	16.985833	-.146389	16:59:09N	0:08:47W	30QZD0387580200	NE30-16	V	SCRB		ML	09				N				INTISSEM	I-n-Tissem	I-n-Tissem	INTISSEM	I-n-Tissem	I-n-Tissem		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312385	6406057	16.961389	-.059444	16:57:41N	0:03:34W	30QZD1318177630	NE30-16	V	SCRB		ML	09				N				TINMOHAMADI	Ti-n-Mohamadi	Ti-n-Mohamadi	TINMOHAMADI	Ti-n-Mohamadi	Ti-n-Mohamadi		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312540	6406212	16.298611	-.316389	16:17:55N	0:18:59W	30QYD8678203852	NE30-16	V	SCRB		ML	09				N				KADJERO	Kadjéro	Kadjero	KADJERO	Kadjéro	Kadjero		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312543	6406215	16.304167	-.476389	16:18:15N	0:28:35W	30QYD6966704249	NE30-16	V	SCRB		ML	09				N				SEKENDI	Sékendi	Sekendi	SEKENDI	Sékendi	Sekendi		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312555	6406227	16.191667	-.712778	16:11:30N	0:42:46W	30QYC4453491498	NE30-16	V	SCRB		ML	09				N				TINTADENE	Ti-n-Tadéné	Ti-n-Tadene	TINTADENE	Ti-n-Tadéné	Ti-n-Tadene		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312556	6406228	16.296667	-.96	16:17:48N	0:57:36W	30QYD1797702841	NE30-16	V	SCRB		ML	09				N				INALADA	I-n-Alada	I-n-Alada	INALADA	I-n-Alada	I-n-Alada		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312559	6406231	16.241667	-.912222	16:14:30N	0:54:44W	30QYC2314696805	NE30-16	V	SCRB		ML	09				N				OUALASASSA	Oualasassa	Oualasassa	OUALASASSA	Oualasassa	Oualasassa		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312563	6406235	16.043889	-.945833	16:02:38N	0:56:45W	30QYC1977174879	NE30-16	V	SCRB		ML	09				N				AGLAN	Aglan	Aglan	AGLAN	Aglan	Aglan		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312429	6406101	16.5225	-.316111	16:31:21N	0:18:58W	30QYD8648428642	NE30-16	V	SCRB		ML	09				N				TESSIELIT	Tessiélit	Tessielit	TESSIELIT	Tessiélit	Tessielit		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313682	6407761	16.013611	.829722	16:00:49N	0:49:47E	31QBT6776771655	NE31-13	V	SCRB		ML	09				N				EGUEFKAOUAN	Eguef Kaouan	Eguef Kaouan	EGUEFKAOUAN	Eguef Kaouan	Eguef Kaouan		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313686	6407765	16.376111	.658611	16:22:34N	0:39:31E	31QBU4990611981	NE31-13	V	GRSLD		ML	09				N				TAKAOUT	Takaout	Takaout	TAKAOUT	Takaout	Takaout		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313689	6407768	16.268889	.655278	16:16:08N	0:39:19E	31QBU4941300116	NE31-13	V	SCRB		ML	09				N				AHIFAN	Ahifan	Ahifan	AHIFAN	Ahifan	Ahifan		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313692	6407771	16.097222	.801944	16:05:50N	0:48:07E	31QBT6489180940	NE31-13	V	SCRB		ML	09				N				INARHOLOUT	I-n-Arholout	I-n-Arholout	INARHOLOUT	I-n-Arholout	I-n-Arholout		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313694	6407773	16.15	.747222	16:09:00N	0:44:50E	31QBT5910086845	NE31-13	V	SCRB		ML	09				N				INEDBES	I-n-Edbes	I-n-Edbes	INEDBES	I-n-Edbes	I-n-Edbes		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313698	6407777	16.145833	.605278	16:08:45N	0:36:19E	31QBT4390886556	NE31-13	V	GRSLD		ML	09				N				TARALIRALIT	Taraliralit	Taraliralit	TARALIRALIT	Taraliralit	Taraliralit		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313702	6407781	17.463056	-1.311389	17:27:47N	1:18:41W	30QXE7931531575	NE30-12	V	SCRB		ML	09				N				INASSOUK	I-n-Assouk	I-n-Assouk	INASSOUK	I-n-Assouk	I-n-Assouk		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312505	6406177	16.435278	-.510833	16:26:07N	0:30:39W	30QYD6580618719	NE30-16	V	SCRB		ML	09				N				TAMAKCHOUD	Tamakchoud	Tamakchoud	TAMAKCHOUD	Tamakchoud	Tamakchoud		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312506	6406178	16.395556	-.55	16:23:44N	0:33:00W	30QYD6167514270	NE30-16	V	SCRB		ML	09				N				IMEKSAN	Iméksan	Imeksan	IMEKSAN	Iméksan	Imeksan		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312509	6406181	16.364167	-.659722	16:21:51N	0:39:35W	30QYD4999010657	NE30-16	V	SCRB		ML	09				N				INTARAMERI	I-n-Taraméri	I-n-Tarameri	INTARAMERI	I-n-Taraméri	I-n-Tarameri		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312512	6406184	16.338056	-.571667	16:20:17N	0:34:18W	30QYD5943607877	NE30-16	V	SCRB		ML	09				N				TINZOUYADI	Ti-n-Zouyadi	Ti-n-Zouyadi	TINZOUYADI	Ti-n-Zouyadi	Ti-n-Zouyadi		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312515	6406187	16.416389	-.437222	16:24:59N	0:26:14W	30QYD7369816726	NE30-16	V	SCRB		ML	09				N				TOFALIKIN	Tofalikin	Tofalikin	TOFALIKIN	Tofalikin	Tofalikin		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312517	6406189	16.35	-.451667	16:21:00N	0:27:06W	30QYD7224709356	NE30-16	V	SCRB		ML	09				N				ASSALOUA	Assaloua	Assaloua	ASSALOUA	Assaloua	Assaloua		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312520	6406192	16.403056	-.294167	16:24:11N	0:17:39W	30QYD8900515448	NE30-16	V	SCRB		ML	09				N				ZOAGZOAG	Zoagzoag	Zoagzoag	ZOAGZOAG	Zoagzoag	Zoagzoag		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312522	6406194	16.400833	-.173889	16:24:03N	0:10:26W	30QZD0186315377	NE30-16	V	SCRB		ML	09				N				TIBIARET	Tibiarèt	Tibiaret	TIBIARET	Tibiarèt	Tibiaret		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312387	6406059	16.909167	-.043611	16:54:33N	0:02:37W	30QZD1495671872	NE30-16	V	SCRB		ML	09				N				TIZIINTALMEUNT	Tizi i-n-Talmeunt	Tizi i-n-Talmeunt	TIZIINTALMEUNT	Tizi i-n-Talmeunt	Tizi i-n-Talmeunt		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312392	6406064	16.858611	-.039444	16:51:31N	0:02:22W	30QZD1548466279	NE30-16	V	SCRB		ML	09				N				INTAMAT	I-n-Tamat	I-n-Tamat	INTAMAT	I-n-Tamat	I-n-Tamat		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312375	6406047	16.984722	-.5975	16:59:05N	0:35:51W	30QYD5581379432	NE30-16	V	SCRB		ML	09				N				TISSOULIN	Tissoulin	Tissoulin	TISSOULIN	Tissoulin	Tissoulin		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312378	6406050	16.861944	-.448333	16:51:43N	0:26:54W	30QYD7188166040	NE30-16	V	SCRB		ML	09				N				ASSABARA	Assabara	Assabara	ASSABARA	Assabara	Assabara		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313625	6407704	16.675278	.229167	16:40:31N	0:13:45E	31QBU0446345685	NE31-13	V	SCRB		ML	09				N				TINLEFANTERI	Ti-n-Léfantéri	Ti-n-Lefanteri	TINLEFANTERI	Ti-n-Léfantéri	Ti-n-Lefanteri		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312554	6406226	16.289167	-.718889	16:17:21N	0:43:08W	30QYD4376002283	NE30-16	V	SCRB		ML	09				N				DAHRIATA	Dahriata	Dahriata	DAHRIATA	Dahriata	Dahriata		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313676	6407755	16.461944	.925	16:27:43N	0:55:30E	31QBU7846921171	NE31-13	V	SCRB		ML	09				N				TODOUBAOUB	To Doubaoub	To Doubaoub	TODOUBAOUB	To Doubaoub	To Doubaoub		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313700	6407779	16.016389	.683611	16:00:59N	0:41:01E	31QBT5212872131	NE31-13	V	GRSLD		ML	09				N				ANDERNAMEL	Andernamel	Andernamel	ANDERNAMEL	Andernamel	Andernamel		2006-06-08	1,2,3,4	1			1993-09-01		
3	-1076028	-1596876	16.952222	-.2025	16:57:08N	0:12:09W	30QYD9794976392	NE30-16	V	SCRB		ML	09				N				TINTADAMIT	Ti-n-Tadamit	Ti-n-Tadamit	TINTADAMIT	Ti-n-Tadamit	Ti-n-Tadamit		2006-05-24	1,2,3,4,5	1			1993-09-01		
3	6313699	6407778	16.075556	.544722	16:04:32N	0:32:41E	31QBT3733678852	NE31-13	V	SCRB		ML	09				N				INDEURSAN	I-n-Deursan	I-n-Deursan	INDEURSAN	I-n-Deursan	I-n-Deursan		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312371	6406043	16.842222	-.865	16:50:32N	0:51:54W	30QYD2749063329	NE30-16	V	SCRB		ML	09				N				INFARAJI	I-n-Faraji	I-n-Faraji	INFARAJI	I-n-Faraji	I-n-Faraji		2006-05-24	1,2,3,4	1			1993-09-01		
3	6329704	6540959	18.625833	-.738056	18:37:33N	0:44:17W	30QYF3864660933	NE30-08	V	SCRB		ML	09				N				IKOAKENE	Ikoakene	Ikoakene	IKOAKENE	Ikoakene	Ikoakene		2006-09-13	1,2,3,4	1			1993-09-01		
3	6313618	6407697	16.772778	.931111	16:46:22N	0:55:52E	31QBU7947755568	NE31-13	V	GRSLD		ML	09				N				TEBEREMT	Tébéremt	Teberemt	TEBEREMT	Tébéremt	Teberemt		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312411	6406083	16.798333	-.859722	16:47:54N	0:51:35W	30QYD2810558478	NE30-16	V	SCRB		ML	09				N				AMALAY	Amalay	Amalay	AMALAY	Amalay	Amalay		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312579	6406251	16.010833	-.583611	16:00:39N	0:35:01W	30QYC5858571638	NE30-16	V	SCRB		ML	09				N				TILASSEKI	Tilasséki	Tilasseki	TILASSEKI	Tilasséki	Tilasseki		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312436	6406108	16.593333	-.485	16:35:36N	0:29:06W	30QYD6834836251	NE30-16	V	SCRB		ML	09				N				INEDBES	I-n-Edbès	I-n-Edbes	INEDBES	I-n-Edbès	I-n-Edbes		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313596	6407675	16.969722	.7175	16:58:11N	0:43:03E	31QBU5695177619	NE31-13	V	GRSLD		ML	09				N				INTADEDIE	I-n-Tadedié	I-n-Tadedie	INTADEDIE	I-n-Tadedié	I-n-Tadedie		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313662	6407741	16.075556	.471667	16:04:32N	0:28:18E	31QBT2951778946	NE31-13	V	GRSLD		ML	09				N				TACHARORT	Tacharort	Tacharort	TACHARORT	Tacharort	Tacharort		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313668	6407747	16.019722	.154444	16:01:11N	0:09:16E	31QAT9547373205	NE31-13	V	SCRB		ML	09				N				TINFAYONDO	Ti-n-Fay Ondo	Ti-n-Fay Ondo	TINFAYONDO	Ti-n-Fay Ondo	Ti-n-Fay Ondo		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312507	6406179	16.399167	-.661667	16:23:57N	0:39:42W	30QYD4973814529	NE30-16	V	SCRB		ML	09				N				TINTAKOCHAMAL	Ti-n-Takochamal	Ti-n-Takochamal	TINTAKOCHAMAL	Ti-n-Takochamal	Ti-n-Takochamal		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312514	6406186	16.455556	-.456111	16:27:20N	0:27:22W	30QYD7162521036	NE30-16	V	SCRB		ML	09				N				SAKAKIOUEN	Sakakiouèn	Sakakiouen	SAKAKIOUEN	Sakakiouèn	Sakakiouen		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312519	6406191	16.437222	-.185556	16:26:14N	0:11:08W	30QZD0056019389	NE30-16	V	SCRB		ML	09				N				ECHAGANCHAG	Echaganchag	Echaganchag	ECHAGANCHAG	Echaganchag	Echaganchag		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312548	6406220	16.284722	-.623333	16:17:05N	0:37:24W	30QYD5398201908	NE30-16	V	SCRB		ML	09				N				AZEBAGBAG	Azébagbag	Azebagbag	AZEBAGBAG	Azébagbag	Azebagbag		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312560	6406232	16.148611	-.984444	16:08:55N	0:59:04W	30QYC1552586429	NE30-16	V	SCRB		ML	09				N				INOUYAN	I-n-Ouyan	I-n-Ouyan	INOUYAN	I-n-Ouyan	I-n-Ouyan		2006-05-24	1,2,3,4	1			1993-09-01		
3	10084403	10298537	15.4368	.6068	15:26:12N	0:36:24E	31PBT4317808067	ND31-01	V	SCRB		ML	09				N				AKOUKOU	Akoukou	Akoukou	AKOUKOU	Akoukou	Akoukou		2008-01-28	1,2,3,4	1			2008-01-28		
1	10085380	10299995	15.9222	1.2482	15:55:20N	1:14:54E	31PCT1247561116	ND31-01	V	GRSLD		ML	09				N				TOUFEREN	Touférèn	Touferen	TOUFEREN	Touférèn	Touferen		2008-01-30	1,2,3,4	1			2008-01-30		
1	10084207	10298341	15.9471	.4301	15:56:50N	0:25:48E	31PBT2489164780	ND31-01	V	GRSLD		ML	09				N				IKNEOUAN	Iknéouan	Ikneouan	IKNEOUAN	Iknéouan	Ikneouan		2008-01-28	1,2,3,4	1			2008-01-28		
3	10005611	10531100	15.297639	-7.663064	15:17:52N	7:39:47W	29PPS4354191689	ND29-03	V	FRST		ML	07				N				AMRIS	Amris	Amris	AMRIS	Amris	Amris		2008-06-25	1,2,3,4	1			2008-06-25		
3	6313691	6407770	16.109167	.879722	16:06:33N	0:52:47E	31QBT7322882176	NE31-13	V	SCRB		ML	09				N				ZEIDAGA	Zeïdaga	Zeidaga	ZEIDAGA	Zeïdaga	Zeidaga		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312476	6406148	16.529444	-.881389	16:31:46N	0:52:53W	30QYD2611028691	NE30-16	V	SCRB		ML	09				N				TINTADIART	Ti-n-Tadiart	Ti-n-Tadiart	TINTADIART	Ti-n-Tadiart	Ti-n-Tadiart		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313611	6407690	16.725278	.286389	16:43:31N	0:17:11E	31QBU1064651137	NE31-13	V	SCRB		ML	09				N				TINELKER	Ti-n-Elker	Ti-n-Elker	TINELKER	Ti-n-Elker	Ti-n-Elker		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312580	6406252	16.125556	-.483889	16:07:32N	0:29:02W	30QYC6910884466	NE30-16	V	SCRB		ML	09				N				TINTABORARH	Ti-n-Taborarh	Ti-n-Taborarh	TINTABORARH	Ti-n-Taborarh	Ti-n-Taborarh		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313678	6407757	16.344722	.906111	16:20:41N	0:54:22E	31QBU7631708218	NE31-13	V	GRSLD		ML	09				N				TINALEBA	Ti-n-Aleba	Ti-n-Aleba	TINALEBA	Ti-n-Aleba	Ti-n-Aleba		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312472	6406144	16.526667	-.984167	16:31:36N	0:59:03W	30QYD1514128271	NE30-16	V	SCRB		ML	09				N				TINTAMEDE	Ti-n-Tamédé	Ti-n-Tamede	TINTAMEDE	Ti-n-Tamédé	Ti-n-Tamede		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312568	6406240	16.069722	-.838056	16:04:11N	0:50:17W	30QYC3127677856	NE30-16	V	SCRB		ML	09				N				TINECHALTANAFER	Ti-n-Echal Tanafèr	Ti-n-Echal Tanafer	TINECHALTANAFER	Ti-n-Echal Tanafèr	Ti-n-Echal Tanafer		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313638	6407717	16.293056	.448611	16:17:35N	0:26:55E	31QBU2734803056	NE31-13	V	SCRB		ML	09				N				INTIKRHIKRO	I-n-Tikrhikro	I-n-Tikrhikro	INTIKRHIKRO	I-n-Tikrhikro	I-n-Tikrhikro		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312570	6406242	16.121389	-.805	16:07:17N	0:48:18W	30QYC3475383612	NE30-16	V	SCRB		ML	09				N				INACHOLA	I-n-achola	I-n-achola	INACHOLA	I-n-achola	I-n-achola		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313687	6407766	16.319167	.568056	16:19:09N	0:34:05E	31QBU4015305791	NE31-13	V	SCRB		ML	09				N				INABAKANMBAK	I-n-Abakanmbak	I-n-Abakanmbak	INABAKANMBAK	I-n-Abakanmbak	I-n-Abakanmbak		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312538	6406210	16.169722	-.050278	16:10:11N	0:03:01W	30QZC1544689972	NE30-16	V	SCRB		ML	09				N				BILALI	Bilali	Bilali	BILALI	Bilali	Bilali		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312558	6406230	16.198056	-.978611	16:11:53N	0:58:43W	30QYC1609591907	NE30-16	V	SCRB		ML	09				N				INTORCHAOUEN	I-n-Torchaouèn	I-n-Torchaouen	INTORCHAOUEN	I-n-Torchaouèn	I-n-Torchaouen		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313673	6407752	16.481111	.845278	16:28:52N	0:50:43E	31QBU6997723382	NE31-13	V	SCRB		ML	09				N				ADIELAN	Adielan	Adielan	ADIELAN	Adielan	Adielan		2006-06-08	1,2,3,4	1			1993-09-01		
3	6313610	6407689	16.758889	.250833	16:45:32N	0:15:03E	31QBU0690454911	NE31-13	V	SCRB		ML	09				N				TINARABOU	Ti-n-Arabou	Ti-n-Arabou	TINARABOU	Ti-n-Arabou	Ti-n-Arabou		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312475	6406147	16.549444	-.933333	16:32:58N	0:56:00W	30QYD2054230847	NE30-16	V	SCRB		ML	09				N				TINZOUYADI	Ti-n-Zouyadi	Ti-n-Zouyadi	TINZOUYADI	Ti-n-Zouyadi	Ti-n-Zouyadi		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312417	6406089	16.624444	-.313611	16:37:28N	0:18:49W	30QYD8660039933	NE30-16	V	SCRB		ML	09				N				ELKASSAIBAT	El Kassaibat	El Kassaibat	ELKASSAIBAT	El Kassaibat	El Kassaibat		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313630	6407709	16.585556	.9775	16:35:08N	0:58:39E	31QBU8421334796	NE31-13	V	SCRB		ML	09				N				INTEBELALT	I-n-Tébélalt	I-n-Tebelalt	INTEBELALT	I-n-Tébélalt	I-n-Tebelalt		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312573	6406245	16.041389	-.699444	16:02:29N	0:41:58W	30QYC4614674880	NE30-16	V	SCRB		ML	09				N				SAYANGO	Sayango	Sayango	SAYANGO	Sayango	Sayango		2006-05-24	1,2,3,4	1			1993-09-01		
3	-1076035	-1596884	16.090833	-.335556	16:05:27N	0:20:08W	30QYC8503180821	NE30-16	V	SCRB		ML	09				N				TINTAGALALI	Ti-n-Tagalali	Ti-n-Tagalali	TINTAGALALI	Ti-n-Tagalali	Ti-n-Tagalali		2006-05-24	1,2,3,4,5	1			1993-09-01		
3	6312484	6406156	16.4825	-.855278	16:28:57N	0:51:19W	30QYD2895423524	NE30-16	V	SCRB		ML	09				N				TINTSARALE	Ti-n-Tsaralé	Ti-n-Tsarale	TINTSARALE	Ti-n-Tsaralé	Ti-n-Tsarale		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312493	6406165	16.377222	-.9325	16:22:38N	0:55:57W	30QYD2082611786	NE30-16	V	SCRB		ML	09				N				TAGUERSAMMIT	Taguersammit	Taguersammit	TAGUERSAMMIT	Taguersammit	Taguersammit		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313690	6407769	16.246944	.695833	16:14:49N	0:41:45E	31QBT5372297637	NE31-13	V	SCRB		ML	09				N				TINKERATAN	Ti-n-Keratan	Ti-n-Keratan	TINKERATAN	Ti-n-Keratan	Ti-n-Keratan		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312569	6406241	16.023056	-.885	16:01:23N	0:53:06W	30QYC2630572639	NE30-16	V	SCRB		ML	09				N				TINTECHOK	Ti-n-Téchok	Ti-n-Techok	TINTECHOK	Ti-n-Téchok	Ti-n-Techok		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312578	6406250	16.05	-.534167	16:03:00N	0:32:03W	30QYC6382776036	NE30-16	V	SCRB		ML	09				N				TINTADIABAR	Ti-n-Tadiabar	Ti-n-Tadiabar	TINTADIABAR	Ti-n-Tadiabar	Ti-n-Tadiabar		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313675	6407754	16.444722	.9075	16:26:41N	0:54:27E	31QBU7658019284	NE31-13	V	SCRB		ML	09				N				INTIKINIT	I-n-Tikinit	I-n-Tikinit	INTIKINIT	I-n-Tikinit	I-n-Tikinit		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312428	6406100	16.555556	-.311389	16:33:20N	0:18:41W	30QYD8693932309	NE30-16	V	SCRB		ML	09				N				INTOZARAY	I-n-Tozaray	I-n-Tozaray	INTOZARAY	I-n-Tozaray	I-n-Tozaray		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312500	6406172	16.401389	-.703333	16:24:05N	0:42:12W	30QYD4528314724	NE30-16	V	SCRB		ML	09				N				TINTEKENDEM	Ti-n-Tékèndèm	Ti-n-Tekendem	TINTEKENDEM	Ti-n-Tékèndèm	Ti-n-Tekendem		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312511	6406183	16.364722	-.540556	16:21:53N	0:32:26W	30QYD6272510869	NE30-16	V	SCRB		ML	09				N				BIFURKATA	Bifurkata	Bifurkata	BIFURKATA	Bifurkata	Bifurkata		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312438	6406110	16.565	-.45	16:33:54N	0:27:00W	30QYD7212433161	NE30-16	V	SCRB		ML	09				N				INAFERER	I-n-Aférèr	I-n-Aferer	INAFERER	I-n-Aférèr	I-n-Aferer		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312449	6406121	16.505833	-.648333	16:30:21N	0:38:54W	30QYD5102526353	NE30-16	V	SCRB		ML	09				N				TELEMSI	Télèmsi	Telemsi	TELEMSI	Télèmsi	Telemsi		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312541	6406213	16.263611	-.245278	16:15:49N	0:14:43W	30QYD9443900078	NE30-16	V	SCRB		ML	09				N				FADOLI	Fadoli	Fadoli	FADOLI	Fadoli	Fadoli		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312552	6406224	16.294167	-.846667	16:17:39N	0:50:48W	30QYD3009402688	NE30-16	V	SCRB		ML	09				N				TINTAHOURAS	Ti-n-Tahouras	Ti-n-Tahouras	TINTAHOURAS	Ti-n-Tahouras	Ti-n-Tahouras		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312467	6406139	16.605833	-.891667	16:36:21N	0:53:30W	30QYD2492437134	NE30-16	V	SCRB		ML	09				N				TINADIOROUF	Ti-n-Adiorouf	Ti-n-Adiorouf	TINADIOROUF	Ti-n-Adiorouf	Ti-n-Adiorouf		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312480	6406152	16.436111	-.982222	16:26:10N	0:58:56W	30QYD1544818250	NE30-16	V	SCRB		ML	09				N				ACHACHOUD	Achachoud	Achachoud	ACHACHOUD	Achachoud	Achachoud		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313635	6407714	16.471111	.421944	16:28:16N	0:25:19E	31QBU2474722805	NE31-13	V	SCRB		ML	09				N				ADARNAKLI	Adarnakli	Adarnakli	ADARNAKLI	Adarnakli	Adarnakli		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312521	6406193	16.411111	-.234167	16:24:40N	0:14:03W	30QYD9540516427	NE30-16	V	SCRB		ML	09				N				EBAL	Ebal	Ebal	EBAL	Ebal	Ebal		2006-05-24	1,2,3,4	1			1993-09-01		
3	6313719	6407798	17.649167	.186667	17:38:57N	0:11:12E	31QBV0149153595	NE31-09	V	GRSLD		ML	09				N				INAZAAHAR	I-n-Aza-Ahar	I-n-Aza-Ahar	INAZAAHAR	I-n-Aza-Ahar	I-n-Aza-Ahar		2006-06-08	1,2,3,4	1			1993-09-01		
3	6312454	6406126	16.578611	-.82	16:34:43N	0:49:12W	30QYD3260634203	NE30-16	V	SCRB		ML	09				N				SAKAKIOUEN	Sakakiouèn	Sakakiouen	SAKAKIOUEN	Sakakiouèn	Sakakiouen		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312483	6406155	16.490833	-.867222	16:29:27N	0:52:02W	30QYD2766824433	NE30-16	V	SCRB		ML	09				N				INADLEN	I-n-Adlén	I-n-Adlen	INADLEN	I-n-Adlén	I-n-Adlen		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312494	6406166	16.378333	-.8625	16:22:42N	0:51:45W	30QYD2830411986	NE30-16	V	SCRB		ML	09				N				TEDARAFT	Tédaraft	Tedaraft	TEDARAFT	Tédaraft	Tedaraft		2006-05-24	1,2,3,4	1			1993-09-01		
3	10084396	10298670	15.2805	.9454	15:16:50N	0:56:43E	31PBS7936590394	ND31-01	V	SCRB		ML	09				V				INKILIVI	In Kilivi	In Kilivi	INKILIVI	In Kilivi	In Kilivi		2008-01-28	1,2,3,4				2008-01-28		
3	10084396	10298530	15.2805	.9454	15:16:50N	0:56:43E	31PBS7936590394	ND31-01	V	SCRB		ML	09				N				INKILIVI	I-n-Kilivi	I-n-Kilivi	INKILIVI	I-n-Kilivi	I-n-Kilivi		2008-01-28	1,2,3,4	1			2008-01-28		
1	10306111	10692710	16.1851	-4.9054	16:11:06N	4:54:19W	30QTC9629590355	NE30-13	V	GRSLD		ML	08				N				ELGOUEIRA	El Goueïra	El Goueira	ELGOUEIRA	El Goueïra	El Goueira		2008-09-18	1,2,3,4	1			2008-09-18		
1	10306097	10692696	16.41522	-4.6287	16:24:55N	4:37:43W	30QUD2608715564	NE30-13	V	SCRB		ML	08				N				TINTEDEMIT	Ti-n-Tedemit	Ti-n-Tedemit	TINTEDEMIT	Ti-n-Tedemit	Ti-n-Tedemit		2008-09-18	1,2,3,4	1			2008-09-18		
1	10326166	10728501	12.0078	-5.5413	12:00:28N	5:32:29W	30PTU2328128693	ND30-13	V	GRSLD		ML	06				N				TANNA	Tanna	Tanna	TANNA	Tanna	Tanna		2008-10-22	1,2,3,4	1			2008-10-22		
1	10326208	10728544	12.2834	-5.5786	12:17:00N	5:34:43W	30PTU1950659235	ND30-13	V	GRSLD		ML	06				N				NAGANIAWA	Naganiawa	Naganiawa	NAGANIAWA	Naganiawa	Naganiawa		2008-10-22	1,2,3,4	1			2008-10-22		
3	10362103	10799514	14.8274	-2.4272	14:49:39N	2:25:38W	30PWB6163039315	ND30-07	V	CULT		ML	04				N				PILPILODE	Pilpilodé	Pilpilode	PILPILODE	Pilpilodé	Pilpilode		2008-11-05	1,2,3,4	1			2008-11-05		
3	10338720	10749642	15.053	-2.2396	15:03:11N	2:14:23W	30PWB8173164329	ND30-03	V	GRSLD		ML	04				N				DYAMFARMA	Dyamfarma	Dyamfarma	DYAMFARMA	Dyamfarma	Dyamfarma		2008-10-29	1,2,3,4	1			2008-10-29		
3	10335200	10743082	15.862107	-1.482635	15:51:44N	1:28:57W	30PXC6247254271	ND30-04	V	GRSLD		ML	08				V				TINTILEN	Tin Tilèn	Tin Tilen	TINTILEN	Tin Tilèn	Tin Tilen		2008-10-28	1,2,3,4				2008-10-27		
3	10335200	10742815	15.862107	-1.482635	15:51:44N	1:28:57W	30PXC6247254271	ND30-04	V	GRSLD		ML	08				N				TINTILEN	Ti-n-Tilèn	Ti-n-Tilen	TINTILEN	Ti-n-Tilèn	Ti-n-Tilen		2008-10-28	1,2,3,4	1			2008-10-27		
3	10362136	10799547	14.4642	-2.6929	14:27:51N	2:41:34W	30PWA3309699088	ND30-07	V	CULT		ML	04				N				NONTON	Nonton	Nonton	NONTON	Nonton	Nonton		2008-11-05	1,2,3,4	1			2008-11-05		
3	10341341	10753876	14.6553	-1.6634	14:39:19N	1:39:48W	30PXB4393420626	ND30-07	V	SCRB		ML	04				N				FETENDIABE	Fété Ndiabé	Fete Ndiabe	FETENDIABE	Fété Ndiabé	Fete Ndiabe		2008-10-30	1,2,3,4	1			2008-10-30		
3	-1067758	-1584905	15.0774	-2.427	15:04:39N	2:25:37W	30PWB6158066967	ND30-03	V	GRSLD		ML	04				N				FASSASSOURE	Fassassouré	Fassassoure	FASSASSOURE	Fassassouré	Fassassoure		2008-10-29	1,2,3,4,5	1			1993-09-01		
3	-1067758	-1584896	15.0774	-2.427	15:04:39N	2:25:37W	30PWB6158066967	ND30-03	V	GRSLD		ML	04				V				FASASOURE	Fasasoure	Fasasoure	FASASOURE	Fasasoure	Fasasoure		2008-10-29	1,2,3,4,5				1993-09-01		
3	10362070	10799480	14.5468	-2.3983	14:32:48N	2:23:54W	30PWB6482308287	ND30-07	V	CULT		ML	04				N				DIOTOL	Diotol	Diotol	DIOTOL	Diotol	Diotol		2008-11-05	1,2,3,4	1			2008-11-05		
3	10338664	10749586	15.3074	-2.0277	15:18:27N	2:01:40W	30PXB0438392560	ND30-03	V	CULT		ML	04				N				PETADARA	Pétadara	Petadara	PETADARA	Pétadara	Petadara		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338800	10749723	15.0307	-2.3412	15:01:51N	2:20:28W	30PWB7081761827	ND30-03	V	GRSLD		ML	04				N				FERERO	Fèrèro	Ferero	FERERO	Fèrèro	Ferero		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338675	10749597	15.144	-2.2511	15:08:38N	2:15:04W	30PWB8046074391	ND30-03	V	GRSLD		ML	04				N				GOUMPOUL	Goumpoul	Goumpoul	GOUMPOUL	Goumpoul	Goumpoul		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338813	10749736	15.004	-2.7286	15:00:14N	2:43:43W	30PWB2917758786	ND30-03	V	GRSLD		ML	04				N				BOURANA	Bourana	Bourana	BOURANA	Bourana	Bourana		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338814	10749737	15.0056	-2.6914	15:00:20N	2:41:29W	30PWB3317658969	ND30-03	V	GRSLD		ML	04				N				OUROTEI	Ouro Tei	Ouro Tei	OUROTEI	Ouro Tei	Ouro Tei		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338747	10749669	15.0854	-2.4659	15:05:07N	2:27:57W	30PWB5739867841	ND30-03	V	GRSLD		ML	04				N				BOYANDE	Boyandé	Boyande	BOYANDE	Boyandé	Boyande		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338756	10749678	15.525486	-2.901009	15:31:32N	2:54:04W	30PWC1061616451	ND30-03	V	GRSLD		ML	04				N				DOUNAN	Dounan	Dounan	DOUNAN	Dounan	Dounan		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338751	10749673	15.2808	-2.7411	15:16:51N	2:44:28W	30PWB2779789401	ND30-03	V	GRSLD		ML	04				N				TINAOUAROUAR	Ti-n-Aouarouar	Ti-n-Aouarouar	TINAOUAROUAR	Ti-n-Aouarouar	Ti-n-Aouarouar		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338751	10749859	15.2808	-2.7411	15:16:51N	2:44:28W	30PWB2779789401	ND30-03	V	GRSLD		ML	04				V				TINAOUAROUAR	Tin Aouarouar	Tin Aouarouar	TINAOUAROUAR	Tin Aouarouar	Tin Aouarouar		2008-10-29	1,2,3,4				2008-10-29		
3	10338752	10749674	15.3856	-2.7597	15:23:08N	2:45:35W	30PWC2578700990	ND30-03	V	GRSLD		ML	04				N				JINTIBANKOU	Jintibankou	Jintibankou	JINTIBANKOU	Jintibankou	Jintibankou		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338754	10749676	15.8047	-2.7827	15:48:17N	2:46:58W	30PWC2327247345	ND30-03	V	GRSLD		ML	08				N				BOUBANGAY	Boubangay	Boubangay	BOUBANGAY	Boubangay	Boubangay		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338755	10749677	15.3743	-2.9398	15:22:27N	2:56:23W	30PWB0646199727	ND30-03	V	GRSLD		ML	04				N				TYATYA	Tyatya	Tyatya	TYATYA	Tyatya	Tyatya		2008-10-29	1,2,3,4	1			2008-10-29		
3	10386561	10849418	15.5532	-.8553	15:33:12N	0:51:19W	30PYC3001420669	ND30-04	V	SCRB		ML	08				V				TINECHAR	Tin Echar	Tin Echar	TINECHAR	Tin Echar	Tin Echar		2008-11-20	1,2,3,4				2008-11-21		
3	10386561	10849124	15.5532	-.8553	15:33:12N	0:51:19W	30PYC3001420669	ND30-04	V	SCRB		ML	08				N				TINECHAR	Ti-n-Echar	Ti-n-Echar	TINECHAR	Ti-n-Echar	Ti-n-Echar		2008-11-20	1,2,3,4	1			2008-11-21		
1	10369272	10814232	14.9631	-7.0191	14:57:47N	7:01:09W	29PQS1303555196	ND29-08	V	GRSLD		ML	07				N				TABELIAT	Tabéliat	Tabeliat	TABELIAT	Tabéliat	Tabeliat		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369273	10814234	14.9112	-7.0744	14:54:40N	7:04:28W	29PQS0713649400	ND29-08	V	GRSLD		ML	07				N				GAIREGAOUDI	Gairé Gaoudi	Gaire Gaoudi	GAIREGAOUDI	Gairé Gaoudi	Gaire Gaoudi		2008-11-07	1,2,3,4	1			2008-11-07		
1	10384665	10845445	14.8217	-8.1514	14:49:18N	8:09:05W	29PNS9130938778	ND29-07	V	CULT		ML	07				N				MEDINA	Médina	Medina	MEDINA	Médina	Medina		2008-11-18	1,2,3,4	1			2008-11-18		
1	10369371	10814892	14.3714	-7.3991	14:22:17N	7:23:57W	29PPR7262189401	ND29-08	V	CULT		ML	07				V				WONIGE	Wonigé	Wonige	WONIGE	Wonigé	Wonige		2008-11-07	1,2,3,4				2008-11-07		
1	10369371	10814885	14.3714	-7.3991	14:22:17N	7:23:57W	29PPR7262189401	ND29-08	V	CULT		ML	07				N				WONIGUE	Wonigué	Wonigue	WONIGUE	Wonigué	Wonigue		2008-11-07	1,2,3,4	1			2008-11-07		
1	10384653	10845433	14.3777	-8.3624	14:22:40N	8:21:45W	29PNR6874289594	ND29-07	V	CULT		ML	03				N				FARESOUMA	Farésouma	Faresouma	FARESOUMA	Farésouma	Faresouma		2008-11-18	1,2,3,4	1			2008-11-18		
1	10369271	10814229	14.9715	-7.0684	14:58:17N	7:04:06W	29PQS0772356079	ND29-08	V	GRSLD		ML	07				N				MOULGOUDOUD	Moulgoudoud	Moulgoudoud	MOULGOUDOUD	Moulgoudoud	Moulgoudoud		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369344	10814416	14.0829	-7.1221	14:04:58N	7:07:20W	29PQR0275557703	ND29-08	V	GRSLD		ML	07				N				KOULIKORO	Koulikoro	Koulikoro	KOULIKORO	Koulikoro	Koulikoro		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369346	10814421	14.0547	-7.1009	14:03:17N	7:06:03W	29PQR0507054601	ND29-08	V	GRSLD		ML	07				N				BOLDA	Bolda	Bolda	BOLDA	Bolda	Bolda		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369348	10814426	14.0519	-7.1724	14:03:07N	7:10:21W	29PPR9734954231	ND29-08	V	CULT		ML	07				N				BOUABOUGOU	Bouabougou	Bouabougou	BOUABOUGOU	Bouabougou	Bouabougou		2008-11-07	1,2,3,4	1			2008-11-07		
1	10384643	10845423	14.782	-8.5909	14:46:55N	8:35:27W	29PNS4402634255	ND29-07	V	SCRB		ML	03				N				MARIDYANBOUGOU	Maridyanbougou	Maridyanbougou	MARIDYANBOUGOU	Maridyanbougou	Maridyanbougou		2008-11-18	1,2,3,4	1			2008-11-18		
1	10369352	10814437	14.0382	-7.2036	14:02:18N	7:12:13W	29PPR9399152689	ND29-08	V	CULT		ML	07				N				NGALAMADOU	Ngalamadou	Ngalamadou	NGALAMADOU	Ngalamadou	Ngalamadou		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369289	10814276	14.5272	-7.4434	14:31:38N	7:26:36W	29PPS6772606605	ND29-08	V	GRSLD		ML	07				N				NGAMALAFOLO	Ngamalafolo	Ngamalafolo	NGAMALAFOLO	Ngamalafolo	Ngamalafolo		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369331	10814383	14.2038	-7.1483	14:12:14N	7:08:54W	29PPR9982071058	ND29-08	V	CULT		ML	07				N				OULOKORO	Oulokoro	Oulokoro	OULOKORO	Oulokoro	Oulokoro		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369263	10814208	14.9167	-7.9083	14:55:00N	7:54:30W	29PPS1741749401	ND29-07	V	GRSLD		ML	07				N				KAMIA	Kamia	Kamia	KAMIA	Kamia	Kamia		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369264	10814210	14.907	-7.949	14:54:25N	7:56:56W	29PPS1304548307	ND29-07	V	GRSLD		ML	07				N				DJIMEBOUGOU	Djimébougou	Djimebougou	DJIMEBOUGOU	Djimébougou	Djimebougou		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369270	10814226	14.9544	-7.349744	14:57:16N	7:20:59W	29PPS7747453942	ND29-08	V	GRSLD		ML	07				N				TADYOUWA	Tadyouwa	Tadyouwa	TADYOUWA	Tadyouwa	Tadyouwa		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369327	10814372	14.2011	-7.1733	14:12:04N	7:10:24W	29PPR9712470738	ND29-08	V	CULT		ML	07				N				MANIA	Mania	Mania	MANIA	Mania	Mania		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369290	10814278	14.505262	-7.431536	14:30:19N	7:25:54W	29PPS6902204187	ND29-08	V	CULT		ML	07				N				DYANAMAKOURA	Dyanamakoura	Dyanamakoura	DYANAMAKOURA	Dyanamakoura	Dyanamakoura		2008-11-07	1,2,3,4	1			2008-11-07		
1	10384685	10845465	14.0887	-8.0721	14:05:19N	8:04:20W	29PPR0017057734	ND29-07	V	CULT		ML	07				N				SWYA	Swya	Swya	SWYA	Swya	Swya		2008-11-18	1,2,3,4	1			2008-11-18		
1	10369354	10814443	14.0401	-7.2584	14:02:24N	7:15:30W	29PPR8807052855	ND29-08	V	GRSLD		ML	07				N				BWARO	Bwaro	Bwaro	BWARO	Bwaro	Bwaro		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369355	10814446	14.1255	-7.2837	14:07:32N	7:17:01W	29PPR8526862283	ND29-08	V	GRSLD		ML	07				N				TYONWON	Tyonwon	Tyonwon	TYONWON	Tyonwon	Tyonwon		2008-11-07	1,2,3,4	1			2008-11-07		
1	10369358	10814454	14.1089	-7.3221	14:06:32N	7:19:20W	29PPR8113560417	ND29-08	V	GRSLD		ML	07				N				KOLOBALA	Kolobala	Kolobala	KOLOBALA	Kolobala	Kolobala		2008-11-07	1,2,3,4	1			2008-11-07		
1	10382185	10840848	14.9365	-6.0602	14:56:11N	6:03:37W	29PRS1626553395	ND29-08	V	SCRB		ML	05				N				BALIKORO	Balikoro	Balikoro	BALIKORO	Balikoro	Balikoro		2008-11-17	1,2,3,4	1			2008-11-17		
1	10382196	10840864	14.3221	-6.4391	14:19:20N	6:26:21W	29PQR7624584877	ND29-08	V	GRSLD		ML	05				N				KOUMANTIGUE	Koumantigué	Koumantigue	KOUMANTIGUE	Koumantigué	Koumantigue		2008-11-17	1,2,3,4	1			2008-11-17		
1	10382196	10840859	14.3221	-6.4391	14:19:20N	6:26:21W	29PQR7624584877	ND29-08	V	GRSLD		ML	05				V				KOUMANTIGE	Koumantigé	Koumantige	KOUMANTIGE	Koumantigé	Koumantige		2008-11-17	1,2,3,4				2008-11-17		
1	10369367	10814476	14.0503	-7.5083	14:03:01N	7:30:30W	29PPR6107153798	ND29-07	V	CULT		ML	07				N				KOROBOUGOU	Korobougou	Korobougou	KOROBOUGOU	Korobougou	Korobougou		2008-11-07	1,2,3,4	1			2008-11-07		
3	-1065108	-1581354	14.3483	-6.374	14:20:54N	6:22:26W	29PQR8323987856	ND29-08	V	GRSLD		ML	05				N	fra			BELABA	Bélaba	Belaba	BELABA	Bélaba	Belaba		2008-11-17	1,2,3,4,5	1			1993-09-01		
3	6312445	6406117	16.556667	-.546944	16:33:24N	0:32:49W	30QYD6178532110	NE30-16	V	SCRB		ML	09				N				INTARARAMBE	I-n-Tararambé	I-n-Tararambe	INTARARAMBE	I-n-Tararambé	I-n-Tararambe		2006-05-24	1,2,3,4	1			1993-09-01		
3	10362101	10799512	14.836458	-2.323499	14:50:11N	2:19:25W	30PWB7278540348	ND30-07	V	CULT		ML	04				N				GASEL	Gasèl	Gasel	GASEL	Gasèl	Gasel		2012-10-09	1,2,3,4	1			2008-11-05		
3	10362082	10799492	14.921795	-2.700203	14:55:18N	2:42:01W	30PWB3224249698	ND30-07	V	CULT		ML	04				N				AMARELOREL	Amarèl Orèl	Amarel Orel	AMARELOREL	Amarèl Orèl	Amarel Orel		2012-10-09	1,2,3,4	1			2008-11-05		
3	10341288	10753823	14.6478	-1.541	14:38:52N	1:32:28W	30PXB5712219878	ND30-07	V	SCRB		ML	04				N				ARMEDJITIFOUGA	Armédji Tifouga	Armedji Tifouga	ARMEDJITIFOUGA	Armédji Tifouga	Armedji Tifouga		2012-11-13	1,2,3,4	1			2008-10-30		
3	10341319	10753854	14.553821	-1.883802	14:33:14N	1:53:02W	30PXB2025209272	ND30-07	V	SCRB		ML	04				N				LOGOUMBA	Logoumba	Logoumba	LOGOUMBA	Logoumba	Logoumba		2012-11-13	1,2,3,4	1			2008-10-30		
3	10341287	10753822	14.6252	-1.6673	14:37:31N	1:40:02W	30PXB4353317294	ND30-07	V	SCRB		ML	04				N				LIEDJIMONIEKANA	Lièdji Moniékana	Liedji Moniekana	LIEDJIMONIEKANA	Lièdji Moniékana	Liedji Moniekana		2012-11-13	1,2,3,4	1			2008-10-30		
3	-1076490	-1597521	14.913613	-1.523546	14:54:49N	1:31:25W	30PXB5880949298	ND30-07	V	SCRB		ML	04				V				TOURBIEOMANGO	Tourbie Omango	Tourbie Omango	TOURBIEOMANGO	Tourbie Omango	Tourbie Omango		2012-11-14	1,2,3,4,5				2008-10-30		
3	-1076490	10753974	14.913613	-1.523546	14:54:49N	1:31:25W	30PXB5880949298	ND30-07	V	SCRB		ML	04				N				TOURIBIOMANGO	Touribio Mango	Touribio Mango	TOURIBIOMANGO	Touribio Mango	Touribio Mango		2012-11-14	1,2,3,4,5	1			2008-10-30		
3	-1076490	10753973	14.913613	-1.523546	14:54:49N	1:31:25W	30PXB5880949298	ND30-07	V	SCRB		ML	04				V				TOURBIOMANGO	Tourbio Mango	Tourbio Mango	TOURBIOMANGO	Tourbio Mango	Tourbio Mango		2012-11-14	1,2,3,4,5				2008-10-30		
3	10338749	10749671	15.00264	-2.642434	15:00:10N	2:38:33W	30PWB3844158649	ND30-03	V	GRSLD		ML	04				N				BOULAYE	Boulaye	Boulaye	BOULAYE	Boulaye	Boulaye		2008-10-29	1,2,3,4	1			2008-10-29		
3	10338854	10749777	15.3767	-2.7437	15:22:36N	2:44:37W	30PWC2750500008	ND30-03	V	GRSLD		ML	04				N				INANI	Inani	Inani	INANI	Inani	Inani		2008-10-29	1,2,3,4	1			2008-10-29		
3	10386527	10849397	15.894058	-.89089	15:53:39N	0:53:27W	30PYC2581958355	ND30-04	V	GRSLD		ML	08				V				TINAMAKA	Tin Amaka	Tin Amaka	TINAMAKA	Tin Amaka	Tin Amaka		2012-10-24	1,2,3,4				2008-11-21		
3	10386527	10849090	15.894058	-.89089	15:53:39N	0:53:27W	30PYC2581958355	ND30-04	V	GRSLD		ML	08				N				TINAMAKA	Ti-n-Amaka	Ti-n-Amaka	TINAMAKA	Ti-n-Amaka	Ti-n-Amaka		2012-10-24	1,2,3,4	1			2008-11-21		
3	6312498	6406170	16.412222	-.798889	16:24:44N	0:47:56W	30QYD3506015810	NE30-16	V	SCRB		ML	09				N				TINAGASSE	Ti-n-Agassé	Ti-n-Agasse	TINAGASSE	Ti-n-Agassé	Ti-n-Agasse		2006-05-24	1,2,3,4	1			1993-09-01		
3	6312545	6406217	16.22	-.347778	16:13:12N	0:20:52W	30QYC8353995105	NE30-16	V	SCRB		ML	09				N				KAGUERE	Kaguére	Kaguere	KAGUERE	Kaguére	Kaguere		2006-05-24	1,2,3,4	1			1993-09-01		
3	10338766	10749688	15.2793	-2.8164	15:16:45N	2:48:59W	30PWB1971389227	ND30-03	V	GRSLD		ML	04				N				GOUNGOUBANGA	Goungou Banga	Goungou Banga	GOUNGOUBANGA	Goungou Banga	Goungou Banga		2012-10-18	1,2,3,4	1			2008-10-29		
3	10382685	10841989	11.914283	-6.763919	11:54:51N	6:45:50W	29PQP4355118057	NC29-04	V	CULT		ML	07				N				DOUBALAKOURA	Doubalakoura	Doubalakoura	DOUBALAKOURA	Doubalakoura	Doubalakoura		2012-10-22	1,2,3,4	1			2008-11-18		
3	-1065755	-1594349	16.361158	3.596904	16:21:40N	3:35:49E	31QEU6374908979	NE31-15	V	SCRB		ML	09				V				SISSOUAR	Sissouar	Sissouar	SISSOUAR	Sissouar	Sissouar		2012-10-23	1,2,3,4,5				1993-09-01		
3	-1065755	-1582221	16.361158	3.596904	16:21:40N	3:35:49E	31QEU6374908979	NE31-15	V	SCRB		ML	09				V				CHINTIFINAR	Chintifinar	Chintifinar	CHINTIFINAR	Chintifinar	Chintifinar		2012-10-23	1,2,3,4,5				1993-09-01		
3	-1065755	6445674	16.361158	3.596904	16:21:40N	3:35:49E	31QEU6374908979	NE31-15	V	SCRB		ML	09				N				TCHINTIFINAGH	Tchi-n-Tifinagh	Tchi-n-Tifinagh	TCHINTIFINAGH	Tchi-n-Tifinagh	Tchi-n-Tifinagh		2012-10-23	1,2,3,4,5	1			1993-09-01		
